[#VERSION]
UST Version1.2
[#SETTING]
Tempo=220.00
Tracks=1
ProjectName=NWD Infini--erOPPONENT
VoiceDir=D:\Github\Lizzardo-UTAU-Voicebanks-and-other-stuff\CancerLord FNF Voicebank
OutFile=NWD Infini--erOPPONENT.wav
CacheDir=Cancerlord.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=240
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Tempo=220.00
PBS=-25
PBW=50
PBY=0
[#0001]
Length=240
Lyric=i
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0002]
Length=480
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=58;-30
PBW=048
VBR=65,136.363636,35,20,20,0,0,0
[#0003]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-91;30
PBW=60
[#0004]
Length=240
Lyric=i
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0005]
Length=480
Lyric=o
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=58;-30
PBW=048
VBR=65,136.363636,35,20,20,0,0,0
[#0006]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-91;30
PBW=70
[#0007]
Length=240
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0008]
Length=240
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0009]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0010]
Length=240
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0011]
Length=240
Lyric=i
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0012]
Length=480
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=58;-30
PBW=048
VBR=65,136.363636,35,20,20,0,0,0
[#0013]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-91;30
PBW=91
[#0014]
Length=240
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0015]
Length=480
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=58;-30
PBW=048
VBR=65,136.363636,35,20,20,0,0,0
[#0016]
Length=240
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-91;30
PBW=91
[#0017]
Length=240
Lyric=i
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0018]
Length=480
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=58;-30
PBW=048
VBR=65,136.363636,35,20,20,0,0,0
[#0019]
Length=240
Lyric=a
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-91;30
PBW=91
[#0020]
Length=240
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0021]
Length=240
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0022]
Length=240
Lyric=i
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0023]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0024]
Length=120
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0025]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0026]
Length=120
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0027]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0028]
Length=240
Lyric=e
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0029]
Length=240
Lyric=i
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0030]
Length=240
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0031]
Length=240
Lyric=i
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0032]
Length=240
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0033]
Length=120
Lyric=i
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0034]
Length=120
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0035]
Length=120
Lyric=i
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0036]
Length=120
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0037]
Length=240
Lyric=i
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0038]
Length=240
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0039]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0040]
Length=240
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0041]
Length=240
Lyric=e
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0042]
Length=240
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0043]
Length=240
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0044]
Length=240
Lyric=e
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0045]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0046]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0047]
Length=960
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=84;-20
PBW=064
VBR=65,136.363636,35,20,20,0,0,0
[#0048]
Length=960
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-151;20
PBW=057
[#0049]
Length=960
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-57;0
PBW=028,24,29,69,63
PBY=44.3,43.2,-9.1,-10.3
[#0050]
Length=960
Lyric=i
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-151;20
PBW=057
VBR=65,136.363636,35,20,20,0,0,0
[#0051]
Length=2880
Lyric=o
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-151;20
PBW=151
VBR=65,136.363636,35,20,20,0,0,0
[#0052]
Length=960
Lyric=R
NoteNum=54
PreUtterance=
[#0053]
Length=1920
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-84;-12
PBW=0162,62
PBY=-10.
VBR=65,136.363636,35,20,20,0,0,0
[#0054]
Length=1920
Lyric=i
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBS=-151;20
PBW=057
VBR=65,136.363636,35,20,20,0,0,0
[#0055]
Length=2880
Lyric=a
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-57;0
PBW=028,20,29,64,58
PBY=24.3,23.9,-9.1,-10.3
VBR=65,136.363636,35,20,20,0,0,0
[#0056]
Length=480
Lyric=R
NoteNum=54
PreUtterance=
[#0057]
Length=480
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-84;-12
PBW=0162,62
PBY=-10.
[#0058]
Length=1920
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-133;20
PBW=98
VBR=65,136.363636,35,20,20,0,0,0
[#0059]
Length=1920
Lyric=R
NoteNum=59
PreUtterance=
[#0060]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0061]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0062]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0063]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0064]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0065]
Length=240
Lyric=‚ 
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-13;
PBW=027,33,25
PBY=-18.6,-21.4,
[#0066]
Length=240
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0067]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0068]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0069]
Length=60
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0070]
Length=60
Lyric=R
NoteNum=66
PreUtterance=
[#0071]
Length=60
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0072]
Length=60
Lyric=R
NoteNum=66
PreUtterance=
[#0073]
Length=60
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0074]
Length=60
Lyric=R
NoteNum=66
PreUtterance=
[#0075]
Length=60
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0076]
Length=60
Lyric=R
NoteNum=66
PreUtterance=
[#0077]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0078]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0079]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0080]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0081]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0082]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0083]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0084]
Length=180
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0085]
Length=60
Lyric=R
NoteNum=62
PreUtterance=
[#0086]
Length=180
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0087]
Length=60
Lyric=R
NoteNum=62
PreUtterance=
[#0088]
Length=180
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0089]
Length=60
Lyric=R
NoteNum=62
PreUtterance=
[#0090]
Length=180
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0091]
Length=60
Lyric=R
NoteNum=62
PreUtterance=
[#0092]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0093]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0094]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0095]
Length=480
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0096]
Length=240
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-151;20
PBW=057
[#0097]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0098]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0099]
Length=120
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0100]
Length=120
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0101]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0102]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0103]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0104]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0105]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-22;
PBW=043,35
PBY=18.5,
[#0106]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0107]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0108]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0109]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0110]
Length=240
Lyric=‚ 
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-13;
PBW=027,33,25
PBY=-18.6,-21.4,
[#0111]
Length=240
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0112]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0113]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0114]
Length=60
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0115]
Length=60
Lyric=R
NoteNum=66
PreUtterance=
[#0116]
Length=60
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0117]
Length=60
Lyric=R
NoteNum=66
PreUtterance=
[#0118]
Length=60
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0119]
Length=60
Lyric=R
NoteNum=66
PreUtterance=
[#0120]
Length=60
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0121]
Length=60
Lyric=R
NoteNum=66
PreUtterance=
[#0122]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0123]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0124]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0125]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0126]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0127]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0128]
Length=120
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0129]
Length=120
Lyric=R
NoteNum=71
PreUtterance=
[#0130]
Length=120
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0131]
Length=120
Lyric=R
NoteNum=71
PreUtterance=
[#0132]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0133]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0134]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0135]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0136]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0137]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
[#0138]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0139]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
[#0140]
Length=480
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-84;-12
PBW=0162,62
PBY=-10.
[#0141]
Length=180
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0142]
Length=60
Lyric=R
NoteNum=69
PreUtterance=
[#0143]
Length=60
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0144]
Length=60
Lyric=R
NoteNum=69
PreUtterance=
[#0145]
Length=60
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0146]
Length=60
Lyric=R
NoteNum=69
PreUtterance=
[#0147]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0148]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0149]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0150]
Length=120
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0151]
Length=120
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0152]
Length=120
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0153]
Length=120
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0154]
Length=120
Lyric=‚ 
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0155]
Length=120
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0156]
Length=14400
Lyric=R
NoteNum=61
PreUtterance=
[#0157]
Length=480
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-84;-12
PBW=0162,62
PBY=-20,
[#0158]
Length=480
Lyric=‚ 
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-133;20
PBW=98
[#0159]
Length=180
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0160]
Length=60
Lyric=R
NoteNum=66
PreUtterance=
[#0161]
Length=180
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0162]
Length=60
Lyric=R
NoteNum=66
PreUtterance=
[#0163]
Length=180
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0164]
Length=60
Lyric=R
NoteNum=66
PreUtterance=
[#0165]
Length=180
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0166]
Length=60
Lyric=R
NoteNum=66
PreUtterance=
[#0167]
Length=480
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-84;-12
PBW=0162,62
PBY=-10.
[#0168]
Length=480
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-133;20
PBW=98
[#0169]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0170]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0171]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0172]
Length=240
Lyric=‚ 
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-13;
PBW=027,33,25
PBY=-18.6,-21.4,
[#0173]
Length=240
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0174]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0175]
Length=240
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0176]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0177]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0178]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0179]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0180]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0181]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0182]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0183]
Length=240
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-13;
PBW=027
[#0184]
Length=480
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-60;50
PBW=056,127
PBY=-9.3
[#0185]
Length=480
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-133;20
PBW=98
[#0186]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0187]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
[#0188]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0189]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0190]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0191]
Length=480
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-60;50
PBW=056,127
PBY=-19.3,
[#0192]
Length=60
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0193]
Length=60
Lyric=R
NoteNum=64
PreUtterance=
[#0194]
Length=60
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0195]
Length=60
Lyric=R
NoteNum=64
PreUtterance=
[#0196]
Length=60
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0197]
Length=60
Lyric=R
NoteNum=64
PreUtterance=
[#0198]
Length=60
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0199]
Length=60
Lyric=R
NoteNum=64
PreUtterance=
[#0200]
Length=240
Lyric=‚ 
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-52;-13
PBW=084,37
PBY=-10.
[#0201]
Length=480
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=58;-30
PBW=048
[#0202]
Length=240
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-91;30
PBW=70
[#0203]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0204]
Length=480
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=58;-30
PBW=048
[#0205]
Length=240
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-91;30
PBW=70
[#0206]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0207]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-13;
PBW=027,33,25
PBY=-8.6,-11.4
[#0208]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0209]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0210]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0211]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0212]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0213]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0214]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0215]
Length=240
Lyric=‚ 
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-13;
PBW=027,33,25
PBY=-8.6,-11.4
[#0216]
Length=180
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0217]
Length=60
Lyric=R
NoteNum=71
PreUtterance=
[#0218]
Length=180
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0219]
Length=60
Lyric=R
NoteNum=71
PreUtterance=
[#0220]
Length=420
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-84;-12
PBW=0162,62
PBY=-20,
[#0221]
Length=60
Lyric=R
NoteNum=71
PreUtterance=
[#0222]
Length=420
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-84;-12
PBW=0162,62
PBY=-20,
[#0223]
Length=60
Lyric=R
NoteNum=71
PreUtterance=
[#0224]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-52;-13
PBW=084,37
PBY=-10.
[#0225]
Length=240
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0226]
Length=180
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0227]
Length=60
Lyric=R
NoteNum=69
PreUtterance=
[#0228]
Length=180
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0229]
Length=60
Lyric=R
NoteNum=69
PreUtterance=
[#0230]
Length=180
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0231]
Length=60
Lyric=R
NoteNum=69
PreUtterance=
[#0232]
Length=180
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0233]
Length=60
Lyric=R
NoteNum=69
PreUtterance=
[#0234]
Length=180
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0235]
Length=60
Lyric=R
NoteNum=68
PreUtterance=
[#0236]
Length=180
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0237]
Length=60
Lyric=R
NoteNum=68
PreUtterance=
[#0238]
Length=180
Lyric=‚ 
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0239]
Length=60
Lyric=R
NoteNum=65
PreUtterance=
[#0240]
Length=180
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0241]
Length=15420
Lyric=R
NoteNum=61
PreUtterance=
[#0242]
Length=480
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-84;-12
PBW=0162,62
PBY=-10.
[#0243]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0244]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-13;
PBW=027
[#0245]
Length=480
Lyric=‚ 
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-60;50
PBW=056,127
PBY=-9.3
[#0246]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0247]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0248]
Length=480
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;
PBW=053,59
PBY=15.,
[#0249]
Length=480
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-133;20
PBW=090
[#0250]
Length=480
Lyric=‚ 
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-151;20
PBW=057
[#0251]
Length=480
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0252]
Length=180
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0253]
Length=60
Lyric=R
NoteNum=69
PreUtterance=
[#0254]
Length=90
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0255]
Length=30
Lyric=R
NoteNum=69
PreUtterance=
[#0256]
Length=90
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0257]
Length=30
Lyric=R
NoteNum=69
PreUtterance=
[#0258]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0259]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0260]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0261]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
[#0262]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0263]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0264]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0265]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0266]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0267]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
[#0268]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0269]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0270]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0271]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0272]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0273]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0274]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0275]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0276]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0277]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0278]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0279]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0280]
Length=240
Lyric=‚ 
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0281]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0282]
Length=7680
Lyric=R
NoteNum=66
PreUtterance=
[#0283]
Length=480
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-84;-12
PBW=0162,62
PBY=-20,
[#0284]
Length=480
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-13;
PBW=034,61,31
PBY=-7.1,-11.4
[#0285]
Length=480
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-60;50
PBW=056,127
PBY=-9.3
[#0286]
Length=480
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0287]
Length=120
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0288]
Length=120
Lyric=R
NoteNum=61
PreUtterance=
[#0289]
Length=120
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0290]
Length=120
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0291]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0292]
Length=120
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0293]
Length=120
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0294]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0295]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0296]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0297]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0298]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0299]
Length=3840
Lyric=R
NoteNum=66
PreUtterance=
[#0300]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0301]
Length=240
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0302]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0303]
Length=240
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0304]
Length=960
Lyric=R
NoteNum=61
PreUtterance=
[#0305]
Length=180
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0306]
Length=60
Lyric=R
NoteNum=68
PreUtterance=
[#0307]
Length=180
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0308]
Length=60
Lyric=R
NoteNum=68
PreUtterance=
[#0309]
Length=240
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-64;42
PBW=0121
[#0310]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0311]
Length=960
Lyric=R
NoteNum=64
PreUtterance=
[#0312]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0313]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0314]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0315]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0316]
Length=960
Lyric=R
NoteNum=68
PreUtterance=
[#0317]
Length=240
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0318]
Length=240
Lyric=R
NoteNum=71
PreUtterance=
[#0319]
Length=240
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-52;-13
PBW=084,37
PBY=-20,
[#0320]
Length=240
Lyric=R
NoteNum=71
PreUtterance=
[#0321]
Length=180
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0322]
Length=60
Lyric=R
NoteNum=71
PreUtterance=
[#0323]
Length=180
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0324]
Length=60
Lyric=R
NoteNum=71
PreUtterance=
[#0325]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0326]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0327]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0328]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0329]
Length=480
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=84;-20
PBW=064
[#0330]
Length=240
Lyric=‚ 
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0331]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0332]
Length=480
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=84;-20
PBW=064
[#0333]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-22;
PBW=043,35
PBY=48.5,
[#0334]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0335]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0336]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0337]
Length=240
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0338]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0339]
Length=480
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=84;-20
PBW=064
[#0340]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-22;
PBW=043,35
PBY=68.5,
[#0341]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0342]
Length=480
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=84;-20
PBW=064
[#0343]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0344]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0345]
Length=480
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=84;-20
PBW=064
[#0346]
Length=240
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-22;
PBW=043,35
PBY=78.5,
[#0347]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0348]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0349]
Length=240
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0350]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0351]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0352]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0353]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0354]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0355]
Length=240
Lyric=‚ 
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0356]
Length=240
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0357]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0358]
Length=240
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0359]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0360]
Length=120
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0361]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0362]
Length=120
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0363]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0364]
Length=240
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0365]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0366]
Length=240
Lyric=‚ 
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-22;
PBW=043,35
PBY=88.5,
[#0367]
Length=240
Lyric=‚ 
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0368]
Length=240
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0369]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0370]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0371]
Length=240
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0372]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0373]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0374]
Length=960
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=84;-20
PBW=064
[#0375]
Length=960
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-151;20
PBW=057
VBR=65,136.363636,35,20,20,0,0,0
[#0376]
Length=960
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-333;20
PBW=0120
VBR=65,136.363636,35,20,20,0,0,0
[#0377]
Length=960
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-333;20
PBW=0120
VBR=65,136.363636,35,20,20,0,0,0
[#0378]
Length=2880
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-333;20
PBW=0120
VBR=65,136.363636,35,20,20,0,0,0
[#0379]
Length=960
Lyric=R
NoteNum=54
PreUtterance=
[#0380]
Length=1920
Lyric=‚ 
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-61;43
PBW=061,25,66,44
PBY=44.3,-9.2,-10.7
VBR=65,136.363636,35,20,20,0,0,0
[#0381]
Length=1920
Lyric=‚ 
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBS=-151;20
PBW=057
VBR=65,136.363636,35,20,20,0,0,0
[#0382]
Length=2880
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-90;-30
PBW=068,39,66,53
PBY=-80.8,-7.1,-12.1
VBR=65,136.363636,35,20,20,0,0,0
[#0383]
Length=480
Lyric=R
NoteNum=54
PreUtterance=
[#0384]
Length=480
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-84;-12
PBW=0162,62
PBY=-10.
[#0385]
Length=1920
Lyric=‚ 
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;
PBW=053,59
PBY=35.,
[#0386]
Length=960
Lyric=‚ 
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-151;20
PBW=057
[#0387]
Length=960
Lyric=‚ 
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-151;20
PBW=057
VBR=65,136.363636,35,20,20,0,0,0
[#0388]
Length=960
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-13;
PBW=034,61,31
PBY=-7.1,-11.4
[#0389]
Length=480
Lyric=‚ 
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-151;20
PBW=151
[#0390]
Length=480
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0391]
Length=960
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-13;
PBW=034,61,31
PBY=-7.1,-11.4
[#0392]
Length=960
Lyric=‚ 
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-151;20
PBW=151
VBR=65,136.363636,35,20,20,0,0,0
[#0393]
Length=3840
Lyric=R
NoteNum=59
PreUtterance=
[#0394]
Length=180
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0395]
Length=60
Lyric=R
NoteNum=66
PreUtterance=
[#0396]
Length=180
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0397]
Length=60
Lyric=R
NoteNum=66
PreUtterance=
[#0398]
Length=480
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-84;-12
PBW=0162,62
PBY=-10.
[#0399]
Length=480
Lyric=‚ 
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-60;50
PBW=056,127
PBY=-19.3,
[#0400]
Length=120
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0401]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0402]
Length=360
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-84;-12
PBW=0144,39
PBY=-9.3
[#0403]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0404]
Length=180
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0405]
Length=60
Lyric=R
NoteNum=66
PreUtterance=
[#0406]
Length=480
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-84;-12
PBW=0162,62
PBY=-10.
[#0407]
Length=180
Lyric=‚ 
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0408]
Length=60
Lyric=R
NoteNum=59
PreUtterance=
[#0409]
Length=240
Lyric=‚ 
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-52;-13
PBW=084,37
PBY=-20,
[#0410]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0411]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0412]
Length=3840
Lyric=R
NoteNum=64
PreUtterance=
[#0413]
Length=960
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-84;-12
PBW=0162,62
PBY=-10.
[#0414]
Length=480
Lyric=‚ 
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-151;20
PBW=151
[#0415]
Length=480
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-13;
PBW=034,61,31
PBY=-7.1,-11.4
[#0416]
Length=480
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-13;
PBW=027,33,25
PBY=-8.6,-11.4
[#0417]
Length=480
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-91;30
PBW=040
[#0418]
Length=480
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-133;30
PBW=065,44,30,19,24
PBY=-2.1,0.4,-9.1,-9.9
[#0419]
Length=480
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-133;20
PBW=090
[#0420]
Length=3840
Lyric=R
NoteNum=64
PreUtterance=
[#0421]
Length=480
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-84;-12
PBW=0162,62
PBY=-10.
[#0422]
Length=480
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-133;20
PBW=090
[#0423]
Length=2880
Lyric=R
NoteNum=64
PreUtterance=
[#0424]
Length=480
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-84;-12
PBW=0162,62
PBY=-10.
[#0425]
Length=480
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-133;20
PBW=090
[#0426]
Length=960
Lyric=R
NoteNum=64
PreUtterance=
[#0427]
Length=180
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0428]
Length=60
Lyric=R
NoteNum=66
PreUtterance=
[#0429]
Length=180
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0430]
Length=60
Lyric=R
NoteNum=66
PreUtterance=
[#0431]
Length=180
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0432]
Length=60
Lyric=R
NoteNum=64
PreUtterance=
[#0433]
Length=180
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0434]
Length=1020
Lyric=R
NoteNum=64
PreUtterance=
[#0435]
Length=960
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-84;-12
PBW=0162,62
PBY=-10.
[#0436]
Length=480
Lyric=‚ 
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-151;20
PBW=151
[#0437]
Length=480
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0438]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-16;
PBW=032
[#0439]
Length=240
Lyric=‚ 
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0440]
Length=480
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0441]
Length=480
Lyric=‚ 
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-151;20
PBW=151
[#0442]
Length=480
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=84;-20
PBW=064
[#0443]
Length=3840
Lyric=R
NoteNum=62
PreUtterance=
[#0444]
Length=180
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0445]
Length=60
Lyric=R
NoteNum=66
PreUtterance=
[#0446]
Length=180
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0447]
Length=60
Lyric=R
NoteNum=66
PreUtterance=
[#0448]
Length=180
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0449]
Length=60
Lyric=R
NoteNum=66
PreUtterance=
[#0450]
Length=180
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0451]
Length=60
Lyric=R
NoteNum=66
PreUtterance=
[#0452]
Length=180
Lyric=‚ 
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0453]
Length=60
Lyric=R
NoteNum=59
PreUtterance=
[#0454]
Length=180
Lyric=‚ 
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0455]
Length=60
Lyric=R
NoteNum=59
PreUtterance=
[#0456]
Length=180
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0457]
Length=60
Lyric=R
NoteNum=64
PreUtterance=
[#0458]
Length=180
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0459]
Length=60
Lyric=R
NoteNum=66
PreUtterance=
[#0460]
Length=180
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0461]
Length=60
Lyric=R
NoteNum=66
PreUtterance=
[#0462]
Length=180
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0463]
Length=60
Lyric=R
NoteNum=66
PreUtterance=
[#0464]
Length=180
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0465]
Length=60
Lyric=R
NoteNum=66
PreUtterance=
[#0466]
Length=180
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0467]
Length=60
Lyric=R
NoteNum=66
PreUtterance=
[#0468]
Length=180
Lyric=‚ 
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0469]
Length=60
Lyric=R
NoteNum=59
PreUtterance=
[#0470]
Length=180
Lyric=‚ 
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0471]
Length=60
Lyric=R
NoteNum=59
PreUtterance=
[#0472]
Length=180
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0473]
Length=60
Lyric=R
NoteNum=62
PreUtterance=
[#0474]
Length=180
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0475]
Length=3900
Lyric=R
NoteNum=64
PreUtterance=
[#0476]
Length=480
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-84;-12
PBW=0162,62
PBY=-10.
[#0477]
Length=480
Lyric=‚ 
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-133;20
PBW=133
[#0478]
Length=480
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=84;-20
PBW=064
[#0479]
Length=480
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0480]
Length=480
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-13;
PBW=027,33,25
PBY=-8.6,-11.4
[#0481]
Length=480
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-91;30
PBW=040
[#0482]
Length=480
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-133;30
PBW=065,44,30,19,24
PBY=-2.1,0.4,-9.1,-9.9
[#0483]
Length=480
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-133;20
PBW=090
[#0484]
Length=3840
Lyric=R
NoteNum=64
PreUtterance=
[#0485]
Length=480
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-84;-12
PBW=0162,62
PBY=-10.
[#0486]
Length=480
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-133;20
PBW=090
[#0487]
Length=960
Lyric=R
NoteNum=64
PreUtterance=
[#0488]
Length=480
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-84;-12
PBW=0162,62
PBY=-10.
[#0489]
Length=480
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-133;20
PBW=090
[#0490]
Length=960
Lyric=R
NoteNum=64
PreUtterance=
[#0491]
Length=180
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0492]
Length=60
Lyric=R
NoteNum=66
PreUtterance=
[#0493]
Length=180
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0494]
Length=60
Lyric=R
NoteNum=66
PreUtterance=
[#0495]
Length=180
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0496]
Length=60
Lyric=R
NoteNum=64
PreUtterance=
[#0497]
Length=180
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0498]
Length=1020
Lyric=R
NoteNum=64
PreUtterance=
[#0499]
Length=180
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0500]
Length=60
Lyric=R
NoteNum=66
PreUtterance=
[#0501]
Length=180
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0502]
Length=1500
Lyric=R
NoteNum=64
PreUtterance=
[#0503]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0504]
Length=240
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0505]
Length=240
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0506]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0507]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0508]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0509]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0510]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0511]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0512]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0513]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0514]
Length=240
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0515]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0516]
Length=60
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0517]
Length=60
Lyric=R
NoteNum=61
PreUtterance=
[#0518]
Length=60
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0519]
Length=60
Lyric=R
NoteNum=61
PreUtterance=
[#0520]
Length=240
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0521]
Length=240
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0522]
Length=240
Lyric=‚ 
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0523]
Length=240
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-16;
PBW=032
[#0524]
Length=240
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0525]
Length=240
Lyric=‚ 
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0526]
Length=240
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-16;
PBW=032
[#0527]
Length=240
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0528]
Length=240
Lyric=‚ 
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0529]
Length=240
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0530]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-16;
PBW=032
[#0531]
Length=240
Lyric=‚ 
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0532]
Length=240
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0533]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0534]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0535]
Length=240
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0536]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0537]
Length=240
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0538]
Length=240
Lyric=‚ 
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0539]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0540]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0541]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0542]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0543]
Length=240
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0544]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0545]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0546]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0547]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0548]
Length=480
Lyric=‚ 
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-13;
PBW=027,33,25
PBY=-18.6,-21.4,
[#0549]
Length=480
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-91;30
PBW=60
[#0550]
Length=480
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-133;20
PBW=090
[#0551]
Length=480
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0552]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0553]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0554]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0555]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0556]
Length=240
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0557]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0558]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0559]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0560]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0561]
Length=480
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=58;-30
PBW=048
[#0562]
Length=480
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-91;30
PBW=040
[#0563]
Length=480
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-151;20
PBW=057
[#0564]
Length=480
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=84;-20
PBW=064
[#0565]
Length=15360
Lyric=R
NoteNum=68
PreUtterance=
[#0566]
Length=480
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-84;-12
PBW=0162,62
PBY=-10.
[#0567]
Length=240
Lyric=‚ 
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0568]
Length=240
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0569]
Length=480
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-60;50
PBW=056,127
PBY=-9.3
[#0570]
Length=480
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-133;20
PBW=98
[#0571]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0572]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0573]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0574]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0575]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0576]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0577]
Length=90
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0578]
Length=30
Lyric=R
NoteNum=69
PreUtterance=
[#0579]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0580]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0581]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0582]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0583]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0584]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0585]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0586]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0587]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0588]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0589]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0590]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0591]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0592]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0593]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0594]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0595]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0596]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0597]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0598]
Length=240
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0599]
Length=240
Lyric=‚ 
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0600]
Length=240
Lyric=‚ 
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0601]
Length=240
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0602]
Length=240
Lyric=R
NoteNum=54
PreUtterance=
[#0603]
Length=360
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-84;-12
PBW=0144,39
PBY=-9.3
[#0604]
Length=360
Lyric=‚ 
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0605]
Length=240
Lyric=‚ 
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0606]
Length=360
Lyric=‚ 
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-13;
PBW=032,19,28
PBY=-15,-15.1,
[#0607]
Length=360
Lyric=‚ 
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0608]
Length=240
Lyric=‚ 
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0609]
Length=480
Lyric=‚ 
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;
PBW=053,59
PBY=15.,
[#0610]
Length=480
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-133;20
PBW=090
[#0611]
Length=480
Lyric=‚ 
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-151;20
PBW=057
[#0612]
Length=480
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0613]
Length=480
Lyric=‚ 
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=58;-30
PBW=048
[#0614]
Length=480
Lyric=‚ 
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-91;30
PBW=040
[#0615]
Length=480
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-151;20
PBW=057
[#0616]
Length=480
Lyric=‚ 
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0617]
Length=120
Lyric=‚ 
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0618]
Length=120
Lyric=‚ 
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0619]
Length=120
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0620]
Length=120
Lyric=‚ 
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0621]
Length=120
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0622]
Length=120
Lyric=‚ 
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0623]
Length=120
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0624]
Length=120
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0625]
Length=120
Lyric=‚ 
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0626]
Length=120
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0627]
Length=120
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0628]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0629]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0630]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0631]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0632]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0633]
Length=15360
Lyric=R
NoteNum=69
PreUtterance=
[#0634]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0635]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0636]
Length=480
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=84;-20
PBW=064
[#0637]
Length=240
Lyric=‚ 
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0638]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0639]
Length=480
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=84;-20
PBW=064
[#0640]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-22;
PBW=043,35
PBY=48.5,
[#0641]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0642]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0643]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0644]
Length=240
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0645]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0646]
Length=480
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=84;-20
PBW=064
[#0647]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-22;
PBW=043,35
PBY=68.5,
[#0648]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0649]
Length=480
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=84;-20
PBW=064
[#0650]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0651]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0652]
Length=480
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=84;-20
PBW=064
[#0653]
Length=240
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-22;
PBW=043,35
PBY=78.5,
[#0654]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0655]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0656]
Length=240
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0657]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0658]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0659]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0660]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0661]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0662]
Length=240
Lyric=‚ 
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0663]
Length=240
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0664]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0665]
Length=240
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0666]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0667]
Length=120
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0668]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0669]
Length=120
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0670]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0671]
Length=240
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0672]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0673]
Length=240
Lyric=‚ 
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-22;
PBW=043,35
PBY=88.5,
[#0674]
Length=240
Lyric=‚ 
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0675]
Length=240
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0676]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0677]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0678]
Length=240
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0679]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0680]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0681]
Length=960
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=84;-20
PBW=064
[#0682]
Length=960
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-151;20
PBW=057
VBR=65,136.363636,35,20,20,0,0,0
[#0683]
Length=960
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-333;20
PBW=0120
VBR=65,136.363636,35,20,20,0,0,0
[#0684]
Length=960
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-333;20
PBW=0120
VBR=65,136.363636,35,20,20,0,0,0
[#0685]
Length=2880
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-333;20
PBW=0120
VBR=65,136.363636,35,20,20,0,0,0
[#0686]
Length=960
Lyric=R
NoteNum=54
PreUtterance=
[#0687]
Length=1920
Lyric=‚ 
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-61;43
PBW=061,25,66,44
PBY=44.3,-9.2,-10.7
VBR=65,136.363636,35,20,20,0,0,0
[#0688]
Length=1920
Lyric=‚ 
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBS=-151;20
PBW=057
VBR=65,136.363636,35,20,20,0,0,0
[#0689]
Length=2880
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-90;-30
PBW=068,39,66,53
PBY=-80.8,-7.1,-12.1
VBR=65,136.363636,35,20,20,0,0,0
[#0690]
Length=480
Lyric=R
NoteNum=54
PreUtterance=
[#0691]
Length=480
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-84;-12
PBW=0162,62
PBY=-10.
[#0692]
Length=1920
Lyric=‚ 
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;
PBW=053,59
PBY=35.,
[#0693]
Length=960
Lyric=‚ 
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-151;20
PBW=057
[#0694]
Length=960
Lyric=‚ 
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-151;20
PBW=057
VBR=65,136.363636,35,20,20,0,0,0
[#0695]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0696]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0697]
Length=480
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=84;-20
PBW=064
[#0698]
Length=240
Lyric=‚ 
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0699]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0700]
Length=480
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=84;-20
PBW=064
[#0701]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-22;
PBW=043,35
PBY=48.5,
[#0702]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0703]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0704]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0705]
Length=240
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0706]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0707]
Length=480
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=84;-20
PBW=064
[#0708]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-22;
PBW=043,35
PBY=68.5,
[#0709]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0710]
Length=480
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=84;-20
PBW=064
[#0711]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0712]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0713]
Length=480
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=84;-20
PBW=064
[#0714]
Length=240
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-22;
PBW=043,35
PBY=78.5,
[#0715]
Length=240
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0716]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0717]
Length=240
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0718]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0719]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0720]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0721]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0722]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0723]
Length=240
Lyric=‚ 
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0724]
Length=240
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0725]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0726]
Length=240
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-48;50
PBW=049,55
PBY=-12.1,
[#0727]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0728]
Length=120
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0729]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0730]
Length=120
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0731]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0732]
Length=240
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0733]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-15;-20
PBW=052,30
PBY=5,
[#0734]
Length=240
Lyric=‚ 
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-22;
PBW=043,35
PBY=88.5,
[#0735]
Length=240
Lyric=‚ 
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0736]
Length=240
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0737]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0738]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=24;-20
PBW=049
[#0739]
Length=240
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0740]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0741]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0742]
Length=960
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=84;-20
PBW=064
[#0743]
Length=960
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-151;20
PBW=057
VBR=65,136.363636,35,20,20,0,0,0
[#0744]
Length=960
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-333;20
PBW=0120
VBR=65,136.363636,35,20,20,0,0,0
[#0745]
Length=960
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-333;20
PBW=0120
VBR=65,136.363636,35,20,20,0,0,0
[#0746]
Length=2880
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-333;20
PBW=0120
VBR=65,136.363636,35,20,20,0,0,0
[#0747]
Length=960
Lyric=R
NoteNum=54
PreUtterance=
[#0748]
Length=1920
Lyric=‚ 
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-61;43
PBW=061,25,66,44
PBY=44.3,-9.2,-10.7
VBR=65,136.363636,35,20,20,0,0,0
[#0749]
Length=1920
Lyric=‚ 
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBS=-151;20
PBW=057
VBR=65,136.363636,35,20,20,0,0,0
[#0750]
Length=2880
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-90;-30
PBW=068,39,66,53
PBY=-80.8,-7.1,-12.1
VBR=65,136.363636,35,20,20,0,0,0
[#0751]
Length=480
Lyric=R
NoteNum=54
PreUtterance=
[#0752]
Length=480
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-84;-12
PBW=0162,62
PBY=-10.
[#0753]
Length=1920
Lyric=‚ 
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;
PBW=053,59
PBY=35.,
[#0754]
Length=960
Lyric=‚ 
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-151;20
PBW=057
[#0755]
Length=960
Lyric=‚ 
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-151;20
PBW=057
[#0756]
Length=2880
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-151;20
PBW=057
[#TRACKEND]
