[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=Chroms midi.midi
VoiceDir=C:\Users\marce\OneDrive\Documents\GitHub\FunkyBro555-UTAU-Voicebanks-main\Tubbo FNF Voicebank
OutFile=Chroms midi.midi.wav
CacheDir=normal.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=7680
Lyric=a
NoteNum=36
Intensity=100
Modulation=0
Tempo=120.00
[#0001]
Length=7680
Lyric=e
NoteNum=37
Intensity=100
Modulation=0
[#0002]
Length=7680
Lyric=i
NoteNum=38
Intensity=100
Modulation=0
[#0003]
Length=7680
Lyric=e
NoteNum=39
Intensity=100
Modulation=0
[#0004]
Length=7680
Lyric=a
NoteNum=40
Intensity=100
Modulation=0
[#0005]
Length=7680
Lyric=o
NoteNum=41
Intensity=100
Modulation=0
[#0006]
Length=7680
Lyric=o
NoteNum=42
Intensity=100
Modulation=0
[#0007]
Length=7680
Lyric=u
NoteNum=43
Intensity=100
Modulation=0
[#0008]
Length=7680
Lyric=a
NoteNum=44
Intensity=100
Modulation=0
[#0009]
Length=7680
Lyric=e
NoteNum=45
Intensity=100
Modulation=0
[#0010]
Length=7680
Lyric=i
NoteNum=46
Intensity=100
Modulation=0
[#0011]
Length=7680
Lyric=o
NoteNum=47
Intensity=100
Modulation=0
[#0012]
Length=7680
Lyric=u
NoteNum=48
Intensity=100
Modulation=0
[#0013]
Length=7680
Lyric=i
NoteNum=49
Intensity=100
Modulation=0
[#0014]
Length=7680
Lyric=a
NoteNum=50
Intensity=100
Modulation=0
[#0015]
Length=7680
Lyric=e
NoteNum=51
Intensity=100
Modulation=0
[#0016]
Length=7680
Lyric=a
NoteNum=52
Intensity=100
Modulation=0
[#0017]
Length=7680
Lyric=o
NoteNum=53
Intensity=100
Modulation=0
[#0018]
Length=7680
Lyric=o
NoteNum=54
Intensity=100
Modulation=0
[#0019]
Length=7680
Lyric=o
NoteNum=55
Intensity=100
Modulation=0
[#0020]
Length=7680
Lyric=u
NoteNum=56
Intensity=100
Modulation=0
[#0021]
Length=7680
Lyric=e
NoteNum=57
Intensity=100
Modulation=0
[#0022]
Length=7680
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
[#0023]
Length=7680
Lyric=e
NoteNum=59
Intensity=100
Modulation=0
[#0024]
Length=7680
Lyric=o
NoteNum=60
Intensity=100
Modulation=0
[#0025]
Length=7680
Lyric=e
NoteNum=61
Intensity=100
Modulation=0
[#0026]
Length=7680
Lyric=e
NoteNum=62
Intensity=100
Modulation=0
[#0027]
Length=7680
Lyric=i
NoteNum=63
Intensity=100
Modulation=0
[#0028]
Length=7680
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
[#0029]
Length=7680
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
[#0030]
Length=7680
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
[#0031]
Length=7680
Lyric=o
NoteNum=67
Intensity=100
Modulation=0
[#0032]
Length=7680
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
[#0033]
Length=7680
Lyric=u
NoteNum=69
Intensity=100
Modulation=0
[#0034]
Length=7680
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
[#0035]
Length=7680
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
[#0036]
Length=7680
Lyric=o
NoteNum=72
Intensity=100
Modulation=0
[#0037]
Length=7680
Lyric=e
NoteNum=73
Intensity=100
Modulation=0
[#0038]
Length=7680
Lyric=i
NoteNum=74
Intensity=100
Modulation=0
[#0039]
Length=7680
Lyric=i
NoteNum=75
Intensity=100
Modulation=0
[#0040]
Length=7680
Lyric=i
NoteNum=76
Intensity=100
Modulation=0
[#0041]
Length=7680
Lyric=i
NoteNum=77
Intensity=100
Modulation=0
[#0042]
Length=7680
Lyric=e
NoteNum=78
Intensity=100
Modulation=0
[#0043]
Length=7680
Lyric=a
NoteNum=79
Intensity=100
Modulation=0
[#0044]
Length=7680
Lyric=e
NoteNum=80
Intensity=100
Modulation=0
[#0045]
Length=7680
Lyric=あ
NoteNum=81
Intensity=100
Modulation=0
[#0046]
Length=7680
Lyric=a
NoteNum=82
Intensity=100
Modulation=0
[#0047]
Length=7680
Lyric=e
NoteNum=83
Intensity=100
Modulation=0
[#0048]
Length=7680
Lyric=e
NoteNum=84
Intensity=100
Modulation=0
[#0049]
Length=7680
Lyric=a
NoteNum=85
Intensity=100
Modulation=0
[#0050]
Length=7680
Lyric=i
NoteNum=86
Intensity=100
Modulation=0
[#0051]
Length=7680
Lyric=u
NoteNum=87
Intensity=100
Modulation=0
[#0052]
Length=7680
Lyric=i
NoteNum=88
Intensity=100
Modulation=0
[#0053]
Length=7680
Lyric=e
NoteNum=89
Intensity=100
Modulation=0
[#0054]
Length=7680
Lyric=e
NoteNum=90
Intensity=100
Modulation=0
[#0055]
Length=7680
Lyric=a
NoteNum=91
Intensity=100
Modulation=0
[#0056]
Length=7680
Lyric=u
NoteNum=92
Intensity=100
Modulation=0
[#0057]
Length=7680
Lyric=o
NoteNum=93
Intensity=100
Modulation=0
[#0058]
Length=7680
Lyric=i
NoteNum=94
Intensity=100
Modulation=0
[#0059]
Length=7680
Lyric=e
NoteNum=95
Intensity=100
Modulation=0
[#0060]
Length=7680
Lyric=a
NoteNum=96
Intensity=100
Modulation=0
[#TRACKEND]
