[#VERSION]
UST Version1.2
[#SETTING]
Tempo=165.00
Tracks=1
ProjectName=HERCLITAS
VoiceDir=D:\Github\Lizzardo-UTAU-Voicebanks-and-other-stuff\Heraclitus FNF Voicebank
OutFile=HERCLITAS.wav
CacheDir=HERCLITAS.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=1920
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,72,112,136,131,126,124,122,121,120,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,116,111,107,107,107,107,107,107,107,107,106,106,106,106,106,106,106,106,106,106,105,105,105,105,104,104,104,103,103,103,102,102,102,101,101,100,100,99,99,98,98,97,96,96,95,94,94,93,92,92,91,90,90,89,88,87,86,86,85,84,83,82,81,81,80,79,78,77,76,75,74,73,72,71,70,69,68,67,66,65,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,27,26,25,24,23,22,21,21,20,19,18,17,17,16,15,14,14,13,12,12,11,10,10,9,9,8,8,7,6,6,5,5,5,4,4,3,3,3,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,-1,-3,-5,-6,-8,-10,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-11,-11,-11,-11,-10,-10,-10,-10,-9,-9,-9,-9,-8,-8,-8,-8,-7,-7,-7,-6,-6,-6,-6,-6,-6,2,9,13,13,13,14,14,15,15,15,16,16,17,17,17,18,18,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,22,25,29,29,11,-8,-26,-30,-28,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,,,-1,-4,-7,-13,-19,-28,-37,-48,-60,-74,-88,-104,-120,-137,-155,-174,-193,-212,-232,-251,-271,-290,-310,-329,-347,-365,-382,-398,-414,-428,-442,-454,-464,-474,-482,-489,-494,-498,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500
PBS=0;0.0
PBW=0,10,10,18,111,10,28,619,24,68,86,19,10,57,96,15,13,10,44,0
PBY=3.2,13.8,12.5,11.9,11.9,10.7,10.7,0.0,-1.2,-1.2,-0.6,-0.6,1.3,1.9,1.9,3.2,-3.1,-2.5,-2.5,0.0
PBStart=0.0
PBM=,s,s,s,s,s,s,,s,s,s,s,s,s,s,s,s,s,s,
[#0001]
Length=240
Lyric=o
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-8,-19,-35,-54,-77,-100,-124
PBS=-201;20
PBW=151
PBStart=0.0
[#0002]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,76,54,34,18,7,1
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0003]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
PBStart=0.0
[#0004]
Length=960
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-163,-165,-167,-169,-171,-174,-176,-178,-180,-182,-183,-185,-187,-188,-190,-191,-193,-194,-195,-196,-197,-198,-199,-199,-200,-200,-200,-200,-200,-198,-194,-188,-180,-170,-159,-146,-133,-119,-105,-90,-76,-62,-49,-37,-27,-18,-11,-5,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,4,6,7,9,11,13,15,16,18,19,19,19,19,18,17,14,12,9,5,1,-4,-8,-12,-17,-20,-24,-27,-30,-32,-34,-35,-35,-35,-34,-33,-31,-28,-25,-22,-18,-14,-10,-6,-1,4,8,12,17,20,24,27,30,32,34,35,35,35,34,33,31,28,26,22,18,14,10,6,1,-3,-8,-12,-17,-20,-24,-27,-30,-32,-34,-35,-35,-35,-34,-33,-31,-28,-26,-22,-18,-14,-10,-6,-1,3,8,12,16,20,22,24,25,25,25,25,24,22,20,18,16,14,11,9,7,5,3,1,0,9,32,68,116,175,242
PBS=-112;-12
PBW=0216,82
PBY=-20,
VBR=65,181.818182,35,20,20,0,0,0
PBStart=0.0
[#0005]
Length=240
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-722,-655,-581,-503,-422,-342,-264,-191,-124,-67,-19,17,40,49,49,46,41,35,28,21,14,7,3,0,,,,,,,,,,,,,,,,,,,-1,-8,-19,-35,-54,-77,-100,-124
PBS=-20;-20
PBW=070,40
PBY=5,
PBStart=0.0
[#0006]
Length=120
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,76,54,34,18,7,1,,,,,,,,,,,,-2,-8,-19,-35,-55,-77,-100,-124
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0007]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,76,54,34,18,7,1
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0008]
Length=1440
Lyric=u
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-298,-292,-284,-273,-260,-245,-228,-210,-190,-170,-149,-128,-108,-89,-70,-54,-39,-26,-16,-8,-3,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,-1,-3,-7,-12,-18,-25,-34,-45,-56,-69,-82,-97,-113,-130,-148,-167,-186,-207,-228,-250,-272,-294,-317,-341,-364,-388,-411,-435,-459,-482,-505,-528,-550,-571,-593,-613,-633,-652,-669,-687,-703,-718,-731,-744,-756,-766,-775,-783,-789,-794,-797,-800,-800,-800
PBS=112;-20
PBW=86
PBStart=0.0
VBR=50.9,113.3,55,20,20,97.3,0,200
[#0009]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,41,99,179,274,378
PBS=-201;20
PBW=201
PBStart=0.0
[#0010]
Length=720
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-625,-520,-414,-312,-221,-148,-98,-74,-72,-72,-73,-74,-76,-78,-81,-83,-86,-89,-92,-95,-98,-101,-104,-107,-109,-111,-112,-114,-114,-114,-112,-106,-95,-81,-65,-49,-33,-19,-9,-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-1,-4,-8,-13,-20,-29,-39,-50,-63,-78,-93,-110,-128,-147,-167,-188,-211,-234,-257,-282,-307,-332,-358,-384,-411,-437,-464,-490,-517,-543,-569,-594,-619,-644,-667,-690,-713,-734,-754,-773,-791,-808,-823,-838,-851,-862,-872,-881,-888,-893,-897,-900,-900,-900
PBS=-18;
PBW=046,82,41
PBY=-7.1,-11.4
PBStart=0.0
[#0011]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,72,172,302,448,594
PBS=-201;20
PBW=201
PBStart=0.0
[#0012]
Length=240
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-450,-304,-174,-74,-14,,,,,,,,,,,,,,,,,,,,,,,-1,-7,-25,-54,-92,-139,-194,-256,-322,-391,-462,-532,-600,-665,-724,-775,-819,-853,-878,-891,-893,-893,-892
PBS=-18;
PBW=036
PBStart=0.0
[#0013]
Length=480
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-193,-192,-191,-189,-187,-184,-181,-178,-174,-169,-165,-160,-155,-149,-143,-137,-131,-124,-118,-111,-105,-98,-91,-84,-78,-71,-65,-58,-52,-46,-41,-35,-30,-26,-21,-17,-14,-11,-8,-5,-3,-2,-1,-1
PBS=-80;50
PBW=075,170
PBY=-19.3,
PBStart=0.0
[#0014]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-8,-19,-35,-54,-77,-100,-124
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0015]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,76,54,34,18,7,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,65,155,273,405,537
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0016]
Length=240
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-493,-361,-244,-153,-99,-87,-87,-89,-92,-95,-98,-102,-106,-109,-112,-114,-114,-113,-106,-92,-74,-55,-35,-19,-7,-1
PBS=-18;
PBW=036,44,34
PBY=-8.6,-11.4
PBStart=0.0
[#0017]
Length=240
Lyric=R
NoteNum=71
PreUtterance=
PBStart=0.0
[#0018]
Length=240
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5,-32,-83,-155,-243,-343,-449,-555
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0019]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=449,343,243,155,83,32,4
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0020]
Length=360
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0021]
Length=120
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0022]
Length=120
Lyric=R
NoteNum=71
PreUtterance=
PBStart=0.0
[#0023]
Length=480
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-110,-109,-109,-108,-108,-107,-107,-106,-106,-105,-105,-104,-104,-104,-103,-103,-102,-102,-102,-102,-101,-101,-101,-101,-101,-101,-101,-101,-100,-99,-97,-94,-90,-85,-80,-73,-67,-60,-53,-45,-38,-31,-25,-19,-14,-9,-6,-3,-1,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5,-32,-82,-154,-242,-342,-448,-554
PBS=-112;-12
PBW=0216,82
PBY=-10.
PBStart=0.0
[#0024]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=449,343,243,155,83,32,4
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0025]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0026]
Length=480
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-163,-165,-167,-169,-171,-174,-176,-178,-180,-182,-183,-185,-187,-188,-190,-191,-193,-194,-195,-196,-197,-198,-199,-199,-200,-200,-200,-200,-200,-198,-194,-188,-180,-170,-159,-146,-133,-119,-105,-90,-76,-62,-49,-37,-27,-18,-11,-5,-2,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-7,-19,-35,-54,-76,-100,-123
PBS=-112;-12
PBW=0216,82
PBY=-20,
PBStart=0.0
[#0027]
Length=120
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,76,54,34,18,7,1,,,,,,,,,,,,-2,-8,-19,-35,-55,-77,-100,-124
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0028]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,76,54,34,18,7,1,,,,,-2,-8,-18,-31,-47,-65,-85,-105,-126,-145,-163,-179,-191,-201,-206
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0029]
Length=480
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-201,-206,-207,-207,-206,-205,-203,-200,-197,-194,-190,-185,-180,-175,-169,-163,-157,-150,-144,-136,-129,-122,-114,-107,-99,-92,-84,-77,-70,-63,-56,-49,-43,-37,-32,-26,-22,-17,-13,-10,-7,-5,-3,-1,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,40,98,178,273,377
PBS=-53;0
PBW=060,163
PBY=-20.7,
PBStart=0.0
[#0030]
Length=480
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-625,-520,-414,-312,-221,-148,-98,-74,-72,-72,-73,-74,-76,-78,-81,-83,-86,-89,-92,-95,-98,-101,-104,-107,-109,-111,-112,-114,-114,-114,-112,-106,-95,-81,-65,-49,-33,-19,-9,-2
PBS=-18;
PBW=046,82,41
PBY=-7.1,-11.4
PBStart=0.0
[#0031]
Length=120
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,,,,,,,,,,,,-2,-8,-19,-35,-55,-77,-100,-124
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0032]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,76,54,34,18,7,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,3,9,17,26,38,49,61
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0033]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-50,-39,-28,-18,-10,-4,-1,,,,,,,,,,,,-1,-4,-10,-18,-28,-39,-50,-62
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0034]
Length=240
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=49,38,27,17,9,3,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2,-8,-18,-31,-47,-65,-85,-105,-126,-145,-163,-179,-191,-201,-206
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0035]
Length=480
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-201,-206,-207,-207,-206,-205,-203,-200,-197,-194,-190,-185,-180,-175,-169,-163,-157,-150,-144,-136,-129,-122,-114,-107,-99,-92,-84,-77,-70,-63,-56,-49,-43,-37,-32,-26,-22,-17,-13,-10,-7,-5,-3,-1,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2,-11,-28,-52,-81,-114,-150,-185
PBS=-53;0
PBW=060,163
PBY=-20.7,
PBStart=0.0
[#0036]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=149,114,81,51,27,10,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-8,-19,-35,-54,-77,-100,-124
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0037]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,76,54,34,18,7,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-8,-19,-35,-54,-77,-100,-124
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0038]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,76,54,34,18,7,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,31,82,154,242,342,448,554
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0039]
Length=120
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-450,-344,-244,-156,-84,-33,-5,,,,,,,,,,,,-2,-8,-19,-35,-55,-77,-100,-124
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0040]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,76,54,34,18,7,1,,,,,,,,,,,,-2,-8,-19,-35,-55,-77,-100,-124
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0041]
Length=120
Lyric=‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,76,54,34,18,7,1,,,,,,,,,,,,-1,-4,-10,-18,-28,-39,-50,-62
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0042]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=49,38,27,17,9,3,0,,,,,,,,,,,,2,17,46,86,135,190,249,308
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0043]
Length=120
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-250,-192,-136,-87,-47,-18,-3,,,,,,,,,,,,-2,-8,-19,-35,-55,-77,-100,-124
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0044]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,76,54,34,18,7,1,,,,,,,,,,,,-2,-8,-19,-35,-55,-77,-100,-124
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0045]
Length=120
Lyric=‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,76,54,34,18,7,1,,,,,,,,,,,,-1,-4,-10,-18,-28,-39,-50,-62
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0046]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=49,38,27,16,3,-17,-42,-72,-109,-151,-199,-250,-304,-359,-413,-466,-516,-562,-602,-636,-663,-681,-691,-693,-693,-693
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0047]
Length=960
Lyric=‚ 
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-93,-93,-92,-91,-90,-89,-88,-86,-84,-82,-80,-77,-75,-72,-69,-66,-63,-60,-57,-54,-51,-47,-44,-41,-38,-35,-31,-28,-25,-23,-20,-17,-15,-13,-11,-9,-7,-5,-4,-3,-2,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,4,6,7,9,11,13,15,16,18,19,19,19,19,18,17,14,12,9,5,1,-4,-8,-12,-17,-20,-24,-27,-30,-32,-34,-35,-35,-35,-34,-33,-31,-28,-25,-22,-18,-14,-10,-6,-1,4,8,12,17,20,24,27,30,32,34,35,35,35,34,33,31,28,26,22,18,14,10,6,1,-3,-8,-12,-17,-20,-24,-27,-30,-32,-34,-35,-35,-35,-34,-33,-31,-28,-26,-22,-18,-14,-10,-6,-1,3,8,12,16,20,22,24,25,25,25,25,24,22,20,18,16,14,11,9,7,5,3,1,6,16,32,52,74,98,122
PBS=-80;50
PBW=075,170
PBY=-9.3
VBR=65,181.818182,35,20,20,0,0,0
PBStart=0.0
[#0048]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-77,-55,-35,-19,-8,-2,,,,,,,,,,,,2,14,36,68,108,152,199,246
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0049]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-153,-109,-70,-38,-15,-3,,,,,,,,,,,,2,17,46,86,135,190,249,308
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0050]
Length=120
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-250,-192,-136,-87,-47,-18,-3,,,,,,,,,,,,-5,-33,-84,-155,-244,-344,-450,-556
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0051]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=449,343,243,155,83,32,4,,,,,,,,,,,,2,14,36,68,108,152,199,246
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0052]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-153,-109,-70,-38,-15,-3,,,,,,,,,,,,2,17,46,86,135,190,249,308
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0053]
Length=120
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-250,-192,-136,-87,-47,-18,-3,,,,,,,,,,,,-5,-33,-84,-155,-244,-344,-450,-556
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0054]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=449,343,243,155,83,32,4,,,,,,,,,,,,2,14,36,68,108,152,199,246
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0055]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-153,-109,-70,-38,-15,-3,,,,,,,,,,,,2,17,46,86,135,190,249,308
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0056]
Length=120
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-250,-192,-136,-87,-47,-18,-3,,,,,,,,,,,,-5,-33,-84,-155,-244,-344,-450,-556
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0057]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=449,343,243,155,83,32,4,,,,,,,,,,,,2,14,36,68,108,152,199,246
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0058]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-153,-109,-70,-38,-15,-3,,,,,,,,,,,,2,17,46,86,135,190,249,308
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0059]
Length=120
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-250,-192,-136,-87,-47,-18,-3,,,,,,,,,,,,-5,-33,-84,-155,-244,-344,-450,-556
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0060]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=449,343,243,155,83,32,4,,,,,,,,,,,,2,14,36,68,108,152,199,246
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0061]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-153,-109,-70,-38,-15,-3,,,,,,,,,,,,2,17,46,86,135,190,249,308
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0062]
Length=120
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-250,-192,-136,-87,-47,-18,-3,,,,,,,,,,,,-5,-33,-84,-155,-244,-344,-450,-556
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0063]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=449,343,243,155,83,32,4
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0064]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-197,-190,-180,-168,-153,-137,-119,-101,-83,-65,-49,-34,-22,-12,-5,-1,,,,,,,,,,,,,,,,,0,7,18,34,53,76,99,123
PBS=32;-20
PBW=065
PBStart=0.0
[#0065]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-77,-55,-35,-19,-8,-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-8,-19,-35,-54,-77,-100,-124
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0066]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,76,54,34,18,7,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-8,-19,-35,-54,-77,-100,-124
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0067]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,76,54,34,18,7,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,10,34,71,119,178,245
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0068]
Length=240
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-722,-655,-581,-503,-422,-342,-264,-191,-124,-67,-19,17,40,49,49,46,41,35,28,21,14,7,3,0,,,,,,,,,,,,,,,,,,,-3,-18,-46,-86,-135,-191,-250,-309
PBS=-20;-20
PBW=070,40
PBY=5,
PBStart=0.0
[#0069]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=249,191,135,86,46,17,2,,,,,,,,,,,,1,10,27,51,81,114,149,185
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0070]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-150,-115,-82,-52,-28,-11,-2,,,,,,,,,,,,1,7,18,34,54,76,99,123
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0071]
Length=120
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-77,-55,-35,-19,-8,-2
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0072]
Length=120
Lyric=R
NoteNum=71
PreUtterance=
PBStart=0.0
[#0073]
Length=240
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,-1,-4,-11,-24,-41,-62,-86,-113,-142,-172,-204,-234,-264,-293,-319,-342,-361,-376,-386,-392,-393,-393,-392
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0074]
Length=600
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-193,-192,-191,-189,-187,-184,-181,-178,-174,-169,-165,-160,-155,-149,-143,-137,-131,-124,-118,-111,-105,-98,-91,-84,-78,-71,-65,-58,-52,-46,-41,-35,-30,-26,-21,-17,-14,-11,-8,-5,-3,-2,-1,-1
PBS=-80;50
PBW=075,170
PBY=-19.3,
PBStart=0.0
[#0075]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
PBStart=0.0
[#0076]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,,,,,,,,,,,,4,32,83,154,243,343,449,555
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0077]
Length=120
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-450,-344,-244,-156,-84,-33,-5,,,,,,,,,,,,-5,-33,-84,-155,-244,-344,-450,-556
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0078]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=449,343,243,155,83,32,4,,,,,,,,,,,,4,32,83,154,243,343,449,555
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0079]
Length=120
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-450,-344,-244,-156,-84,-33,-5,,,,,,,,,,,,-4,-25,-65,-121,-190,-267,-350,-432
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0080]
Length=120
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=349,267,189,120,64,25,3
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0081]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
PBStart=0.0
[#0082]
Length=120
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0083]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
PBStart=0.0
[#0084]
Length=120
Lyric=‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0085]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
PBStart=0.0
[#0086]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0087]
Length=360
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0088]
Length=480
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-110,-109,-109,-108,-108,-107,-107,-106,-106,-105,-105,-104,-104,-104,-103,-103,-102,-102,-102,-102,-101,-101,-101,-101,-101,-101,-101,-101,-100,-99,-97,-94,-90,-85,-80,-73,-67,-60,-53,-45,-38,-31,-25,-19,-14,-9,-6,-3,-1,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-1,-3,-5,-8,-12,-16,-21,-27,-32,-39,-45,-51,-58
PBS=-112;-12
PBW=0216,82
PBY=-10.
PBStart=0.0
[#0089]
Length=960
Lyric=‚ 
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-51,-58,-64,-70,-76,-81,-86,-90,-94,-97,-99,-100,-100,-101,-101,-101,-101,-101,-101,-101,-101,-101,-101,-101,-101,-101,-101,-101,-101,-101,-101,-101,-101,-101,-99,-96,-91,-84,-76,-68,-59,-49,-40,-31,-22,-15,-9,-4,-2,-1
PBS=-47;0
PBW=093,77,63
PBY=-10.,-10.1
PBStart=0.0
[#TRACKEND]
