[#VERSION]
UST Version1.2
[#SETTING]
Tempo=165.00
Tracks=1
ProjectName=Smash
VoiceDir=D:\Github\Lizzardo-UTAU-Voicebanks-and-other-stuff\Smash Bandicoot FNF Voicebank
OutFile=Smash.wav
CacheDir=Smash.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=240
Lyric=R
NoteNum=36
PreUtterance=
Tempo=165.00
PBStart=0.0
[#0001]
Length=240
Lyric=a
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=187,172,157,142,127,113,100,87,74,63,52,42,33,25,19,13,8,4,1,0,,,,,,,,,,,,,,,,,,,,,,,5,42,110,205,323,456,598,739
PBS=0;0.0
PBW=0,30,30,30,15,15,15,15,15,17,0
PBStart=0.0
PBY=-0.9,0.4,-0.4,-0.4,0.2,-0.5,0.7,4.6,21.2,61.2,0.0
PBM=s,s,s,s,s,s,s,s,s,s,s
[#0002]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-600,-459,-326,-208,-112,-44,-7
PBS=0;-120.0
PBW=0,15,15,30,31,0
PBY=-58.8,-12.5,0.3,-0.4,-0.4,0.0
PBStart=0.0
PBM=s,s,s,s,s,s
[#0003]
Length=120
Lyric=R
NoteNum=59
PreUtterance=
PBStart=0.0
[#0004]
Length=240
Lyric=i
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=187,172,157,142,127,113,100,87,74,63,52,42,33,25,19,13,8,4,1,0,,,,,,,,,,,,,,,,,,,,,,,-2,-11,-28,-52,-81,-115,-150,-185
PBS=-5;11.9
PBW=11,12,69,22,18,10,13,15,17,0
PBStart=0.0
PBY=11.3,10.7,10.0,3.8,-0.6,1.5,-0.1,-9.6,-18.9,0.0
PBM=s,s,s,s,s,s,s,s,s,s
[#0005]
Length=240
Lyric=o
NoteNum=43
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=149,114,81,51,27,10,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-8,-19,-35,-54,-77,-100,-124
PBS=0;30.0
PBW=0,15,15,15,15,30,15,15,30,15,17,0
PBY=11.1,1.7,-1.1,0.4,-0.7,-1.0,-0.4,-0.7,-0.2,-3.9,-9.9,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s
[#0006]
Length=240
Lyric=i
NoteNum=41
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,76,54,34,18,7,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,16,38,67,99,132
PBS=0;20.0
PBW=0,15,15,15,15,15,30,15,15,15,15,17,0
PBY=10.1,2.5,-2.7,-9.1,1.3,1.7,1.5,1.9,1.6,1.9,-0.7,6.7,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s,s
[#0007]
Length=240
Lyric=o
NoteNum=43
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-68,-39,-17,-4,,,,,,,,,,,,,,,,,,,,,,,-1,-2,-6,-12,-20,-31,-42,-56,-70,-85,-100,-115,-130,-144,-157,-168,-177,-185,-190,-193,-193,-193,-193
PBS=0;-20.0
PBW=0,15,15,15,15,30,15,15,30,32,0
PBStart=0.0
PBY=-13.3,-3.4,-1.1,0.4,-0.7,-1.0,-0.4,-0.7,0.2,-4.8,0.0
PBM=s,s,s,s,s,s,s,s,s,s,s
[#0008]
Length=480
Lyric=e
NoteNum=42
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-93,-93,-92,-91,-90,-89,-88,-86,-84,-82,-80,-77,-75,-72,-69,-66,-63,-60,-57,-54,-51,-47,-44,-41,-38,-35,-31,-28,-25,-23,-20,-17,-15,-13,-11,-9,-7,-5,-4,-3,-2,-1,-1,-1,,,,,,,-1,-2,-4,-7,-11,-16,-22,-28,-36,-43,-52,-61,-70,-80,-89,-99,-109,-119,-129,-138,-147,-155,-163,-171,-178,-183,-189,-193,-196,-199,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200
PBS=0;10.0
PBW=0,15,15,15,15,15,15,15,15,15,15,30,15,15,15,15,15,30,30,15,15,19,0
PBY=5.2,-0.3,-1.6,0.1,-0.6,0.3,-0.1,4.6,0.0,-1.0,-0.6,-0.5,0.0,-0.6,3.1,-1.0,-0.4,-0.7,-0.2,-1.2,-3.7,-9.9,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
[#0009]
Length=240
Lyric=o
NoteNum=40
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,7,18,34,53,76,99,123
PBS=0;20.0
PBW=0,15,15,15,15,30,15,15,15,30,17,0
PBStart=0.0
PBY=10.1,0.7,-1.1,0.4,-0.7,-1.0,-0.4,-0.7,-0.4,3.2,10.5,0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s
[#0010]
Length=240
Lyric=i
NoteNum=42
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-77,-55,-35,-19,-8,-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-8,-19,-35,-54,-77,-100,-124
PBS=0;-20.0
PBW=0,15,15,15,15,15,30,15,15,15,15,17,0
PBY=-9.5,-1.6,-2.7,-9.1,1.3,1.7,1.5,1.9,1.5,0.3,-7.8,-13.7,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s,s
[#0011]
Length=240
Lyric=o
NoteNum=40
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,76,54,34,18,7,1
PBS=0;20.0
PBW=0,15,15,15,15,30,15,15,15,30,17,0
PBY=6.3,0.7,-1.1,0.4,-0.7,-1.0,-0.4,-0.7,-0.4,3.2,10.5,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s
[#0012]
Length=240
Lyric=e
NoteNum=42
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-197,-190,-180,-168,-153,-137,-119,-101,-83,-65,-49,-34,-22,-12,-5,-1,,,,,,,-4,-16,-36,-64,-98,-138,-181,-228,-276,-323,-368,-409,-446,-476,-499,-514,-521,-521
PBS=0;-20.0
PBW=0,15,30,15,15,15,15,15,30,15,17,0
PBStart=0.0
PBY=-9.5,-3.3,0.1,-0.6,0.3,-0.1,4.6,0.0,-2.3,-7.5,-21.1,0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s
[#0013]
Length=240
Lyric=a
NoteNum=38
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-121,-121,-119,-116,-111,-104,-97,-89,-79,-70,-60,-50,-41,-32,-24,-16,-10,-6,-2,-1,,,,,,,,,,,,,,,,,,,,,,,,0,5,16,33,56,84,116
PBS=0;40.0
PBW=0,15,15,30,30,15,15,30,15,17,0
PBY=18.9,3.7,0.3,-0.4,-0.4,0.2,-0.5,1.5,7.1,20.6,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s,s,s,s
[#0014]
Length=240
Lyric=i
NoteNum=42
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-316,-284,-249,-212,-174,-136,-99,-64,-33,-6,17,34,45,49,49,46,41,35,28,21,14,7,3,0,,,,,,,,,-5,-22,-50,-88,-135,-190,-251,-315,-381,-446,-509,-566,-617,-659,-691,-712,-721,-721
PBS=0;-40.0
PBW=0,15,15,15,15,15,30,15,15,15,15,17,0
PBY=-19.4,-3.6,-2.7,-9.1,1.3,1.7,1.5,1.9,1.5,-1.2,-14.5,-33.4,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s,s
[#0015]
Length=240
Lyric=a
NoteNum=36
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-121,-121,-119,-116,-111,-104,-97,-89,-79,-70,-60,-50,-41,-32,-24,-16,-10,-6,-2,-1,,,,,,,,,,,,,,,,,,,,,,,,,15,81,194,340,504,669
PBS=0;60.0
PBW=0,15,15,30,30,15,15,15,15,15,17,0
PBY=26.6,5.7,0.3,-0.4,-0.4,0.2,-0.5,0.7,4.3,19.6,56.5,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s
[#0016]
Length=240
Lyric=e
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-593,-429,-282,-169,-102,-87,-87,-89,-92,-95,-98,-102,-106,-109,-112,-114,-114,-113,-106,-92,-74,-55,-35,-19,-7,-1
PBS=0;-110.0
PBW=0,15,15,15,15,15,15,15,15,15,47,0
PBY=-53.5,-12.4,-1.6,0.1,-0.6,0.3,-0.1,4.6,0.0,-1.0,-0.1,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s
[#0017]
Length=60
Lyric=e
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=0;0.0
PBW=0,15,15,15,0
PBY=-0.1,-1.8,-1.8,0.1,0.0
PBStart=0.0
PBM=s,s,s,s,s
[#0018]
Length=60
Lyric=R
NoteNum=47
PreUtterance=
PBStart=0.0
[#0019]
Length=60
Lyric=e
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=0;0.0
PBW=15,15,15,0
PBY=0.0,-1.8,0.1,0.0
PBStart=0.0
PBM=s,s,s,s
[#0020]
Length=60
Lyric=R
NoteNum=47
PreUtterance=
PBStart=0.0
[#0021]
Length=240
Lyric=e
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-110,-108,-107,-106,-105,-104,-103,-102,-101,-101,-101,-101,-99,-95,-89,-80,-69,-57,-45,-33,-23,-13,-6,-2,-1
PBS=0;0.0
PBW=15,15,15,15,15,15,15,15,15,30,17,0
PBY=0.0,-1.8,0.1,-0.6,0.3,-0.1,4.6,0.0,-1.0,-0.2,-0.2,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s
[#0022]
Length=240
Lyric=e
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,-5,-19,-43,-76,-117,-164,-216,-272,-328,-384,-438,-488,-531,-567,-595,-613,-621,-621
PBS=0;0.0
PBW=0,15,15,15,15,15,15,15,15,30,15,17,0
PBY=-0.2,-1.3,-1.6,0.1,-0.6,0.3,-0.1,4.6,0.0,-2.6,-9.1,-25.8,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s,s
[#0023]
Length=240
Lyric=i
NoteNum=42
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-121,-121,-119,-116,-111,-104,-97,-89,-79,-70,-60,-50,-41,-32,-24,-16,-10,-6,-2,-1,,,,,,,,,,,,,,,,,,,,,,,0,3,9,17,26,38,49,61
PBS=0;50.0
PBW=0,15,15,15,15,15,30,15,30,15,17,0
PBY=24.2,5.5,-2.7,-9.1,1.3,1.7,1.5,1.9,1.7,-2.1,2.5,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s
[#0024]
Length=120
Lyric=a
NoteNum=43
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-50,-39,-28,-18,-10,-4,-1,,,,,,,,,,,,-1,-4,-10,-18,-28,-39,-50,-62
PBS=0;-10.0
PBW=0,15,15,30,15,16,0
PBY=-7.5,-1.4,0.3,-0.7,-2.0,-5.3,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s
[#0025]
Length=120
Lyric=e
NoteNum=42
PreUtterance=
Intensity=102
Modulation=0
PBType=5
PitchBend=49,38,27,17,9,3,0,,,,,,,,,,,,-2,-8,-19,-35,-55,-77,-100,-124
PBS=0;10.0
PBW=0,15,15,15,15,15,16,0
PBY=4.7,-0.3,-1.6,-0.1,-1.7,-4.4,-11.6,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s
[#0026]
Length=240
Lyric=o
NoteNum=40
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,76,54,34,18,7,1
PBS=0;20.0
PBW=0,15,15,15,15,30,15,15,15,15,15,17,0
PBY=8.4,0.7,-1.1,0.4,-0.7,-1.0,-0.4,-0.7,-0.3,1.8,4.8,15.2,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s,s
[#0027]
Length=480
Lyric=a
NoteNum=43
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-298,-292,-284,-273,-260,-245,-228,-210,-190,-170,-149,-128,-108,-89,-70,-54,-39,-26,-16,-8,-3,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2,-11,-28,-52,-81,-114,-150,-185
PBS=0;-30.0
PBW=0,15,15,30,30,15,15,15,15,45,15,30,15,15,15,30,15,15,19,0
PBStart=0.0
PBY=-14.8,-3.4,0.3,-0.4,-0.4,0.2,-0.5,0.5,-0.2,0.5,-0.2,0.4,-0.5,0.4,0.0,0.0,-1.0,-4.5,-15.5,0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
[#0028]
Length=240
Lyric=i
NoteNum=40
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=149,114,81,51,27,10,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,10,27,51,80,114,149,184
PBS=0;30.0
PBW=0,15,30,15,15,30,15,15,15,15,17,0
PBY=14.5,3.5,-9.1,1.3,1.7,1.5,1.9,1.6,2.5,1.7,13.1,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s
[#0029]
Length=240
Lyric=e
NoteNum=43
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-150,-115,-82,-52,-28,-11,-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-4,-10,-18,-27,-39,-50,-62
PBS=0;-30.0
PBW=0,15,15,15,15,15,15,15,15,15,15,15,17,0
PBY=-16.9,-4.3,-1.6,0.1,-0.6,0.3,-0.1,4.6,0.0,-1.0,-1.1,-2.2,-5.8,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s,s,s
[#0030]
Length=240
Lyric=a
NoteNum=42
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=49,38,27,17,9,3,0
PBS=0;10.0
PBW=0,15,45,30,15,15,15,15,15,17,0
PBY=4.2,0.6,-0.4,-0.4,0.2,-0.5,0.6,1.1,5.3,15.5,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s,s,s,s
[#0031]
Length=240
Lyric=e
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-295,-284,-270,-251,-230,-205,-179,-151,-124,-98,-73,-51,-32,-17,-7,-1,,,,,,,-7,-31,-70,-124,-191,-269,-355,-446,-540,-632,-720,-801,-873,-932,-978,-1008,-1021,-1021
PBS=0;-30.0
PBW=0,15,15,15,15,15,15,15,15,15,15,15,17,0
PBStart=0.0
PBY=-14.5,-4.3,-1.6,0.1,-0.6,0.3,-0.1,4.6,0.0,-1.2,-4.3,-16.2,-46.3,0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s,s,s
[#0032]
Length=240
Lyric=e
NoteNum=36
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-121,-121,-119,-116,-111,-104,-97,-89,-79,-70,-60,-50,-41,-32,-24,-16,-10,-6,-2,-1,,,,,,,,,,,,,,,,,,,,,,,0,7,18,34,53,76,99,123
PBS=0;90.0
PBW=0,15,15,15,15,15,15,15,15,15,15,15,17,0
PBY=43.7,7.8,-1.6,0.1,-0.6,0.3,-0.1,4.6,0.0,-0.9,0.1,3.2,9.6,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s,s,s
[#0033]
Length=480
Lyric=a
NoteNum=38
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-77,-55,-35,-19,-8,-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,31,81,153,241,341,447,553
PBS=0;-20.0
PBW=0,15,15,30,30,15,15,15,15,45,15,30,15,15,15,30,15,15,19,0
PBY=-10.4,-2.4,0.3,-0.4,-0.4,0.2,-0.5,0.5,-0.2,0.5,-0.2,0.4,-0.5,0.4,0.0,0.2,6.3,22.6,50.1,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
[#0034]
Length=60
Lyric=e
NoteNum=47
PreUtterance=
Intensity=99
Modulation=0
PBType=5
PitchBend=-450,-344,-244,-156,-84,-33,-5
PBS=0;-90.0
PBW=0,15,15,15,0
PBY=-39.9,-8.1,-1.8,0.1,0.0
PBStart=0.0
PBM=s,s,s,s,s
[#0035]
Length=60
Lyric=R
NoteNum=47
PreUtterance=
PBStart=0.0
[#0036]
Length=60
Lyric=e
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=0;0.0
PBW=15,15,15,0
PBY=0.0,-1.8,0.1,0.0
PBStart=0.0
PBM=s,s,s,s
[#0037]
Length=60
Lyric=R
NoteNum=47
PreUtterance=
PBStart=0.0
[#0038]
Length=60
Lyric=e
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=0;0.0
PBW=15,15,15,0
PBY=0.0,-1.8,0.1,0.0
PBStart=0.0
PBM=s,s,s,s
[#0039]
Length=60
Lyric=R
NoteNum=47
PreUtterance=
PBStart=0.0
[#0040]
Length=360
Lyric=e
NoteNum=47
PreUtterance=
Intensity=99
Modulation=0
PBType=5
PitchBend=-104,-103,-102,-101,-100,-100,-99,-98,-98,-97,-97,-96,-96,-95,-95,-94,-94,-94,-94,-94,-94,-94,-93,-89,-84,-77,-68,-59,-48,-38,-28,-19,-11,-6,-2,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3,-18,-46,-86,-135,-190,-249,-308
PBS=0;0.0
PBW=15,15,15,15,15,15,15,15,15,15,30,15,15,15,15,15,18,0
PBY=0.0,-1.8,0.1,-0.6,0.3,-0.1,4.6,0.0,-1.0,-0.6,-0.5,0.0,-0.6,1.2,-2.8,-9.0,-27.1,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
[#0041]
Length=120
Lyric=o
NoteNum=42
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=249,191,135,86,46,17,2,,,,,,,,,,,,2,17,46,86,135,190,249,308
PBS=0;50.0
PBW=0,15,15,30,15,16,0
PBY=22.9,3.7,-1.1,1.7,9.1,25.2,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s
[#0042]
Length=120
Lyric=e
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-250,-192,-136,-87,-47,-18,-3,,,,,,,,,,,,,,3,17,41,72,106,141
PBS=0;-50.0
PBW=0,15,15,15,15,15,16,0
PBY=-24.8,-6.3,-1.6,0.1,0.7,5.7,14.9,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s
[#0043]
Length=240
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-193,-159,-128,-104,-90,-87,-87,-89,-92,-95,-98,-102,-106,-109,-112,-114,-114,-113,-106,-92,-74,-55,-35,-19,-7,-1,,,,,,,,,,,,,,,,,-2,-11,-28,-52,-81,-115,-150,-185
PBS=0;-30.0
PBW=0,15,15,30,30,15,15,15,15,15,17,0
PBY=-15.1,-3.4,0.3,-0.4,-0.4,0.2,-0.5,0.4,-1.4,-5.4,-15.2,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s
[#0044]
Length=240
Lyric=e
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=149,114,81,51,27,10,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,6,20,41,69,103,141
PBS=0;30.0
PBW=0,15,15,15,15,15,15,15,15,15,15,15,17,0
PBY=14.8,1.7,-1.6,0.1,-0.6,0.3,-0.1,4.6,0.0,-0.9,1.4,8.7,25.4,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s,s,s
[#0045]
Length=240
Lyric=i
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-397,-358,-315,-270,-224,-177,-132,-90,-51,-18,10,30,44,49,49,46,41,35,28,21,14,7,3,0,,,,,,,,,,,,,,,,,,,,,4,24,57,100,149,198
PBS=0;-50.0
PBW=0,15,15,15,15,15,30,15,15,15,15,17,0
PBY=-24.6,-4.6,-2.7,-9.1,1.3,1.7,1.5,1.9,1.6,2.5,1.7,13.1,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s,s
[#0046]
Length=240
Lyric=e
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-150,-102,-58,-25,-5,,,,,,,,,,,,,,,,,,,,,,,-1,-2,-6,-12,-20,-31,-42,-56,-70,-85,-100,-115,-130,-144,-157,-168,-177,-185,-190,-193,-193,-193,-193
PBS=0;-30.0
PBW=0,15,15,15,15,15,15,15,15,15,15,15,17,0
PBStart=0.0
PBY=-16.9,-4.3,-1.6,0.1,-0.6,0.3,-0.1,4.6,0.0,-1.0,-1.1,-2.2,-5.8,0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s,s,s
[#0047]
Length=480
Lyric=a
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-93,-93,-92,-91,-90,-89,-88,-86,-84,-82,-80,-77,-75,-72,-69,-66,-63,-60,-57,-54,-51,-47,-44,-41,-38,-35,-31,-28,-25,-23,-20,-17,-15,-13,-11,-9,-7,-5,-4,-3,-2,-1,-1,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,7,18,33,49,65
PBS=0;10.0
PBW=0,15,45,30,15,15,15,15,45,15,30,15,15,30,30,15,19,0
PBY=4.2,0.6,-0.4,-0.4,0.2,-0.5,0.5,-0.2,0.5,-0.2,0.4,-0.5,0.4,-0.1,0.4,1.5,4.9,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
[#0048]
Length=480
Lyric=e
NoteNum=55
PreUtterance=
Intensity=102
Modulation=0
PBType=5
PitchBend=-50,-34,-20,-9,-2
PBS=0;-10.0
PBW=0,15,15,15,15,15,15,15,15,15,15,30,15,15,15,15,15,45,30,15,19,0
PBStart=0.0
PBY=-5.1,-2.3,-1.6,0.1,-0.6,0.3,-0.1,4.6,0.0,-1.0,-0.6,-0.5,0.0,-0.6,3.1,-1.0,-0.4,-0.6,0.1,2.2,10.6,0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
[#0049]
Length=480
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-196,-188,-178,-165,-150,-133,-115,-96,-78,-60,-44,-30,-18,-9,-3,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3,-10,-23,-41,-64,-91,-123,-159,-199,-242,-289,-337,-388,-440,-494,-548,-602,-655,-708,-759,-808,-854,-898,-938,-974,-1007,-1035,-1058,-1076,-1090,-1098,-1100,-1100
PBS=0;-20.0
PBW=0,15,15,15,15,30,15,15,15,15,15,15,15,15,15,15,15,15,30,15,15,15,19,0
PBStart=0.0
PBY=-9.4,-3.4,-1.1,0.4,-0.7,-1.0,-0.4,-0.7,-0.4,0.6,-0.7,0.9,-0.7,-0.6,1.0,-0.8,0.1,-0.1,1.3,1.0,-3.1,-16.5,-56.9,0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
[#0050]
Length=480
Lyric=a
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,13,36,68,107,151,198,245
PBS=0;110.0
PBW=0,15,15,30,30,15,15,15,15,45,15,30,15,15,15,30,15,15,19,0
PBStart=0.0
PBY=53.1,10.7,0.3,-0.4,-0.4,0.2,-0.5,0.5,-0.2,0.5,-0.2,0.4,-0.5,0.4,0.0,0.1,1.3,5.9,20.3,0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
[#0051]
Length=120
Lyric=i
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-153,-109,-70,-38,-15,-3
PBS=0;-40.0
PBW=0,15,15,15,15,31,0
PBY=-19.7,-3.6,-2.7,-9.1,1.3,1.7,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s
[#0052]
Length=120
Lyric=R
NoteNum=50
PreUtterance=
PBStart=0.0
[#0053]
Length=120
Lyric=i
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,,,,,,,,,,,,4,32,83,154,243,343,449,555
PBS=0;0.0
PBW=15,15,15,15,15,16,0
PBY=0.2,-0.7,-10.7,5.1,18.6,46.8,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s
[#0054]
Length=120
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-450,-344,-244,-156,-84,-33,-5,,,,,,,,,,,,-3,-18,-47,-87,-136,-191,-250,-309
PBS=0;-90.0
PBW=0,15,15,15,15,15,16,0
PBY=-43.2,-10.4,-1.6,-0.1,-2.9,-9.7,-26.1,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s
[#0055]
Length=240
Lyric=a
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=249,191,135,86,46,17,2,,,,,,,,,,,,,,,,,,,,,,,,,,-4,-16,-36,-64,-98,-138,-181,-228,-276,-323,-368,-409,-446,-476,-499,-514,-521,-521
PBS=0;50.0
PBW=0,15,15,30,30,15,15,15,15,15,17,0
PBY=23.9,4.7,0.3,-0.4,-0.4,0.2,-0.5,0.4,-1.8,-7.2,-20.3,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s
[#0056]
Length=240
Lyric=e
NoteNum=50
PreUtterance=
Intensity=99
Modulation=0
PBType=5
PitchBend=-121,-121,-119,-116,-111,-104,-97,-89,-79,-70,-60,-50,-41,-32,-24,-16,-10,-6,-2,-1,,,,,,,,,,,,,,,,,,,,,,,,,6,33,79,138,206,273
PBS=0;40.0
PBW=0,15,15,15,15,15,15,15,15,15,15,15,17,0
PBY=19.7,2.7,-1.6,0.1,-0.6,0.3,-0.1,4.6,0.0,-0.9,1.3,8.5,25.0,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s,s,s
[#0057]
Length=360
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-293,-226,-166,-120,-93,-87,-87,-89,-92,-95,-98,-102,-106,-109,-112,-114,-114,-113,-106,-92,-74,-55,-35,-19,-7,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2,-11,-28,-52,-81,-114,-150,-185
PBS=0;-50.0
PBW=0,15,15,30,30,15,15,15,15,45,15,15,15,15,18,0
PBY=-25.0,-5.4,0.3,-0.4,-0.4,0.2,-0.5,0.5,-0.2,0.5,-0.2,0.0,-0.8,-5.1,-15.2,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
[#0058]
Length=600
Lyric=e
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=149,114,81,51,27,10,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,10,27,50,80,113,148,184
PBS=0;30.0
PBW=0,15,15,15,15,15,15,15,15,15,15,30,15,15,15,15,15,30,30,15,15,30,15,15,15,15,20,0
PBY=14.8,1.7,-1.6,0.1,-0.6,0.3,-0.1,4.6,0.0,-1.0,-0.6,-0.5,0.0,-0.6,3.1,-1.0,-0.4,-0.7,-0.1,-0.5,0.2,-0.5,0.1,-0.9,1.9,5.3,15.4,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
[#0059]
Length=120
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-150,-115,-82,-52,-28,-11,-2
PBS=0;-30.0
PBW=0,15,15,15,15,31,0
PBY=-14.6,-2.6,-2.7,-9.1,1.3,1.7,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s
[#0060]
Length=120
Lyric=R
NoteNum=55
PreUtterance=
PBStart=0.0
[#0061]
Length=120
Lyric=e
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,,,,,,,,,,,,-1,-4,-10,-18,-28,-39,-50,-62
PBS=0;0.0
PBW=15,15,15,30,16,0
PBY=0.0,-1.8,0.0,-1.8,-5.1,0.0
PBStart=0.0
PBM=s,s,s,s,s,s
[#0062]
Length=120
Lyric=i
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=49,38,27,17,9,3,0,,,,,,,,,,,,1,7,18,34,54,76,99,123
PBS=0;10.0
PBW=0,15,15,15,15,15,16,0
PBY=4.9,1.5,-2.7,-8.3,2.0,5.1,11.0,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s
[#0063]
Length=180
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-77,-55,-35,-19,-8,-2
PBS=0;-20.0
PBW=0,15,15,15,15,15,30,15,16,0
PBY=-9.0,-1.6,-2.7,-9.1,1.3,1.7,1.5,1.9,1.6,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s,s,s
[#0064]
Length=60
Lyric=R
NoteNum=55
PreUtterance=
PBStart=0.0
[#0065]
Length=180
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=0;0.0
PBW=15,15,15,15,15,30,15,16,0
PBY=0.2,-0.7,-12.2,1.3,1.7,1.5,1.9,1.6,0.0
PBStart=0.0
PBM=s,s,s,s,s,s,s,s,s
[#0066]
Length=15900
Lyric=R
NoteNum=55
PreUtterance=
PBStart=0.0
[#0067]
Length=240
Lyric=o
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=187,172,157,142,127,113,100,87,74,63,52,42,33,25,19,13,8,4,1,0,,,,,,,,,,,,,,,,,,,,,,,-1,-4,-10,-18,-27,-39,-50,-62
PBS=-86;42
PBW=0161
PBStart=0.0
[#0068]
Length=240
Lyric=i
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=49,38,27,17,9,3,0,,,,,,,,,,,,,,,,,,,,,,,,,,-3,-10,-22,-39,-61,-85,-112,-141,-170,-199,-227,-252,-275,-293,-308,-317,-321,-321
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0069]
Length=240
Lyric=a
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-121,-121,-119,-116,-111,-104,-97,-89,-79,-70,-60,-50,-41,-32,-24,-16,-10,-6,-2,-1
PBS=-64;50
PBW=065,73
PBY=-12.1,
PBStart=0.0
[#0070]
Length=120
Lyric=R
NoteNum=47
PreUtterance=
PBStart=0.0
[#0071]
Length=240
Lyric=i
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-207,-166,-136,-116,-108,-107,-105,-102,-98,-95,-93,-92,-79,-53,-23,-4
PBS=-53;-89
PBW=069,25,18
PBY=-10.7,-9.2
PBStart=0.0
[#0072]
Length=120
Lyric=R
NoteNum=54
PreUtterance=
PBStart=0.0
[#0073]
Length=240
Lyric=e
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-110,-108,-107,-106,-105,-104,-103,-102,-101,-101,-101,-101,-99,-95,-89,-80,-69,-57,-45,-33,-23,-13,-6,-2,-1
PBS=-70;-13
PBW=0112,49
PBY=-10.
PBStart=0.0
[#0074]
Length=240
Lyric=R
NoteNum=50
PreUtterance=
PBStart=0.0
[#0075]
Length=240
Lyric=i
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0076]
Length=240
Lyric=a
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0077]
Length=120
Lyric=e
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,,,,,,,,,,,,-2,-8,-19,-35,-55,-77,-100,-124
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0078]
Length=120
Lyric=a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,76,54,34,18,7,1,,,,,,,,,,,,2,17,46,86,135,190,249,308
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0079]
Length=120
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-250,-192,-136,-87,-47,-18,-3,,,,,,,,,,,,-2,-11,-28,-52,-82,-115,-150,-186
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0080]
Length=60
Lyric=e
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=149,114,81,51,27,10,1
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0081]
Length=60
Lyric=R
NoteNum=54
PreUtterance=
PBStart=0.0
[#0082]
Length=120
Lyric=a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,,,,,,,,,,,,1,7,18,34,54,76,99,123
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0083]
Length=60
Lyric=i
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-77,-55,-35,-19,-8,-2
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0084]
Length=60
Lyric=R
NoteNum=54
PreUtterance=
PBStart=0.0
[#0085]
Length=120
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,,,,,,,,,,,,-1,-4,-10,-18,-28,-39,-50,-62
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0086]
Length=60
Lyric=e
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=49,38,27,17,9,3,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0087]
Length=60
Lyric=R
NoteNum=54
PreUtterance=
PBStart=0.0
[#0088]
Length=120
Lyric=a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,,,,,,,,,,,,1,7,18,34,54,76,99,123
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0089]
Length=55
Lyric=a
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-77,-55,-35,-19,-8,-2
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0090]
Length=65
Lyric=R
NoteNum=54
PreUtterance=
PBStart=0.0
[#0091]
Length=480
Lyric=a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-163,-165,-167,-169,-171,-174,-176,-178,-180,-182,-183,-185,-187,-188,-190,-191,-193,-194,-195,-196,-197,-198,-199,-199,-200,-200,-200,-200,-200,-198,-194,-188,-180,-170,-159,-146,-133,-119,-105,-90,-76,-62,-49,-37,-27,-18,-11,-5,-2,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,6,18,34,53,75,99,122
PBS=-112;-12
PBW=0216,82
PBY=-20,
PBStart=0.0
[#0092]
Length=480
Lyric=i
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-77,-55,-35,-19,-8,-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-8,-36,-83,-148,-228,-321,-423,-532,-644,-754,-860,-957,-1043,-1114,-1169,-1205,-1221,-1221
PBS=-25
PBW=50
PBY=0
PBStart=0.0
Envelope=0,5,20,0,100,100,100,%,15
[#0093]
Length=240
Lyric=e
NoteNum=43
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBType=5
PitchBend=-121,-121,-119,-116,-111,-104,-97,-89,-79,-70,-60,-50,-41,-32,-24,-16,-10,-6,-2,-1
PBS=-64;50
PBW=065,73
PBY=-12.1,
PBStart=0.0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0094]
Length=120
Lyric=R
NoteNum=43
PreUtterance=0
VoiceOverlap=0
PBStart=0.0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0095]
Length=240
Lyric=i
NoteNum=49
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBType=5
PitchBend=-207,-166,-136,-116,-108,-107,-105,-102,-98,-95,-93,-92,-79,-53,-23,-4
PBS=-53;-89
PBW=069,25,18
PBY=-10.7,-9.2
PBStart=0.0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0096]
Length=120
Lyric=R
NoteNum=49
PreUtterance=0
VoiceOverlap=0
PBStart=0.0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0097]
Length=240
Lyric=e
NoteNum=50
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0098]
Length=360
Lyric=e
NoteNum=50
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBType=5
PitchBend=-104,-103,-102,-101,-100,-100,-99,-98,-98,-97,-97,-96,-96,-95,-95,-94,-94,-94,-94,-94,-94,-94,-93,-89,-84,-77,-68,-59,-48,-38,-28,-19,-11,-6,-2,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2,-11,-28,-52,-81,-114,-150,-185
PBS=-112;-12
PBW=0192,53
PBY=-9.3
PBStart=0.0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0099]
Length=120
Lyric=a
NoteNum=47
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBType=5
PitchBend=149,114,81,51,27,10,1
PBS=-25
PBW=50
PBY=0
PBStart=0.0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0100]
Length=120
Lyric=R
NoteNum=47
PreUtterance=0
VoiceOverlap=0
PBStart=0.0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0101]
Length=120
Lyric=e
NoteNum=47
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,,,,,,,,,,,,-2,-8,-19,-35,-55,-77,-100,-124
PBS=-25
PBW=50
PBY=0
PBStart=0.0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0102]
Length=240
Lyric=i
NoteNum=45
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBType=5
PitchBend=99,76,54,34,18,7,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-8,-19,-35,-54,-77,-100,-124
PBS=-25
PBW=50
PBY=0
PBStart=0.0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0103]
Length=240
Lyric=a
NoteNum=43
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBType=5
PitchBend=99,76,54,34,18,7,1
PBS=-25
PBW=50
PBY=0
PBStart=0.0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0104]
Length=210
Lyric=e
NoteNum=43
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0105]
Length=30
Lyric=R
NoteNum=43
PreUtterance=
PBStart=0.0
[#0106]
Length=240
Lyric=e
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-207,-166,-136,-116,-108,-107,-105,-102,-98,-95,-93,-92,-79,-53,-23,-4
PBS=-53;-89
PBW=069,25,18
PBY=-10.7,-9.2
PBStart=0.0
[#0107]
Length=210
Lyric=a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0108]
Length=30
Lyric=R
NoteNum=52
PreUtterance=
PBStart=0.0
[#0109]
Length=120
Lyric=e
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0110]
Length=120
Lyric=R
NoteNum=50
PreUtterance=
PBStart=0.0
[#0111]
Length=240
Lyric=o
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0112]
Length=120
Lyric=a
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0113]
Length=120
Lyric=R
NoteNum=47
PreUtterance=
PBStart=0.0
[#0114]
Length=210
Lyric=e
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0115]
Length=30
Lyric=R
NoteNum=46
PreUtterance=
PBStart=0.0
[#0116]
Length=960
Lyric=a
NoteNum=47
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBType=5
PitchBend=-110,-109,-109,-108,-108,-107,-107,-106,-106,-105,-105,-104,-104,-104,-103,-103,-102,-102,-102,-102,-101,-101,-101,-101,-101,-101,-101,-101,-100,-99,-97,-94,-90,-85,-80,-73,-67,-60,-53,-45,-38,-31,-25,-19,-14,-9,-6,-3,-1,-1
PBS=-112;-12
PBW=0216,82
PBY=-10.
PBStart=0.0
Envelope=0,5,62,0,100,0,0,%,0,561,39
[#0117]
Length=240
Lyric=e
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0118]
Length=90
Lyric=a
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0119]
Length=150
Lyric=R
NoteNum=49
PreUtterance=
PBStart=0.0
[#0120]
Length=240
Lyric=i
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0121]
Length=120
Lyric=e
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0122]
Length=600
Lyric=R
NoteNum=49
PreUtterance=
PBStart=0.0
[#0123]
Length=480
Lyric=a
NoteNum=50
PreUtterance=
Intensity=99
Modulation=0
PBType=5
PitchBend=-272,-252,-207,-160,-150,-142,-130,-127,-127,-127,-127,-127,-127,-127,-127,-127,-120,-117,-115,-100,-92,-87,-85,-93,-93,-90,-101,-101,-100,-97,-113,-123,-90,-85,-97,-77,-73,-60,-53,-45,-38,-31,-25,-19,-14,-9,-6,-3,-1,-1,0,0,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-50,-55,-62,-65,-65,-67,-70,-77,-80,-85,-90,-92,-97,-97
PBS=-112;-12
PBW=0216,82
PBY=-10.
PBStart=0
[#0124]
Length=240
Lyric=e
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0125]
Length=120
Lyric=a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0126]
Length=120
Lyric=R
NoteNum=52
PreUtterance=
PBStart=0.0
[#0127]
Length=240
Lyric=e
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0128]
Length=120
Lyric=a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0129]
Length=120
Lyric=R
NoteNum=52
PreUtterance=
PBStart=0.0
[#0130]
Length=240
Lyric=e
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0131]
Length=120
Lyric=i
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0132]
Length=120
Lyric=R
NoteNum=50
PreUtterance=
PBStart=0.0
[#0133]
Length=240
Lyric=o
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0134]
Length=120
Lyric=i
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0135]
Length=120
Lyric=R
NoteNum=50
PreUtterance=
PBStart=0.0
[#0136]
Length=480
Lyric=e
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-110,-109,-109,-108,-108,-107,-107,-106,-106,-105,-105,-104,-104,-104,-103,-103,-102,-102,-102,-102,-101,-101,-101,-101,-101,-101,-101,-101,-100,-99,-97,-94,-90,-85,-80,-73,-67,-60,-53,-45,-38,-31,-25,-19,-14,-9,-6,-3,-1,-1
PBS=-112;-12
PBW=0216,82
PBY=-10.
PBStart=0.0
[#0137]
Length=480
Lyric=i
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=442,425,376,301,209,114,26,-43,-84,-93,-93,-93,-93,-94,-94,-95,-96,-97,-98,-99,-100,-101,-102,-103,-104,-104,-105,-106,-106,-107,-107,-107,-107,-106,-103,-98,-91,-82,-72,-62,-51,-41,-30,-21,-14,-7,-3,-1
PBS=-81;43
PBW=081,33,88,59
PBY=44.3,-9.2,-10.7
PBStart=0.0
[#0138]
Length=240
Lyric=e
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0139]
Length=240
Lyric=a
NoteNum=43
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0140]
Length=240
Lyric=i
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-207,-166,-136,-116,-108,-107,-105,-102,-98,-95,-93,-92,-79,-53,-23,-4
PBS=-53;-89
PBW=069,25,18
PBY=-10.7,-9.2
PBStart=0.0
[#0141]
Length=240
Lyric=e
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=187,172,157,142,127,113,100,87,74,63,52,42,33,25,19,13,8,4,1,0
PBS=-86;42
PBW=0161
PBStart=0.0
[#0142]
Length=480
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-723,-686,-640,-589,-533,-475,-415,-355,-298,-245,-198,-157,-125,-102,-89,-86,-86,-86,-87,-88,-89,-90,-92,-93,-95,-96,-98,-100,-101,-103,-104,-105,-106,-107,-107,-107,-107,-105,-100,-93,-85,-76,-65,-54,-44,-33,-24,-15,-9,-4,-1
PBS=-42;-46
PBW=029,69,78,58
PBY=-78.2,-8.5,-10.7
PBStart=0.0
[#0143]
Length=240
Lyric=e
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0144]
Length=120
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0145]
Length=120
Lyric=R
NoteNum=50
PreUtterance=
PBStart=0.0
[#0146]
Length=60
Lyric=a
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
Envelope=0,5,16,0,100,100,0
[#0147]
Length=60
Lyric=R
NoteNum=47
PreUtterance=
PBStart=0.0
[#0148]
Length=120
Lyric=a
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0149]
Length=120
Lyric=e
NoteNum=42
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0150]
Length=120
Lyric=i
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0151]
Length=240
Lyric=o
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0152]
Length=240
Lyric=e
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0153]
Length=120
Lyric=R
NoteNum=47
PreUtterance=
PBStart=0.0
[#0154]
Length=90
Lyric=a
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0155]
Length=30
Lyric=R
NoteNum=45
PreUtterance=
PBStart=0.0
[#0156]
Length=120
Lyric=e
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0157]
Length=120
Lyric=a
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0158]
Length=240
Lyric=e
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0159]
Length=240
Lyric=e
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0160]
Length=120
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0161]
Length=60
Lyric=e
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0162]
Length=60
Lyric=R
NoteNum=54
PreUtterance=
PBStart=0.0
[#0163]
Length=120
Lyric=a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0164]
Length=120
Lyric=e
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0165]
Length=120
Lyric=a
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0166]
Length=120
Lyric=e
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0167]
Length=60
Lyric=e
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0168]
Length=60
Lyric=R
NoteNum=50
PreUtterance=
PBStart=0.0
[#0169]
Length=90
Lyric=‚ 
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0170]
Length=30
Lyric=R
NoteNum=49
PreUtterance=
PBStart=0.0
[#0171]
Length=240
Lyric=a
NoteNum=50
PreUtterance=
Intensity=99
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0172]
Length=60
Lyric=i
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0173]
Length=60
Lyric=R
NoteNum=47
PreUtterance=
PBStart=0.0
[#0174]
Length=240
Lyric=e
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0175]
Length=120
Lyric=i
NoteNum=47
PreUtterance=
Intensity=98
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0176]
Length=240
Lyric=o
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0177]
Length=690
Lyric=a
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-110,-109,-109,-108,-108,-107,-107,-106,-106,-105,-105,-104,-104,-104,-103,-103,-102,-102,-102,-102,-101,-101,-101,-101,-101,-101,-101,-101,-100,-99,-97,-94,-90,-85,-80,-73,-67,-60,-53,-45,-38,-31,-25,-19,-14,-9,-6,-3,-1,-1
PBS=-112;-12
PBW=0216,82
PBY=-10.
PBStart=0.0
[#0178]
Length=30
Lyric=R
NoteNum=49
PreUtterance=
PBStart=0.0
[#0179]
Length=660
Lyric=a
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-163,-165,-167,-169,-171,-174,-176,-178,-180,-182,-183,-185,-187,-188,-190,-191,-193,-194,-195,-196,-197,-198,-199,-199,-200,-200,-200,-200,-200,-198,-194,-188,-180,-170,-159,-146,-133,-119,-105,-90,-76,-62,-49,-37,-27,-18,-11,-5,-2,-1
PBS=-112;-12
PBW=0216,82
PBY=-20,
PBStart=0.0
[#0180]
Length=60
Lyric=R
NoteNum=45
PreUtterance=
PBStart=0.0
[#0181]
Length=480
Lyric=e
NoteNum=42
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-110,-109,-109,-108,-108,-107,-107,-106,-106,-105,-105,-104,-104,-104,-103,-103,-102,-102,-102,-102,-101,-101,-101,-101,-101,-101,-101,-101,-100,-99,-97,-94,-90,-85,-80,-73,-67,-60,-53,-45,-38,-31,-25,-19,-14,-9,-6,-3,-1,-1
PBS=-112;-12
PBW=0216,82
PBY=-10.
PBStart=0.0
[#0182]
Length=960
Lyric=i
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-823,-786,-740,-689,-633,-575,-515,-455,-398,-345,-298,-257,-225,-202,-189,-186,-186,-186,-187,-188,-189,-190,-192,-193,-195,-196,-198,-200,-201,-203,-204,-205,-206,-207,-207,-207,-207,-202,-193,-180,-165,-146,-126,-105,-84,-64,-45,-29,-16,-7,-2
PBS=-42;-46
PBW=029,69,78,58
PBY=-88.2,-18.5,-20.7,
PBStart=0.0
[#0183]
Length=930
Lyric=i
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-110,-109,-109,-108,-108,-107,-107,-106,-106,-105,-105,-104,-104,-104,-103,-103,-102,-102,-102,-102,-101,-101,-101,-101,-101,-101,-101,-101,-100,-99,-97,-94,-90,-85,-80,-73,-67,-60,-53,-45,-38,-31,-25,-19,-14,-9,-6,-3,-1,-1
PBS=-112;-12
PBW=0216,82
PBY=-10.
PBStart=0.0
[#0184]
Length=30
Lyric=R
NoteNum=50
PreUtterance=
PBStart=0.0
[#0185]
Length=240
Lyric=e
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0186]
Length=90
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0187]
Length=150
Lyric=R
NoteNum=50
PreUtterance=
PBStart=0.0
[#0188]
Length=240
Lyric=o
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0189]
Length=60
Lyric=i
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0190]
Length=180
Lyric=R
NoteNum=50
PreUtterance=
PBStart=0.0
[#0191]
Length=240
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-294,-259,-232,-215,-208,-207,-205,-202,-198,-195,-193,-192,-165,-109,-48,-7
PBS=-53;-89
PBW=069,25,18
PBY=-20.7,-19.2,
PBStart=0.0
[#0192]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
PBStart=0.0
[#0193]
Length=120
Lyric=e
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0194]
Length=240
Lyric=R
NoteNum=55
PreUtterance=
PBStart=0.0
[#0195]
Length=240
Lyric=i
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0196]
Length=660
Lyric=e
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-110,-109,-109,-108,-108,-107,-107,-106,-106,-105,-105,-104,-104,-104,-103,-103,-102,-102,-102,-102,-101,-101,-101,-101,-101,-101,-101,-101,-100,-99,-97,-94,-90,-85,-80,-73,-67,-60,-53,-45,-38,-31,-25,-19,-14,-9,-6,-3,-1,-1
PBS=-112;-12
PBW=0216,82
PBY=-10.
PBStart=0.0
[#0197]
Length=60
Lyric=R
NoteNum=50
PreUtterance=
PBStart=0.0
[#0198]
Length=660
Lyric=a
NoteNum=54
PreUtterance=
Intensity=99
Modulation=0
PBType=5
PitchBend=-110,-109,-109,-108,-108,-107,-107,-106,-106,-105,-105,-104,-104,-104,-103,-103,-102,-102,-102,-102,-101,-101,-101,-101,-101,-101,-101,-101,-100,-99,-97,-94,-90,-85,-80,-73,-67,-60,-53,-45,-38,-31,-25,-19,-14,-9,-6,-3,-1,-1
PBS=-112;-12
PBW=0216,82
PBY=-10.
PBStart=0.0
[#0199]
Length=60
Lyric=R
NoteNum=54
PreUtterance=
PBStart=0.0
[#0200]
Length=480
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-110,-109,-109,-108,-108,-107,-107,-106,-106,-105,-105,-104,-104,-104,-103,-103,-102,-102,-102,-102,-101,-101,-101,-101,-101,-101,-101,-101,-100,-99,-97,-94,-90,-85,-80,-73,-67,-60,-53,-45,-38,-31,-25,-19,-14,-9,-6,-3,-1,-1
PBS=-112;-12
PBW=0216,82
PBY=-10.
PBStart=0.0
[#0201]
Length=240
Lyric=i
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0202]
Length=90
Lyric=e
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0203]
Length=150
Lyric=R
NoteNum=49
PreUtterance=
PBStart=0.0
[#0204]
Length=240
Lyric=a
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0205]
Length=180
Lyric=e
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0206]
Length=60
Lyric=R
NoteNum=45
PreUtterance=
PBStart=0.0
[#0207]
Length=60
Lyric=e
NoteNum=42
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0208]
Length=180
Lyric=R
NoteNum=42
PreUtterance=
PBStart=0.0
[#0209]
Length=240
Lyric=a
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0210]
Length=480
Lyric=e
NoteNum=42
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-110,-109,-109,-108,-108,-107,-107,-106,-106,-105,-105,-104,-104,-104,-103,-103,-102,-102,-102,-102,-101,-101,-101,-101,-101,-101,-101,-101,-100,-99,-97,-94,-90,-85,-80,-73,-67,-60,-53,-45,-38,-31,-25,-19,-14,-9,-6,-3,-1,-1
PBS=-112;-12
PBW=0216,82
PBY=-10.
PBStart=0.0
[#0211]
Length=960
Lyric=e
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-722,-685,-639,-588,-532,-474,-414,-354,-297,-244,-197,-156,-124,-101,-88,-85,-85,-85,-86,-87,-88,-89,-91,-92,-94,-95,-97,-99,-100,-102,-103,-104,-105,-106,-106,-106,-106,-79,-77,-72,-66,-58,-49,-40,-31,-21,-12,-3,3,8,11,12,18,18,17,16,15,13,13,11,10,9,8,8,0,0,11,11,11,10,9,8,7,5,3,3,1,0,-1,-2,-3,-4,-4,-4,0,0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,0,0,1,1,1,1,2,3,4,5,7,8,10,12,13,15,17,19,21,23,25,27,29,31,32,34,36,37,39,40,41,42,43,43,43,43,61,59,57,53,48,43,37,31,25,19,14,9,5,3,1,0,0,-1,-2,-3,-5,-8,-10,-14,-17,-21,-25,-29,-34,-39,-44,-50,-55,-61,-66,-72,-77,-83,-89,-94,-100,-105,-111,-116,-121,-125,-130,-134,-138,-141,-144,-147,-149,-151,-153,-154,-154,-154
PBS=-42;-46.0
PBW=29,46,68,54
PBY=-78.2,-17.5,-6.8,0.0
PBStart=0
PBM=,,,
$OldPitches=0u1T2B203s4m5i6e7X8M879k+E+b+o+r#2#+q+p+o+n+l+k+i+h+f+d+c+a+Z+Y+X+W#3#+x+z+4++/G/P/Y/h/r/0/9ADAIALAMAS#1#ARAQAPAN#1#ALAKAJAI#1#AA#1#AL#2#AKAJAIAHAFAD#1#ABAA///+/9/8#2#AA#1#AH#13#AA#1#AB#3#ACADAEAFAHAIAKAMANAPARATAVAXAZAbAdAfAgAiAkAlAnAoApAqAr#3#A9A7A5A1AwArAlAfAZATAOAJAFADABAA#1#///+/9/7/4/2/y/v/r/n/j/e/Z/U/O/J/D+++4+z+t+n+i+c+X+R+M+H+D9+96929z9w9t9r9p9n9m#1#
$OldPrePitches=0u#1#
$OldPiches=,
[#0212]
Length=930
Lyric=o
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-54,-54,-108,-107,-107,-106,-106,-105,-105,-104,-104,-103,-103,-103,-102,-102,-101,-101,-101,-101,-100,-100,-100,-100,-100,-100,-100,-100,-99,-98,-96,-93,-89,-84,-79,-72,-48,-48,-48,-48,-48,-48,-47,-47,-47,-46,-46,-45,-44,-44,-43,-42,-42,-41,-40,-39,-38,-37,-36,-35,-34,-33,-32,-31,-29,-28,-27,-26,-24,-23,-22,-21,-19,-18,-17,-15,-15,-14,-12,-11,-10,-8,-7,-6,-5,-3,-2,-1,0,0,2,3,4,5,6,7,8,9,10,10,11,12,13,13,14,14,15,15,16,16,17,17,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-2,-2,-2,-2,-2,-2,-3,-3,-3,-3,-4,-4,-4,-4,-4,-4,-4,-4,16,15,14,13,12,11,10,9,8,7,6,5,3,2,1,0,-1,-2,-3,-4,-6,-7,-8,-9,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20,-21,-21,-22,-22,-23,-23,-23,-23,-23,0,0,0
PBS=-112;-12.0
PBW=119,21,76,178,261
PBY=-3.7,-8.7,-10.0,7.5,0.0
PBStart=0
PBM=,,,,
$OldPitches=/K#1#+U+V#1#+W#1#+X#1#+Y#1#+Z#2#+a#1#+b#3#+c#7#+d+e+g+j+n+s+x+4/Q#5#/R#2#/S#1#/T/U#1#/V/W#1#/X/Y/Z/a/b/c/d/e/f/g/h/j/k/l/m/o/p/q/r/t/u/v/x#1#/y/0/1/2/4/5/6/7/9/+//AA#1#ACADAEAFAGAHAIAJAK#1#ALAMAN#1#AO#1#AP#1#AQ#1#AR#1#AA#7#//#3#/+#5#/9#3#/8#7#AQAPAOANAMALAKAJAIAHAGAFADACABAA///+/9/8/6/5/4/3/1/0/z/y/x/w/v/u/t/s/r#1#/q#1#/p#4#AA#1#
$OldPrePitches=/K#1#
$OldPiches=,
[#0213]
Length=30
Lyric=R
NoteNum=54
PreUtterance=
PBStart=0.0
[#0214]
Length=480
Lyric=e
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-110,-109,-109,-108,-108,-107,-107,-106,-106,-105,-105,-104,-104,-104,-103,-103,-102,-102,-102,-102,-101,-101,-101,-101,-101,-101,-101,-101,-100,-99,-97,-94,-90,-85,-80,-73,-67,-60,-53,-45,-38,-31,-25,-19,-14,-9,-6,-3,-1,-1
PBS=-112;-12
PBW=0216,82
PBY=-10.
PBStart=0.0
[#0215]
Length=480
Lyric=a
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-110,-109,-109,-108,-108,-107,-107,-106,-106,-105,-105,-104,-104,-104,-103,-103,-102,-102,-102,-102,-101,-101,-101,-101,-101,-101,-101,-101,-100,-99,-97,-94,-90,-85,-80,-73,-67,-60,-53,-45,-38,-31,-25,-19,-14,-9,-6,-3,-1,-1
PBS=-112;-12
PBW=0216,82
PBY=-10.
PBStart=0.0
[#0216]
Length=480
Lyric=e
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-163,-165,-167,-169,-171,-174,-176,-178,-180,-182,-183,-185,-187,-188,-190,-191,-193,-194,-195,-196,-197,-198,-199,-199,-200,-200,-200,-200,-200,-198,-194,-188,-180,-170,-159,-146,-133,-119,-105,-90,-76,-62,-49,-37,-27,-18,-11,-5,-2,-1
PBS=-112;-12
PBW=0216,82
PBY=-20,
PBStart=0.0
[#0217]
Length=480
Lyric=a
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-110,-109,-109,-108,-108,-107,-107,-106,-106,-105,-105,-104,-104,-104,-103,-103,-102,-102,-102,-102,-101,-101,-101,-101,-101,-101,-101,-101,-100,-99,-97,-94,-90,-85,-80,-73,-67,-60,-53,-45,-38,-31,-25,-19,-14,-9,-6,-3,-1,-1
PBS=-112;-12
PBW=0216,82
PBY=-10.
PBStart=0.0
[#0218]
Length=480
Lyric=e
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-110,-109,-109,-108,-108,-107,-107,-106,-106,-105,-105,-104,-104,-104,-103,-103,-102,-102,-102,-102,-101,-101,-101,-101,-101,-101,-101,-101,-100,-99,-97,-94,-90,-85,-80,-73,-67,-60,-53,-45,-38,-31,-25,-19,-14,-9,-6,-3,-1,-1
PBS=-112;-12
PBW=0216,82
PBY=-10.
PBStart=0.0
[#0219]
Length=480
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-723,-686,-640,-589,-533,-475,-415,-355,-298,-245,-198,-157,-125,-102,-89,-86,-86,-86,-87,-88,-89,-90,-92,-93,-95,-96,-98,-100,-101,-103,-104,-105,-106,-107,-107,-107,-107,-105,-100,-93,-85,-76,-65,-54,-44,-33,-24,-15,-9,-4,-1
PBS=-42;-46
PBW=029,69,78,58
PBY=-78.2,-8.5,-10.7
PBStart=0.0
[#0220]
Length=480
Lyric=a
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=442,425,376,301,209,114,26,-43,-84,-93,-93,-93,-93,-94,-94,-95,-96,-97,-98,-99,-100,-101,-102,-103,-104,-104,-105,-106,-106,-107,-107,-107,-107,-106,-103,-98,-91,-82,-72,-62,-51,-41,-30,-21,-14,-7,-3,-1
PBS=-81;43
PBW=081,33,88,59
PBY=44.3,-9.2,-10.7
PBStart=0.0
[#0221]
Length=120
Lyric=e
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0222]
Length=120
Lyric=R
NoteNum=52
PreUtterance=
PBStart=0.0
[#0223]
Length=240
Lyric=e
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0224]
Length=480
Lyric=a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-163,-165,-167,-169,-171,-174,-176,-178,-180,-182,-183,-185,-187,-188,-190,-191,-193,-194,-195,-196,-197,-198,-199,-199,-200,-200,-200,-200,-200,-198,-194,-188,-180,-170,-159,-146,-133,-119,-105,-90,-76,-62,-49,-37,-27,-18,-11,-5,-2,-1
PBS=-112;-12
PBW=0216,82
PBY=-20,
PBStart=0.0
[#0225]
Length=240
Lyric=R
NoteNum=52
PreUtterance=
PBStart=0.0
[#0226]
Length=90
Lyric=e
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0227]
Length=30
Lyric=R
NoteNum=54
PreUtterance=
PBStart=0.0
[#0228]
Length=120
Lyric=a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0229]
Length=480
Lyric=a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-163,-165,-167,-169,-171,-174,-176,-178,-180,-182,-183,-185,-187,-188,-190,-191,-193,-194,-195,-196,-197,-198,-199,-199,-200,-200,-200,-200,-200,-198,-194,-188,-180,-170,-159,-146,-133,-119,-105,-90,-76,-62,-49,-37,-27,-18,-11,-5,-2,-1
PBS=-112;-12
PBW=0216,82
PBY=-20,
PBStart=0.0
[#0230]
Length=240
Lyric=R
NoteNum=52
PreUtterance=
PBStart=0.0
[#0231]
Length=120
Lyric=i
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0232]
Length=60
Lyric=e
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0233]
Length=60
Lyric=R
NoteNum=52
PreUtterance=
PBStart=0.0
[#0234]
Length=210
Lyric=a
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=187,172,157,142,127,113,100,87,74,63,52,42,33,25,19,13,8,4,1,0
PBS=-86;42
PBW=0161
PBStart=0.0
[#0235]
Length=30
Lyric=R
NoteNum=45
PreUtterance=
PBStart=0.0
[#0236]
Length=60
Lyric=e
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0237]
Length=180
Lyric=R
NoteNum=47
PreUtterance=
PBStart=0.0
[#0238]
Length=240
Lyric=a
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0239]
Length=60
Lyric=e
NoteNum=42
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0240]
Length=180
Lyric=R
NoteNum=42
PreUtterance=
PBStart=0.0
[#0241]
Length=120
Lyric=a
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0242]
Length=60
Lyric=e
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0243]
Length=60
Lyric=R
NoteNum=50
PreUtterance=
PBStart=0.0
[#0244]
Length=120
Lyric=e
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0245]
Length=60
Lyric=e
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0246]
Length=60
Lyric=R
NoteNum=47
PreUtterance=
PBStart=0.0
[#0247]
Length=120
Lyric=a
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0248]
Length=60
Lyric=a
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0249]
Length=60
Lyric=R
NoteNum=49
PreUtterance=
PBStart=0.0
[#0250]
Length=120
Lyric=e
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0251]
Length=60
Lyric=a
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0252]
Length=60
Lyric=R
NoteNum=49
PreUtterance=
PBStart=0.0
[#0253]
Length=240
Lyric=e
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0254]
Length=240
Lyric=i
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0255]
Length=240
Lyric=o
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0256]
Length=240
Lyric=i
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0257]
Length=450
Lyric=a
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-110,-109,-109,-108,-108,-107,-107,-106,-106,-105,-105,-104,-104,-104,-103,-103,-102,-102,-102,-102,-101,-101,-101,-101,-101,-101,-101,-101,-100,-99,-97,-94,-90,-85,-80,-73,-67,-60,-53,-45,-38,-31,-25,-19,-14,-9,-6,-3,-1,-1
PBS=-112;-12
PBW=0216,82
PBY=-10.
PBStart=0.0
[#0258]
Length=6240
Lyric=R
NoteNum=47
PreUtterance=
PBStart=0.0
[#0259]
Length=30
Lyric=R
NoteNum=47
PreUtterance=
[#0260]
Length=180
Lyric=e
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=187,172,157,142,127,113,100,87,74,63,52,42,33,25,19,13,8,4,1,0
PBS=-86;42
PBW=0161
PBStart=0.0
[#0261]
Length=60
Lyric=R
NoteNum=47
PreUtterance=
PBStart=0.0
[#0262]
Length=60
Lyric=a
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0263]
Length=60
Lyric=R
NoteNum=47
PreUtterance=
PBStart=0.0
[#0264]
Length=60
Lyric=e
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0265]
Length=60
Lyric=R
NoteNum=47
PreUtterance=
PBStart=0.0
[#0266]
Length=180
Lyric=e
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0267]
Length=60
Lyric=R
NoteNum=47
PreUtterance=
PBStart=0.0
[#0268]
Length=180
Lyric=a
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0269]
Length=60
Lyric=R
NoteNum=47
PreUtterance=
PBStart=0.0
[#0270]
Length=180
Lyric=i
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0271]
Length=60
Lyric=R
NoteNum=50
PreUtterance=
PBStart=0.0
[#0272]
Length=180
Lyric=e
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0273]
Length=60
Lyric=R
NoteNum=49
PreUtterance=
PBStart=0.0
[#0274]
Length=180
Lyric=o
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0275]
Length=60
Lyric=R
NoteNum=47
PreUtterance=
PBStart=0.0
[#0276]
Length=180
Lyric=e
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0277]
Length=60
Lyric=R
NoteNum=46
PreUtterance=
PBStart=0.0
[#0278]
Length=120
Lyric=e
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,,,,,,,,,,,,-1,-4,-10,-18,-28,-39,-50,-62
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0279]
Length=120
Lyric=a
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=49,38,27,17,9,3,0,,,,,,,,,,,,-2,-8,-19,-35,-55,-77,-100,-124
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0280]
Length=60
Lyric=e
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,76,54,34,18,7,1
PBS=-25
PBW=50
PBY=0
PBStart=0.0
Envelope=0,5,16,0,100,100,0
[#0281]
Length=60
Lyric=R
NoteNum=52
PreUtterance=
PBStart=0.0
[#0282]
Length=60
Lyric=i
NoteNum=54
PreUtterance=
Intensity=101
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
Envelope=0,5,16,0,100,100,0
[#0283]
Length=60
Lyric=R
NoteNum=54
PreUtterance=
PBStart=0.0
[#0284]
Length=480
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-110,-109,-109,-108,-108,-107,-107,-106,-106,-105,-105,-104,-104,-104,-103,-103,-102,-102,-102,-102,-101,-101,-101,-101,-101,-101,-101,-101,-100,-99,-97,-94,-90,-85,-80,-73,-67,-60,-53,-45,-38,-31,-25,-19,-14,-9,-6,-3,-1,-1
PBS=-112;-12
PBW=0216,82
PBY=-10.
PBStart=0.0
[#0285]
Length=120
Lyric=e
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0286]
Length=120
Lyric=a
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0287]
Length=120
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0288]
Length=90
Lyric=a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0289]
Length=30
Lyric=R
NoteNum=52
PreUtterance=
PBStart=0.0
[#0290]
Length=90
Lyric=e
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0291]
Length=30
Lyric=R
NoteNum=50
PreUtterance=
PBStart=0.0
[#0292]
Length=120
Lyric=a
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0293]
Length=90
Lyric=i
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0294]
Length=30
Lyric=R
NoteNum=47
PreUtterance=
PBStart=0.0
[#0295]
Length=120
Lyric=o
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0296]
Length=240
Lyric=i
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-207,-166,-136,-116,-108,-107,-105,-102,-98,-95,-93,-92,-79,-53,-23,-4
PBS=-53;-89
PBW=069,25,18
PBY=-10.7,-9.2
PBStart=0.0
[#0297]
Length=480
Lyric=R
NoteNum=54
PreUtterance=
PBStart=0.0
[#0298]
Length=120
Lyric=i
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0299]
Length=120
Lyric=R
NoteNum=50
PreUtterance=
PBStart=0.0
[#0300]
Length=240
Lyric=e
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4,-25,-65,-121,-189,-267,-349,-432
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0301]
Length=120
Lyric=a
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=349,267,189,120,64,25,3,,,,,,,,,,,,1,7,18,34,54,76,99,123
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0302]
Length=120
Lyric=e
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-77,-55,-35,-19,-8,-2,,,,,,,,,,,,0,3,9,17,27,38,49,61
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0303]
Length=120
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-50,-39,-28,-18,-10,-4,-1
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0304]
Length=120
Lyric=R
NoteNum=50
PreUtterance=
PBStart=0.0
[#0305]
Length=240
Lyric=i
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-110,-108,-107,-106,-105,-104,-103,-102,-101,-101,-101,-101,-99,-95,-89,-80,-69,-57,-45,-33,-23,-13,-6,-2,-1,,,,,,,,,,,,,,,,,,2,17,45,85,134,190,249,308
PBS=-70;-13
PBW=0112,49
PBY=-10.
PBStart=0.0
[#0306]
Length=120
Lyric=e
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-250,-192,-136,-87,-47,-18,-3,,,,,,,,,,,,0,3,9,17,27,38,49,61
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0307]
Length=120
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-50,-39,-28,-18,-10,-4,-1,,,,,,,,,,,,-1,-4,-10,-18,-28,-39,-50,-62
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0308]
Length=120
Lyric=e
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=49,38,27,17,9,3,0,,,,,,,,,,,,-2,-8,-19,-35,-55,-77,-100,-124
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0309]
Length=120
Lyric=a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,76,54,34,18,7,1,,,,,,,,,,,,-2,-8,-19,-35,-55,-77,-100,-124
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0310]
Length=120
Lyric=o
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,76,54,34,18,7,1
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0311]
Length=120
Lyric=R
NoteNum=50
PreUtterance=
PBStart=0.0
[#0312]
Length=120
Lyric=i
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,,,,,,,,,,,,-2,-8,-19,-35,-55,-77,-100,-124
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0313]
Length=120
Lyric=e
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,76,54,34,18,7,1,,,,,,,,,,,,-1,-4,-10,-18,-28,-39,-50,-62
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0314]
Length=120
Lyric=a
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=49,38,27,17,9,3,0,,,,,,,,,,,,0,3,9,17,27,38,49,61
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0315]
Length=120
Lyric=e
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-50,-39,-28,-18,-10,-4,-1,,,,,,,,,,,,-1,-4,-10,-18,-28,-39,-50,-62
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0316]
Length=120
Lyric=a
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=49,38,27,17,9,3,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0317]
Length=120
Lyric=R
NoteNum=49
PreUtterance=
PBStart=0.0
[#0318]
Length=480
Lyric=i
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-110,-109,-109,-108,-108,-107,-107,-106,-106,-105,-105,-104,-104,-104,-103,-103,-102,-102,-102,-102,-101,-101,-101,-101,-101,-101,-101,-101,-100,-99,-97,-94,-90,-85,-80,-73,-67,-60,-53,-45,-38,-31,-25,-19,-14,-9,-6,-3,-1,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,1,2,5,8,11,15,19,23,27
PBS=-112;-12
PBW=0216,82
PBY=-10.
PBStart=0.0
[#0319]
Length=480
Lyric=e
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=123,127,131,135,139,142,145,147,148,149,149,148,145,141,135,127,119,109,99,88,77,66,54,44,34,25,17,10,5,2,0,,,,,,,,,,,,,,,,,,,,-1,-2,-4,-7,-11,-16,-22,-28,-36,-43,-52,-61,-70,-80,-89,-99,-109,-119,-129,-138,-147,-155,-163,-171,-178,-183,-189,-193,-196,-199,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200
PBS=-34;
PBW=071,79
PBY=15.,
PBStart=0.0
[#0320]
Length=960
Lyric=o
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,4,6,7,9,11,13,15,16,18,19,19,19,19,18,17,14,12,9,5,1,-4,-8,-12,-17,-20,-24,-27,-30,-32,-34,-35,-35,-35,-34,-33,-31,-28,-25,-22,-18,-14,-10,-6,-1,4,8,12,17,20,24,27,30,32,34,35,35,35,34,33,31,28,26,22,18,14,10,6,1,-3,-8,-12,-17,-20,-24,-27,-30,-32,-34,-35,-35,-35,-34,-33,-31,-28,-26,-22,-18,-14,-10,-6,-1,3,8,12,16,20,22,24,25,25,25,25,24,22,20,18,16,14,11,9,7,5,3,1,0,-1,-1,-1,-1,0,0
PBS=-177;20
PBW=0120
VBR=65,181.818182,35,20,20,0,0,0
PBStart=0.0
[#0321]
Length=8160
Lyric=R
NoteNum=47
PreUtterance=
PBStart=0.0
[#0322]
Length=180
Lyric=a
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=187,172,157,142,127,113,100,87,74,63,52,42,33,25,19,13,8,4,1,0
PBS=-86;42
PBW=0161
PBStart=0.0
[#0323]
Length=300
Lyric=R
NoteNum=47
PreUtterance=
PBStart=0.0
[#0324]
Length=180
Lyric=a
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0325]
Length=60
Lyric=R
NoteNum=47
PreUtterance=
PBStart=0.0
[#0326]
Length=60
Lyric=i
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0327]
Length=180
Lyric=R
NoteNum=50
PreUtterance=
PBStart=0.0
[#0328]
Length=60
Lyric=a
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0329]
Length=180
Lyric=R
NoteNum=54
PreUtterance=
PBStart=0.0
[#0330]
Length=180
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-207,-166,-136,-116,-108,-107,-105,-102,-98,-95,-93,-92,-79,-53,-23,-4
PBS=-53;-89
PBW=069,25,18
PBY=-10.7,-9.2
PBStart=0.0
[#0331]
Length=300
Lyric=R
NoteNum=59
PreUtterance=
PBStart=0.0
[#0332]
Length=180
Lyric=a
NoteNum=57
PreUtterance=
Intensity=103
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0333]
Length=300
Lyric=R
NoteNum=57
PreUtterance=
PBStart=0.0
[#0334]
Length=180
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0335]
Length=300
Lyric=R
NoteNum=57
PreUtterance=
PBStart=0.0
[#0336]
Length=180
Lyric=o
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0337]
Length=60
Lyric=R
NoteNum=53
PreUtterance=
PBStart=0.0
[#0338]
Length=180
Lyric=a
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0339]
Length=60
Lyric=R
NoteNum=54
PreUtterance=
PBStart=0.0
[#0340]
Length=180
Lyric=e
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0341]
Length=60
Lyric=R
NoteNum=53
PreUtterance=
PBStart=0.0
[#0342]
Length=420
Lyric=e
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-110,-108,-107,-106,-105,-104,-103,-102,-101,-101,-101,-101,-99,-95,-89,-80,-69,-57,-45,-33,-23,-13,-6,-2,-1
PBS=-70;-13
PBW=0112,49
PBY=-10.
PBStart=0.0
[#0343]
Length=3900
Lyric=R
NoteNum=54
PreUtterance=
PBStart=0.0
[#0344]
Length=180
Lyric=a
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=187,172,157,142,127,113,100,87,74,63,52,42,33,25,19,13,8,4,1,0
PBS=-86;42
PBW=0161
PBStart=0.0
[#0345]
Length=60
Lyric=R
NoteNum=47
PreUtterance=
PBStart=0.0
[#0346]
Length=85
Lyric=e
NoteNum=42
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0347]
Length=155
Lyric=R
NoteNum=42
PreUtterance=
PBStart=0.0
[#0348]
Length=180
Lyric=a
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-207,-166,-136,-116,-108,-107,-105,-102,-98,-95,-93,-92,-79,-53,-23,-4
PBS=-53;-89
PBW=069,25,18
PBY=-10.7,-9.2
PBStart=0.0
[#0349]
Length=60
Lyric=R
NoteNum=47
PreUtterance=
PBStart=0.0
[#0350]
Length=180
Lyric=e
NoteNum=42
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=187,172,157,142,127,113,100,87,74,63,52,42,33,25,19,13,8,4,1,0
PBS=-86;42
PBW=0161
PBStart=0.0
[#0351]
Length=60
Lyric=R
NoteNum=42
PreUtterance=
PBStart=0.0
[#0352]
Length=60
Lyric=e
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0353]
Length=180
Lyric=R
NoteNum=50
PreUtterance=
PBStart=0.0
[#0354]
Length=445
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-723,-686,-640,-589,-533,-475,-415,-355,-298,-245,-198,-157,-125,-102,-89,-86,-86,-86,-87,-88,-89,-90,-92,-93,-95,-96,-98,-100,-101,-103,-104,-105,-106,-107,-107,-107,-107,-105,-100,-93,-85,-76,-65,-54,-44,-33,-24,-15,-9,-4,-1
PBS=-42;-46
PBW=029,69,78,58
PBY=-78.2,-8.5,-10.7
PBStart=0.0
[#0355]
Length=35
Lyric=R
NoteNum=55
PreUtterance=
PBStart=0.0
[#0356]
Length=205
Lyric=e
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0357]
Length=275
Lyric=R
NoteNum=54
PreUtterance=
PBStart=0.0
[#0358]
Length=180
Lyric=e
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0359]
Length=60
Lyric=R
NoteNum=54
PreUtterance=
PBStart=0.0
[#0360]
Length=60
Lyric=a
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0361]
Length=180
Lyric=R
NoteNum=54
PreUtterance=
PBStart=0.0
[#0362]
Length=180
Lyric=e
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0363]
Length=60
Lyric=R
NoteNum=52
PreUtterance=
PBStart=0.0
[#0364]
Length=180
Lyric=a
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0365]
Length=60
Lyric=R
NoteNum=54
PreUtterance=
PBStart=0.0
[#0366]
Length=85
Lyric=i
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0367]
Length=155
Lyric=R
NoteNum=54
PreUtterance=
PBStart=0.0
[#0368]
Length=180
Lyric=o
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0369]
Length=60
Lyric=R
NoteNum=52
PreUtterance=
PBStart=0.0
[#0370]
Length=60
Lyric=i
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0371]
Length=180
Lyric=R
NoteNum=54
PreUtterance=
PBStart=0.0
[#0372]
Length=445
Lyric=i
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=442,425,376,301,209,114,26,-43,-84,-93,-93,-93,-93,-94,-94,-95,-96,-97,-98,-99,-100,-101,-102,-103,-104,-104,-105,-106,-106,-107,-107,-107,-107,-106,-103,-98,-91,-82,-72,-62,-51,-41,-30,-21,-14,-7,-3,-1
PBS=-81;43
PBW=081,33,88,59
PBY=44.3,-9.2,-10.7
PBStart=0.0
[#TRACKEND]
