[#VERSION]
UST Version1.2
[#SETTING]
Tempo=125.00
Tracks=1
ProjectName=BF
VoiceDir=D:\Hoken's BF VBs\BF ( UTAU Style )
OutFile=BF.wav
CacheDir=BF.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
Tempo=125.00
PBStart=0.0
[#0001]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=-3.0
[#0002]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0003]
Length=240
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-179,-183,-186,-189,-191,-194,-196,-197,-199,-200,-200,-200,-197,-189,-175,-157,-135,-112,-87,-64,-43,-25,-11,-3
PBS=-93;-13
PBW=0148,65
PBY=-20,
PBStart=0.0
[#0004]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
PBStart=0.0
[#0005]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-242,-195,-158,-130,-113,-107,-107,-104,-101,-97,-95,-93,-91,-74,-46,-18,-2
PBS=-70;-89
PBW=092,33,24
PBY=-10.7,-9.2
PBStart=-3.0
[#0006]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0007]
Length=120
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0008]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
PBStart=0.0
[#0009]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=-3.0
[#0010]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,0,5,19,42,70,101
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0011]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-70,-42,-19,-5
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0012]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
PBStart=0.0
[#0013]
Length=120
Lyric=e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0014]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
PBStart=0.0
[#0015]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0016]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
PBStart=0.0
[#0017]
Length=240
Lyric=o
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-179,-183,-186,-189,-191,-194,-196,-197,-199,-200,-200,-200,-197,-189,-175,-157,-135,-112,-87,-64,-43,-25,-11,-3
PBS=-93;-13
PBW=0148,65
PBY=-20,
PBStart=0.0
[#0018]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
PBStart=0.0
[#0019]
Length=240
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2,-11,-30,-55,-85,-116
PBS=-25
PBW=50
PBY=0
PBStart=-3.0
[#0020]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,69,41,18,4,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0021]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,0,5,19,42,70,101
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0022]
Length=240
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-70,-42,-19,-5
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0023]
Length=1920
Lyric=R
NoteNum=64
PreUtterance=
PBStart=0.0
[#0024]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=-3.0
[#0025]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0026]
Length=240
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=186,171,156,141,127,112,99,86,74,62,52,42,33,25,18,12,8,4,1,0
PBS=-114;42
PBW=0213
PBStart=0.0
[#0027]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
PBStart=0.0
[#0028]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-242,-195,-158,-130,-113,-107,-107,-104,-101,-97,-95,-93,-91,-74,-46,-18,-2
PBS=-70;-89
PBW=092,33,24
PBY=-10.7,-9.2
PBStart=-3.0
[#0029]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0030]
Length=120
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0031]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
PBStart=0.0
[#0032]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0033]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=99
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,0,5,19,42,70,101,132,160
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0034]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-119,-88,-58,-32,-13,-2
PBS=-25
PBW=50
PBY=0
PBStart=-3.0
[#0035]
Length=2040
Lyric=R
NoteNum=64
PreUtterance=
PBStart=0.0
[#0036]
Length=120
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=-3.0
[#0037]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
PBStart=0.0
[#0038]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0039]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
PBStart=0.0
[#0040]
Length=240
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-177,-181,-184,-187,-190,-192,-195,-196,-198,-199,-200,-200,-200,-195,-184,-168,-148,-126,-102,-78,-55,-35,-19,-7,-1
PBS=-93;-13
PBW=0148,65
PBY=-20,
PBStart=-3.0
[#0041]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
PBStart=0.0
[#0042]
Length=240
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-6,-22,-44,-73,-104
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0043]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,69,41,18,4,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0044]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,0,5,19,42,70,101
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0045]
Length=240
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-70,-42,-19,-5
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0046]
Length=3600
Lyric=R
NoteNum=64
PreUtterance=
PBStart=0.0
[#0047]
Length=240
Lyric=a
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-177,-181,-184,-187,-190,-192,-195,-196,-198,-199,-200,-200,-200,-195,-184,-168,-148,-126,-102,-78,-55,-35,-19,-7,-1,,,,,,,,,,,,,,,,,,,,0,14,42,83,131,183,231
PBS=-93;-13
PBW=0148,65
PBY=-20,
PBStart=-3.0
[#0048]
Length=240
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-374,-323,-274,-232,-202,-188,-187,-188,-190,-193,-196,-200,-204,-207,-210,-213,-214,-214,-208,-188,-160,-124,-87,-52,-24,-6,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0
PBS=-24;
PBW=048,58,45
PBY=-18.6,-21.4,
PBStart=-3.0
[#0049]
Length=240
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=-3.0
[#0050]
Length=240
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=-3.0
[#0051]
Length=240
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,2,24,65,123,191,262,328,384,423,441,442,442,441,440,439,439,439,433,409,368,313
PBS=-25
PBW=50
PBY=0
PBStart=-3.0
[#0052]
Length=360
Lyric=e
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=142,82,17,-48,-107,-152,-182,-192,-192,-192,-192,-192,-193,-193,-194,-195,-196,-196,-197,-198,-199,-200,-200,-201,-202,-202,-203,-203,-203,-203,-203,-202,-197,-191,-183,-172,-160,-147,-133,-118,-102,-87,-72,-57,-44,-32,-22,-13,-7,-2,-1
PBS=-100;0
PBW=049,35,51,114,103
PBY=24.3,23.9,-19.1,-20.3,
PBStart=0.0
[#0053]
Length=120
Lyric=R
NoteNum=61
PreUtterance=
PBStart=0.0
[#0054]
Length=360
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-104,-103,-102,-102,-101,-100,-99,-99,-98,-98,-97,-96,-96,-95,-95,-95,-94,-94,-94,-94,-94,-94,-93,-92,-88,-82,-74,-65,-55,-44,-34,-24,-16,-9,-4,-1
PBS=-147;-12
PBW=0253,70
PBY=-9.3
PBStart=-3.0
[#0055]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0056]
Length=720
Lyric=u
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=442,439,403,332,235,124,13,-84,-155,-190,-193,-193,-193,-193,-194,-195,-195,-196,-197,-198,-199,-200,-201,-202,-203,-204,-205,-205,-206,-207,-207,-207,-207,-207,-203,-195,-183,-168,-151,-131,-110,-90,-69,-51,-34,-20,-10,-3,-1
PBS=-107;43
PBW=0107,44,116,78
PBY=44.3,-19.2,-20.7,
PBStart=-3.0
[#0057]
Length=2400
Lyric=R
NoteNum=54
PreUtterance=
PBStart=0.0
[#0058]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-177,-181,-184,-187,-190,-192,-195,-196,-198,-199,-200,-200,-200,-195,-184,-168,-148,-126,-102,-78,-55,-35,-19,-7,-1,,,,,,,,,,,,,,,,,,,,1,10,29,54,84,115
PBS=-93;-13
PBW=0148,65
PBY=-20,
PBStart=-3.0
[#0059]
Length=240
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-70,-42,-19,-5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-6,-22,-44,-73,-104,-135,-162
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0060]
Length=240
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=118,87,57,31,12,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,11,28,52,82,118,158
PBS=-25
PBW=50
PBY=0
PBStart=-3.0
[#0061]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-422,-386,-346,-303,-258,-211,-165,-121,-79,-42,-10,16,34,46,49,48,45,40,34,26,19,12,6,2,0,,,,,,,,,,,,,,,,,,,,-2,-17,-45,-83,-127,-174,-219
PBS=-26;-20
PBW=093,53
PBY=5,
PBStart=-3.0
[#0062]
Length=240
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=178,131,85,47,18,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2,-11,-30,-55,-85,-116
PBS=-25
PBW=50
PBY=0
PBStart=-3.0
[#0063]
Length=240
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,69,41,18,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,38,86,147,214,280,339
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0064]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-334,-266,-202,-147,-108,-88,-87,-88,-90,-93,-96,-100,-104,-107,-110,-113,-114,-114,-111,-101,-85,-66,-47,-28,-13,-4
PBS=-24;
PBW=048,58,45
PBY=-8.6,-11.4
PBStart=-3.0
[#0065]
Length=2160
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0066]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-110,-108,-107,-106,-104,-103,-103,-102,-101,-101,-101,-100,-99,-95,-88,-79,-68,-56,-44,-32,-22,-13,-6,-2,,,,,,,,,,,,,,,,,,,,0,5,21,43,72,103
PBS=-93;-13
PBW=0148,65
PBY=-10.
PBStart=0.0
[#0067]
Length=240
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-70,-42,-19,-5,,,,,,,,,,,,,,,,,,,,,,,,0,12,46,98,163,233,303,363,410,437,442,442,442,441,440,439,439,438,421,386,336,275,209
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0068]
Length=360
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=173,119,56,-10,-73,-127,-166,-188,-192,-192,-192,-192,-193,-193,-194,-194,-195,-196,-197,-198,-198,-199,-200,-201,-201,-202,-202,-203,-203,-203,-203,-203,-200,-195,-188,-179,-168,-155,-141,-127,-111,-96,-81,-66,-52,-39,-27,-18,-10,-5,-1
PBS=-100;0
PBW=049,35,51,114,103
PBY=24.3,23.9,-19.1,-20.3,
PBStart=-3.0
[#0069]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
PBStart=0.0
[#0070]
Length=240
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-110,-108,-107,-106,-104,-103,-103,-102,-101,-101,-101,-100,-99,-95,-88,-79,-68,-56,-44,-32,-22,-13,-6,-2
PBS=-93;-13
PBW=0148,65
PBY=-10.
PBStart=0.0
[#0071]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
PBStart=0.0
[#0072]
Length=480
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-161,-163,-166,-168,-170,-172,-174,-176,-178,-180,-182,-184,-186,-187,-189,-190,-192,-193,-194,-196,-197,-197,-198,-199,-199,-200,-200,-200,-200,-200,-197,-192,-185,-177,-167,-155,-143,-129,-115,-101,-86,-72,-59,-46,-35,-24,-16,-9,-4,-1
PBS=-147;-12
PBW=0285,109
PBY=-20,
PBStart=-3.0
[#0073]
Length=4320
Lyric=R
NoteNum=64
PreUtterance=
PBStart=0.0
[#0074]
Length=240
Lyric=a
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-177,-181,-184,-187,-190,-192,-195,-196,-198,-199,-200,-200,-200,-195,-184,-168,-148,-126,-102,-78,-55,-35,-19,-7,-1,,,,,,,,,,,,,,,,,,,,0,14,42,83,131,183
PBS=-93;-13
PBW=0148,65
PBY=-20,
PBStart=-3.0
[#0075]
Length=240
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-343,-293,-248,-213,-192,-187,-187,-189,-191,-195,-198,-202,-206,-209,-212,-214,-214,-212,-197,-172,-139,-102,-66,-34,-12,-1,,,,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-24;
PBW=048,58,45
PBY=-18.6,-21.4,
PBStart=0.0
[#0076]
Length=240
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0077]
Length=240
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0078]
Length=240
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,0,12,46,98,163,233,303,363,410,437,442,442,442,441,440,439,439,438,421,386,336,275,209
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0079]
Length=360
Lyric=u
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=173,119,56,-10,-73,-127,-166,-188,-192,-192,-192,-192,-193,-193,-194,-194,-195,-196,-197,-198,-198,-199,-200,-201,-201,-202,-202,-203,-203,-203,-203,-203,-200,-195,-188,-179,-168,-155,-141,-127,-111,-96,-81,-66,-52,-39,-27,-18,-10,-5,-1
PBS=-100;0
PBW=049,35,51,114,103
PBY=24.3,23.9,-19.1,-20.3,
PBStart=-3.0
[#0080]
Length=120
Lyric=R
NoteNum=61
PreUtterance=
PBStart=0.0
[#0081]
Length=360
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-104,-103,-102,-101,-100,-100,-99,-98,-98,-97,-97,-96,-96,-95,-95,-94,-94,-94,-94,-94,-94,-94,-93,-90,-84,-77,-68,-59,-48,-38,-28,-19,-11,-6,-2,-1
PBS=-147;-12
PBW=0253,70
PBY=-9.3
PBStart=0.0
[#0082]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0083]
Length=720
Lyric=e
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=442,422,365,276,169,56,-48,-130,-180,-193,-193,-193,-193,-194,-194,-195,-196,-197,-198,-199,-200,-201,-202,-203,-204,-204,-205,-206,-206,-207,-207,-207,-207,-205,-199,-188,-174,-158,-139,-119,-98,-77,-58,-40,-25,-13,-5,-1
PBS=-107;43
PBW=0107,44,116,78
PBY=44.3,-19.2,-20.7,
PBStart=0.0
[#0084]
Length=2400
Lyric=R
NoteNum=54
PreUtterance=
PBStart=0.0
[#0085]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-177,-181,-184,-187,-190,-192,-195,-196,-198,-199,-200,-200,-200,-195,-184,-168,-148,-126,-102,-78,-55,-35,-19,-7,-1,,,,,,,,,,,,,,,,,,,,1,10,29,54,84,115
PBS=-93;-13
PBW=0148,65
PBY=-20,
PBStart=-3.0
[#0086]
Length=240
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-70,-42,-19,-5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-6,-22,-44,-73,-104
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0087]
Length=240
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,69,41,18,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,6,20,41,69,103,141,184
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0088]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-422,-386,-346,-303,-258,-211,-165,-121,-79,-42,-10,16,34,46,49,48,45,40,34,26,19,12,6,2,0,,,,,,,,,,,,,,,,,,,,-2,-17,-45,-83,-127,-174
PBS=-26;-20
PBW=093,53
PBY=5,
PBStart=-3.0
[#0089]
Length=240
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=149,103,61,28,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-6,-22,-44,-73,-104
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0090]
Length=240
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,69,41,18,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,38,86,147,214
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0091]
Length=240
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-293,-227,-167,-121,-93,-87,-87,-89,-91,-95,-98,-102,-106,-109,-112,-114,-114,-113,-105,-92,-74,-55,-35,-19,-7,-1
PBS=-24;
PBW=048,58,45
PBY=-8.6,-11.4
PBStart=0.0
[#0092]
Length=2160
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0093]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-110,-108,-107,-106,-104,-103,-103,-102,-101,-101,-101,-100,-99,-95,-88,-79,-68,-56,-44,-32,-22,-13,-6,-2,,,,,,,,,,,,,,,,,,,,0,5,21,43,72,103,134,161
PBS=-93;-13
PBW=0148,65
PBY=-10.
PBStart=0.0
[#0094]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-119,-88,-58,-32,-13,-2,,,,,,,,,,,,,,,,,,,,,,,,2,24,65,123,191,262,328,384,423,441,442,442,441,440,439,439,439,433,409,368,313
PBS=-25
PBW=50
PBY=0
PBStart=-3.0
[#0095]
Length=360
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=142,82,17,-48,-107,-152,-182,-192,-192,-192,-192,-192,-193,-193,-194,-195,-196,-196,-197,-198,-199,-200,-200,-201,-202,-202,-203,-203,-203,-203,-203,-202,-197,-191,-183,-172,-160,-147,-133,-118,-102,-87,-72,-57,-44,-32,-22,-13,-7,-2,-1
PBS=-100;0
PBW=049,35,51,114,103
PBY=24.3,23.9,-19.1,-20.3,
PBStart=0.0
[#0096]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
PBStart=0.0
[#0097]
Length=240
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-110,-108,-107,-106,-104,-103,-103,-102,-101,-101,-101,-100,-99,-95,-88,-79,-68,-56,-44,-32,-22,-13,-6,-2
PBS=-93;-13
PBW=0148,65
PBY=-10.
PBStart=0.0
[#0098]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
PBStart=0.0
[#0099]
Length=480
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-162,-165,-167,-169,-171,-173,-175,-177,-179,-181,-183,-185,-187,-188,-190,-191,-193,-194,-195,-196,-197,-198,-199,-199,-200,-200,-200,-200,-200,-198,-194,-188,-180,-171,-160,-148,-135,-121,-106,-92,-78,-64,-51,-39,-28,-19,-12,-6,-2,-1
PBS=-147;-12
PBW=0285,109
PBY=-20,
PBStart=0.0
[#0100]
Length=2640
Lyric=R
NoteNum=64
PreUtterance=
PBStart=0.0
[#0101]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-177,-181,-184,-187,-190,-192,-195,-196,-198,-199,-200,-200,-200,-195,-184,-168,-148,-126,-102,-78,-55,-35,-19,-7,-1
PBS=-93;-13
PBW=0148,65
PBY=-20,
PBStart=-3.0
[#0102]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
PBStart=0.0
[#0103]
Length=480
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-110,-110,-109,-109,-108,-108,-107,-107,-106,-106,-105,-105,-104,-104,-103,-103,-103,-102,-102,-102,-101,-101,-101,-101,-101,-101,-101,-101,-101,-100,-99,-96,-93,-89,-84,-78,-72,-65,-58,-51,-43,-36,-30,-23,-18,-12,-8,-5,-2,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-2,-4,-7,-10,-14,-19,-24,-30,-36,-42,-49,-55,-61
PBS=-147;-12
PBW=0285,109
PBY=-10.
PBStart=-3.0
[#0104]
Length=480
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-47,-54,-60,-66,-72,-78,-83,-87,-91,-95,-97,-99,-100,-101,-101,-101,-101,-101,-101,-101,-101,-101,-101,-101,-101,-101,-101,-101,-101,-101,-101,-101,-101,-101,-101,-98,-94,-88,-81,-73,-64,-55,-45,-36,-27,-19,-12,-7,-3,-1
PBS=-62;0
PBW=0123,102,83
PBY=-10.,-10.1
PBStart=-3.0
[#0105]
Length=2400
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0106]
Length=360
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-165,-167,-169,-171,-173,-175,-177,-179,-181,-183,-184,-186,-187,-188,-189,-190,-191,-192,-193,-193,-193,-193,-193,-190,-181,-169,-153,-134,-113,-91,-70,-50,-32,-18,-8,-2
PBS=-147;-12
PBW=0253,70
PBY=-19.3,
PBStart=-3.0
[#0107]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
PBStart=0.0
[#0108]
Length=360
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-166,-168,-171,-173,-175,-177,-178,-180,-182,-184,-185,-186,-188,-189,-190,-191,-192,-192,-193,-193,-193,-193,-192,-185,-174,-160,-142,-121,-100,-78,-58,-39,-23,-11,-4,-1
PBS=-147;-12
PBW=0253,70
PBY=-19.3,
PBStart=0.0
[#0109]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
PBStart=0.0
[#0110]
Length=360
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-104,-103,-102,-101,-100,-100,-99,-98,-98,-97,-97,-96,-96,-95,-95,-94,-94,-94,-94,-94,-94,-94,-93,-90,-84,-77,-68,-59,-48,-38,-28,-19,-11,-6,-2,-1
PBS=-147;-12
PBW=0253,70
PBY=-9.3
PBStart=0.0
[#0111]
Length=2520
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0112]
Length=360
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-166,-168,-171,-173,-175,-177,-178,-180,-182,-184,-185,-186,-188,-189,-190,-191,-192,-192,-193,-193,-193,-193,-192,-185,-174,-160,-142,-121,-100,-78,-58,-39,-23,-11,-4,-1
PBS=-147;-12
PBW=0253,70
PBY=-19.3,
PBStart=0.0
[#0113]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
PBStart=0.0
[#0114]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=-3.0
[#0115]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0116]
Length=120
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0117]
Length=120
Lyric=R
NoteNum=59
PreUtterance=
PBStart=0.0
[#0118]
Length=480
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-162,-165,-167,-169,-171,-173,-175,-177,-179,-181,-183,-185,-187,-188,-190,-191,-193,-194,-195,-196,-197,-198,-199,-199,-200,-200,-200,-200,-200,-198,-194,-188,-180,-171,-160,-148,-135,-121,-106,-92,-78,-64,-51,-39,-28,-19,-12,-6,-2,-1
PBS=-147;-12
PBW=0285,109
PBY=-20,
PBStart=0.0
[#0119]
Length=2400
Lyric=R
NoteNum=57
PreUtterance=
PBStart=0.0
[#0120]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0121]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
PBStart=0.0
[#0122]
Length=120
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0123]
Length=360
Lyric=R
NoteNum=66
PreUtterance=
PBStart=0.0
[#0124]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0125]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0126]
Length=480
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-161,-163,-166,-168,-170,-172,-174,-176,-178,-180,-182,-184,-186,-187,-189,-190,-192,-193,-194,-196,-197,-197,-198,-199,-199,-200,-200,-200,-200,-200,-197,-192,-185,-177,-167,-155,-143,-129,-115,-101,-86,-72,-59,-46,-35,-24,-16,-9,-4,-1
PBS=-147;-12
PBW=0285,109
PBY=-20,
PBStart=-3.0
[#0127]
Length=2400
Lyric=R
NoteNum=64
PreUtterance=
PBStart=0.0
[#0128]
Length=240
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2,-11,-30,-55,-85,-116
PBS=-25
PBW=50
PBY=0
PBStart=-3.0
[#0129]
Length=240
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,69,41,18,4,,,,,,,,,,,,,,,,,,,,,,,,0,7,25,54,89,128,166,199,225,239,242,242,241,239,237,235,233,232,232,225,196,146,78
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0130]
Length=960
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=419,383,327,256,177,98,25,-35,-74,-91,-92,-92,-92,-92,-93,-93,-94,-94,-95,-96,-97,-97,-98,-99,-100,-100,-101,-102,-102,-103,-103,-103,-103,-103,-103,-102,-100,-97,-93,-88,-82,-76,-69,-62,-55,-48,-40,-33,-27,-21,-15,-11,-7,-4,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,5,7,8,10,12,14,16,17,18,19,19,19,19,17,15,13,10,7,3,-2,-6,-11,-15,-19,-23,-26,-29,-31,-33,-34,-35,-35,-34,-33,-32,-29,-26,-23,-20,-16,-11,-7,-2,2,7,11,15,19,23,26,29,31,33,34,35,35,34,33,31,29,26,23,19,15,11,7,2,-2,-7,-11,-16,-20,-23,-26,-29,-31,-33,-34,-35,-35,-34,-33,-31,-29,-26,-23,-19,-15,-11,-7,-2,3,7,12,16,19,22,24,25,26,26,25,24,23,21,19,16,14,12,9,7,5,3,2,0,0,-1,-1,-1,0,0
PBS=-100;0
PBW=049,43,51,121,111
PBY=44.3,43.2,-9.1,-10.3
VBR=65,240.000000,35,20,20,0,0,0
PBStart=-3.0
[#0131]
Length=2400
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0132]
Length=240
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-177,-181,-184,-187,-190,-192,-195,-196,-198,-199,-200,-200,-200,-195,-184,-168,-148,-126,-102,-78,-55,-35,-19,-7,-1,,,,,,,,,,,,,,,,,,,,1,31,94,185,293,408
PBS=-93;-13
PBW=0148,65
PBY=-20,
PBStart=-3.0
[#0133]
Length=240
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-350,-238,-137,-59,-12,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-2,-6,-11,-18,-27,-37,-48,-61,-75,-89,-105,-121,-137,-154,-171,-187,-203,-219
PBS=-24;
PBW=048
PBStart=0.0
[#0134]
Length=960
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-17,-32,-46,-58,-70,-80,-89,-96,-102,-105,-107,-108,-108,-108,-108,-108,-108,-108,-108,-108,-109,-109,-109,-109,-109,-110,-110,-110,-110,-110,-110,-110,-110,-110,-110,-110,-107,-104,-98,-91,-83,-75,-65,-56,-46,-36,-28,-20,-13,-7,-4,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,6,8,10,12,13,15,17,18,19,19,19,19,18,16,14,11,8,4,0,-5,-9,-13,-18,-21,-25,-28,-30,-32,-34,-35,-35,-35,-34,-32,-30,-28,-25,-21,-17,-13,-9,-4,0,5,9,14,18,22,25,28,30,32,34,35,35,35,34,32,30,27,24,21,17,13,9,4,-1,-5,-10,-14,-18,-22,-25,-28,-31,-33,-34,-35,-35,-35,-34,-32,-30,-27,-24,-21,-17,-13,-8,-4,1,5,10,14,18,21,23,24,25,26,25,25,23,22,20,17,15,13,10,8,6,4,2,1,0,-1,-1,-1,0,0
PBS=-92;40
PBW=0145,118,89
PBY=-10.7,-11.
VBR=65,240.000000,35,20,20,0,0,0
PBStart=0.0
[#0135]
Length=2400
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0136]
Length=240
Lyric=e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-6,-22,-44,-73,-104
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0137]
Length=240
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,69,41,18,4,,,,,,,,,,,,,,,,,,,,,,,,0,7,25,54,89,128,166,199,225,239,242,242,241,239,237,235,233,232,232,225,196
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0138]
Length=960
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=400,352,286,210,129,53,-13,-61,-87,-92,-92,-92,-92,-92,-93,-93,-94,-95,-95,-96,-97,-98,-99,-99,-100,-101,-101,-102,-102,-103,-103,-103,-103,-103,-103,-101,-98,-94,-90,-84,-78,-72,-65,-58,-51,-43,-36,-29,-23,-17,-12,-8,-5,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,6,8,10,12,13,15,17,18,19,19,19,19,18,16,14,11,8,4,0,-5,-9,-13,-18,-21,-25,-28,-30,-32,-34,-35,-35,-35,-34,-32,-30,-28,-25,-21,-17,-13,-9,-4,0,5,9,14,18,22,25,28,30,32,34,35,35,35,34,32,30,27,24,21,17,13,9,4,-1,-5,-10,-14,-18,-22,-25,-28,-31,-33,-34,-35,-35,-35,-34,-32,-30,-27,-24,-21,-17,-13,-8,-4,1,5,10,14,18,21,23,24,25,26,25,25,23,22,20,17,15,13,10,8,6,4,2,1,0,-1,-1,-1,0,0
PBS=-100;0
PBW=049,43,51,121,111
PBY=44.3,43.2,-9.1,-10.3
VBR=65,240.000000,35,20,20,0,0,0
PBStart=0.0
[#0139]
Length=2160
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0140]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=-3.0
[#0141]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0142]
Length=240
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=186,171,156,141,127,112,99,86,74,62,52,42,33,25,18,12,8,4,1,0
PBS=-114;42
PBW=0213
PBStart=0.0
[#0143]
Length=240
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=-3.0
[#0144]
Length=240
Lyric=R
NoteNum=57
PreUtterance=
PBStart=0.0
[#0145]
Length=55
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,,0,7,25,50,81,113
PBS=-25
PBW=50
PBY=0
PBStart=-3.0
[#0146]
Length=185
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-68,-40,-17,-4,,,,,,,,,,,,-1,-3,-10,-19,-32,-48,-67,-87,-109,-132,-155,-178,-201,-222,-241,-257,-271,-282,-289,-293,-293,-293,-293,-292
PBS=-24;
PBW=048
PBStart=0.0
[#0147]
Length=480
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-93,-93,-93,-92,-91,-90,-88,-87,-85,-83,-81,-78,-76,-73,-71,-68,-65,-62,-58,-55,-52,-49,-46,-42,-39,-36,-33,-30,-27,-24,-21,-18,-16,-13,-11,-9,-7,-6,-4,-3,-2,-1,-1,-1
PBS=-106;50
PBW=099,224
PBY=-9.3
PBStart=-3.0
[#0148]
Length=6240
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0149]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=-3.0
[#0150]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0151]
Length=240
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=186,171,156,141,127,112,99,86,74,62,52,42,33,25,18,12,8,4,1,0
PBS=-114;42
PBW=0213
PBStart=0.0
[#0152]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
PBStart=0.0
[#0153]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-242,-195,-158,-130,-113,-107,-107,-104,-101,-97,-95,-93,-91,-74,-46,-18,-2
PBS=-70;-89
PBW=092,33,24
PBY=-10.7,-9.2
PBStart=-3.0
[#0154]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0155]
Length=120
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0156]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
PBStart=0.0
[#0157]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0158]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,0,5,19,42,70,101,132,160
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0159]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-119,-88,-58,-32,-13,-2
PBS=-25
PBW=50
PBY=0
PBStart=-3.0
[#0160]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
PBStart=0.0
[#0161]
Length=120
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=-3.0
[#0162]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
PBStart=0.0
[#0163]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0164]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
PBStart=0.0
[#0165]
Length=240
Lyric=e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-179,-183,-186,-189,-191,-194,-196,-197,-199,-200,-200,-200,-197,-189,-175,-157,-135,-112,-87,-64,-43,-25,-11,-3
PBS=-93;-13
PBW=0148,65
PBY=-20,
PBStart=0.0
[#0166]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
PBStart=0.0
[#0167]
Length=240
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2,-11,-30,-55,-85,-116
PBS=-25
PBW=50
PBY=0
PBStart=-3.0
[#0168]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,69,41,18,4,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0169]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,0,5,19,42,70,101,132,160
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0170]
Length=240
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-119,-88,-58,-32,-13,-2
PBS=-25
PBW=50
PBY=0
PBStart=-3.0
[#0171]
Length=1920
Lyric=R
NoteNum=64
PreUtterance=
PBStart=0.0
[#0172]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=-3.0
[#0173]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0174]
Length=240
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=186,171,156,141,127,112,99,86,74,62,52,42,33,25,18,12,8,4,1,0
PBS=-114;42
PBW=0213
PBStart=0.0
[#0175]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
PBStart=0.0
[#0176]
Length=240
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-213,-172,-140,-119,-108,-107,-105,-102,-99,-96,-93,-92,-82,-58,-28,-6
PBS=-70;-89
PBW=092,33,24
PBY=-10.7,-9.2
PBStart=0.0
[#0177]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0178]
Length=120
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0179]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
PBStart=0.0
[#0180]
Length=120
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0181]
Length=120
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,0,5,19,42,70,101
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0182]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-70,-42,-19,-5
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0183]
Length=2040
Lyric=R
NoteNum=64
PreUtterance=
PBStart=0.0
[#0184]
Length=120
Lyric=e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0185]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
PBStart=0.0
[#0186]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=-3.0
[#0187]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
PBStart=0.0
[#0188]
Length=240
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-179,-183,-186,-189,-191,-194,-196,-197,-199,-200,-200,-200,-197,-189,-175,-157,-135,-112,-87,-64,-43,-25,-11,-3
PBS=-93;-13
PBW=0148,65
PBY=-20,
PBStart=0.0
[#0189]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
PBStart=0.0
[#0190]
Length=240
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-6,-22,-44,-73,-104,-135,-162
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0191]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=118,87,57,31,12,1,,,,,,,,,,,,,,,0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=-3.0
[#0192]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,,,,,,,,,,,,,,,0,10,28,53,82,114
PBS=-25
PBW=50
PBY=0
PBStart=-3.0
[#0193]
Length=240
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-70,-42,-19,-5
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0194]
Length=3600
Lyric=R
NoteNum=64
PreUtterance=
PBStart=0.0
[#0195]
Length=240
Lyric=e
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-179,-183,-186,-189,-191,-194,-196,-197,-199,-200,-200,-200,-197,-189,-175,-157,-135,-112,-87,-64,-43,-25,-11,-3,,,,,,,,,,,,,,,,,,,,,6,29,65,111,162,212,257
PBS=-93;-13
PBW=0148,65
PBY=-20,
PBStart=0.0
[#0196]
Length=240
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-374,-323,-274,-232,-202,-188,-187,-188,-190,-193,-196,-200,-204,-207,-210,-213,-214,-214,-208,-188,-160,-124,-87,-52,-24,-6,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0
PBS=-24;
PBW=048,58,45
PBY=-18.6,-21.4,
PBStart=-3.0
[#0197]
Length=240
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=-3.0
[#0198]
Length=240
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=-3.0
[#0199]
Length=240
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,2,24,65,123,191,262,328,384,423,441,442,442,441,440,439,439,439,433,409,368,313,249
PBS=-25
PBW=50
PBY=0
PBStart=-3.0
[#0200]
Length=360
Lyric=a
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=173,119,56,-10,-73,-127,-166,-188,-192,-192,-192,-192,-193,-193,-194,-194,-195,-196,-197,-198,-198,-199,-200,-201,-201,-202,-202,-203,-203,-203,-203,-203,-200,-195,-188,-179,-168,-155,-141,-127,-111,-96,-81,-66,-52,-39,-27,-18,-10,-5,-1
PBS=-100;0
PBW=049,35,51,114,103
PBY=24.3,23.9,-19.1,-20.3,
PBStart=-3.0
[#0201]
Length=120
Lyric=R
NoteNum=61
PreUtterance=
PBStart=0.0
[#0202]
Length=360
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-104,-103,-102,-101,-100,-100,-99,-98,-98,-97,-97,-96,-96,-95,-95,-94,-94,-94,-94,-94,-94,-94,-93,-90,-84,-77,-68,-59,-48,-38,-28,-19,-11,-6,-2,-1
PBS=-147;-12
PBW=0253,70
PBY=-9.3
PBStart=0.0
[#0203]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0204]
Length=720
Lyric=e
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=442,422,365,276,169,56,-48,-130,-180,-193,-193,-193,-193,-194,-194,-195,-196,-197,-198,-199,-200,-201,-202,-203,-204,-204,-205,-206,-206,-207,-207,-207,-207,-205,-199,-188,-174,-158,-139,-119,-98,-77,-58,-40,-25,-13,-5,-1
PBS=-107;43
PBW=0107,44,116,78
PBY=44.3,-19.2,-20.7,
PBStart=0.0
[#0205]
Length=2400
Lyric=R
NoteNum=54
PreUtterance=
PBStart=0.0
[#0206]
Length=240
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-179,-183,-186,-189,-191,-194,-196,-197,-199,-200,-200,-200,-197,-189,-175,-157,-135,-112,-87,-64,-43,-25,-11,-3,,,,,,,,,,,,,,,,,,,,0,5,21,43,72,103
PBS=-93;-13
PBW=0148,65
PBY=-20,
PBStart=0.0
[#0207]
Length=240
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-70,-42,-19,-5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-6,-22,-44,-73,-104
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0208]
Length=240
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,69,41,18,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,6,20,41,69,103,141,184
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0209]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-422,-386,-346,-303,-258,-211,-165,-121,-79,-42,-10,16,34,46,49,48,45,40,34,26,19,12,6,2,0,,,,,,,,,,,,,,,,,,,,-2,-17,-45,-83,-127,-174
PBS=-26;-20
PBW=093,53
PBY=5,
PBStart=-3.0
[#0210]
Length=240
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=149,103,61,28,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-6,-22,-44,-73,-104,-135,-162
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0211]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=118,87,57,31,12,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,18,56,109,173,241
PBS=-25
PBW=50
PBY=0
PBStart=-3.0
[#0212]
Length=240
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-293,-227,-167,-121,-93,-87,-87,-89,-91,-95,-98,-102,-106,-109,-112,-114,-114,-113,-105,-92,-74,-55,-35,-19,-7,-1
PBS=-24;
PBW=048,58,45
PBY=-8.6,-11.4
PBStart=0.0
[#0213]
Length=2160
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0214]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-111,-109,-108,-106,-105,-104,-103,-102,-102,-101,-101,-101,-100,-98,-92,-84,-74,-63,-51,-39,-28,-18,-10,-4,-1,,,,,,,,,,,,,,,,,,,,1,10,29,54,84,115
PBS=-93;-13
PBW=0148,65
PBY=-10.
PBStart=-3.0
[#0215]
Length=240
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-70,-42,-19,-5,,,,,,,,,,,,,,,,,,,,,,,,0,12,46,98,163,233,303,363,410,437,442,442,442,441,440,439,439,438,421,386,336,275,209
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0216]
Length=360
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=173,119,56,-10,-73,-127,-166,-188,-192,-192,-192,-192,-193,-193,-194,-194,-195,-196,-197,-198,-198,-199,-200,-201,-201,-202,-202,-203,-203,-203,-203,-203,-200,-195,-188,-179,-168,-155,-141,-127,-111,-96,-81,-66,-52,-39,-27,-18,-10,-5,-1
PBS=-100;0
PBW=049,35,51,114,103
PBY=24.3,23.9,-19.1,-20.3,
PBStart=-3.0
[#0217]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
PBStart=0.0
[#0218]
Length=240
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-110,-108,-107,-106,-104,-103,-103,-102,-101,-101,-101,-100,-99,-95,-88,-79,-68,-56,-44,-32,-22,-13,-6,-2
PBS=-93;-13
PBW=0148,65
PBY=-10.
PBStart=0.0
[#0219]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
PBStart=0.0
[#0220]
Length=480
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-161,-163,-166,-168,-170,-172,-174,-176,-178,-180,-182,-184,-186,-187,-189,-190,-192,-193,-194,-196,-197,-197,-198,-199,-199,-200,-200,-200,-200,-200,-197,-192,-185,-177,-167,-155,-143,-129,-115,-101,-86,-72,-59,-46,-35,-24,-16,-9,-4,-1
PBS=-147;-12
PBW=0285,109
PBY=-20,
PBStart=-3.0
[#0221]
Length=4320
Lyric=R
NoteNum=64
PreUtterance=
PBStart=0.0
[#0222]
Length=240
Lyric=a
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-177,-181,-184,-187,-190,-192,-195,-196,-198,-199,-200,-200,-200,-195,-184,-168,-148,-126,-102,-78,-55,-35,-19,-7,-1,,,,,,,,,,,,,,,,,,,,0,14,42,83,131,183
PBS=-93;-13
PBW=0148,65
PBY=-20,
PBStart=-3.0
[#0223]
Length=240
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-343,-293,-248,-213,-192,-187,-187,-189,-191,-195,-198,-202,-206,-209,-212,-214,-214,-212,-197,-172,-139,-102,-66,-34,-12,-1,,,,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-24;
PBW=048,58,45
PBY=-18.6,-21.4,
PBStart=0.0
[#0224]
Length=240
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0225]
Length=240
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0226]
Length=240
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,0,12,46,98,163,233,303,363,410,437,442,442,442,441,440,439,439,438,421,386,336
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0227]
Length=360
Lyric=e
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=142,82,17,-48,-107,-152,-182,-192,-192,-192,-192,-192,-193,-193,-194,-195,-196,-196,-197,-198,-199,-200,-200,-201,-202,-202,-203,-203,-203,-203,-203,-202,-197,-191,-183,-172,-160,-147,-133,-118,-102,-87,-72,-57,-44,-32,-22,-13,-7,-2,-1
PBS=-100;0
PBW=049,35,51,114,103
PBY=24.3,23.9,-19.1,-20.3,
PBStart=0.0
[#0228]
Length=120
Lyric=R
NoteNum=61
PreUtterance=
PBStart=0.0
[#0229]
Length=360
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-104,-103,-102,-102,-101,-100,-99,-99,-98,-98,-97,-96,-96,-95,-95,-95,-94,-94,-94,-94,-94,-94,-93,-92,-88,-82,-74,-65,-55,-44,-34,-24,-16,-9,-4,-1
PBS=-147;-12
PBW=0253,70
PBY=-9.3
PBStart=-3.0
[#0230]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0231]
Length=720
Lyric=e
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=442,422,365,276,169,56,-48,-130,-180,-193,-193,-193,-193,-194,-194,-195,-196,-197,-198,-199,-200,-201,-202,-203,-204,-204,-205,-206,-206,-207,-207,-207,-207,-205,-199,-188,-174,-158,-139,-119,-98,-77,-58,-40,-25,-13,-5,-1
PBS=-107;43
PBW=0107,44,116,78
PBY=44.3,-19.2,-20.7,
PBStart=0.0
[#0232]
Length=2400
Lyric=R
NoteNum=54
PreUtterance=
PBStart=0.0
[#0233]
Length=240
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-179,-183,-186,-189,-191,-194,-196,-197,-199,-200,-200,-200,-197,-189,-175,-157,-135,-112,-87,-64,-43,-25,-11,-3,,,,,,,,,,,,,,,,,,,,0,5,21,43,72,103
PBS=-93;-13
PBW=0148,65
PBY=-20,
PBStart=0.0
[#0234]
Length=240
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-70,-42,-19,-5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-6,-22,-44,-73,-104,-135,-162
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0235]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=118,87,57,31,12,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,11,28,52,82,118,158
PBS=-25
PBW=50
PBY=0
PBStart=-3.0
[#0236]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-422,-386,-346,-303,-258,-211,-165,-121,-79,-42,-10,16,34,46,49,48,45,40,34,26,19,12,6,2,0,,,,,,,,,,,,,,,,,,,,-2,-17,-45,-83,-127,-174
PBS=-26;-20
PBW=093,53
PBY=5,
PBStart=-3.0
[#0237]
Length=240
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=149,103,61,28,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-6,-22,-44,-73,-104
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0238]
Length=240
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,69,41,18,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,38,86,147,214
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0239]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-293,-227,-167,-121,-93,-87,-87,-89,-91,-95,-98,-102,-106,-109,-112,-114,-114,-113,-105,-92,-74,-55,-35,-19,-7,-1
PBS=-24;
PBW=048,58,45
PBY=-8.6,-11.4
PBStart=0.0
[#0240]
Length=2160
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0241]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-110,-108,-107,-106,-104,-103,-103,-102,-101,-101,-101,-100,-99,-95,-88,-79,-68,-56,-44,-32,-22,-13,-6,-2,,,,,,,,,,,,,,,,,,,,0,5,21,43,72,103
PBS=-93;-13
PBW=0148,65
PBY=-10.
PBStart=0.0
[#0242]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-70,-42,-19,-5,,,,,,,,,,,,,,,,,,,,,,,,0,12,46,98,163,233,303,363,410,437,442,442,442,441,440,439,439,438,421,386,336
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0243]
Length=360
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=142,82,17,-48,-107,-152,-182,-192,-192,-192,-192,-192,-193,-193,-194,-195,-196,-196,-197,-198,-199,-200,-200,-201,-202,-202,-203,-203,-203,-203,-203,-202,-197,-191,-183,-172,-160,-147,-133,-118,-102,-87,-72,-57,-44,-32,-22,-13,-7,-2,-1
PBS=-100;0
PBW=049,35,51,114,103
PBY=24.3,23.9,-19.1,-20.3,
PBStart=0.0
[#0244]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
PBStart=0.0
[#0245]
Length=240
Lyric=‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-110,-108,-107,-106,-104,-103,-103,-102,-101,-101,-101,-100,-99,-95,-88,-79,-68,-56,-44,-32,-22,-13,-6,-2
PBS=-93;-13
PBW=0148,65
PBY=-10.
PBStart=0.0
[#0246]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
PBStart=0.0
[#0247]
Length=480
Lyric=‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-162,-165,-167,-169,-171,-173,-175,-177,-179,-181,-183,-185,-187,-188,-190,-191,-193,-194,-195,-196,-197,-198,-199,-199,-200,-200,-200,-200,-200,-198,-194,-188,-180,-171,-160,-148,-135,-121,-106,-92,-78,-64,-51,-39,-28,-19,-12,-6,-2,-1
PBS=-147;-12
PBW=0285,109
PBY=-20,
PBStart=0.0
[#TRACKEND]
