[#VERSION]
UST Version1.2
[#SETTING]
Tempo=125.00
Tracks=1
ProjectName=Dad
VoiceDir=D:\funkin-utau-main\1 Works on UTAU\Dad FNF voicebank
OutFile=Dad.wav
CacheDir=Dad.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0
Tempo=125.00
PBS=1
PBW=50
PBY=0
PBStart=0.0
[#0001]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0002]
Length=240
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-179,-183,-186,-189,-191,-194,-196,-197,-199,-200,-200,-200,-197,-189,-175,-157,-135,-112,-87,-64,-43,-25,-11,-3
PBS=-93;-13
PBW=0148,65
PBY=-20,
PBStart=0.0
[#0003]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
PBStart=0.0
[#0004]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-299,-263,-236,-217,-208,-207,-205,-202,-199,-196,-193,-192,-172,-120,-58,-12
PBS=-70;-89
PBW=092,33,24
PBY=-20.7,-19.2,
PBStart=0.0
[#0005]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0006]
Length=120
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0
PBS=1
PBW=50
PBY=0
PBStart=0.0
[#0007]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
PBStart=0.0
[#0008]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0
PBS=1
PBW=50
PBY=0
PBStart=0.0
[#0009]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0
PBS=1
PBW=50
PBY=0
PBStart=0.0
[#0010]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-197,-185,-164,-137,-106,-75,-46,-23,-7,-1
PBS=1
PBW=50
PBY=0
PBStart=0.0
[#0011]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
PBStart=0.0
[#0012]
Length=120
Lyric=o
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0
PBS=1
PBW=50
PBY=0
PBStart=0.0
[#0013]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
PBStart=0.0
[#0014]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0
PBS=1
PBW=50
PBY=0
PBStart=0.0
[#0015]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
PBStart=0.0
[#0016]
Length=240
Lyric=e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-179,-183,-186,-189,-191,-194,-196,-197,-199,-200,-200,-200,-197,-189,-175,-157,-135,-112,-87,-64,-43,-25,-11,-3
PBS=-93;-13
PBW=0148,65
PBY=-20,
PBStart=0.0
[#0017]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
PBStart=0.0
[#0018]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0
PBS=1
PBW=50
PBY=0
PBStart=0.0
[#0019]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=200,196,184,163,136,105,74,45,22,6,0
PBS=1
PBW=50
PBY=0
PBStart=0.0
[#0020]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0
PBS=1
PBW=50
PBY=0
PBStart=0.0
[#0021]
Length=240
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-197,-185,-164,-137,-106,-75,-46,-23,-7,-1
PBS=1
PBW=50
PBY=0
PBStart=0.0
[#0022]
Length=3840
Lyric=R
NoteNum=64
PreUtterance=
PBStart=0.0
[#0023]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0024]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0025]
Length=240
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=186,171,156,141,127,112,99,86,74,62,52,42,33,25,18,12,8,4,1,0
PBS=-114;42
PBW=0213
PBStart=0.0
[#0026]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
PBStart=0.0
[#0027]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-299,-263,-236,-217,-208,-207,-205,-202,-199,-196,-193,-192,-172,-120,-58,-12
PBS=-70;-89
PBW=092,33,24
PBY=-20.7,-19.2,
PBStart=0.0
[#0028]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0029]
Length=120
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0030]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
PBStart=0.0
[#0031]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0032]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,0,5,19,42,70,101
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0033]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-70,-42,-19,-5
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0034]
Length=2040
Lyric=R
NoteNum=64
PreUtterance=
PBStart=0.0
[#0035]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0036]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0037]
Length=240
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=186,171,156,141,127,112,99,86,74,62,52,42,33,25,18,12,8,4,1,0
PBS=-114;42
PBW=0213
PBStart=0.0
[#0038]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
PBStart=0.0
[#0039]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-299,-263,-236,-217,-208,-207,-205,-202,-199,-196,-193,-192,-172,-120,-58,-12
PBS=-70;-89
PBW=092,33,24
PBY=-20.7,-19.2,
PBStart=0.0
[#0040]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0041]
Length=120
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0042]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
PBStart=0.0
[#0043]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0044]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,0,5,19,42,70,101
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0045]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-70,-42,-19,-5
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0046]
Length=1800
Lyric=R
NoteNum=64
PreUtterance=
PBStart=0.0
[#0047]
Length=240
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-179,-183,-186,-189,-191,-194,-196,-197,-199,-200,-200,-200,-197,-189,-175,-157,-135,-112,-87,-64,-43,-25,-11,-3,,,,,,,,,,,,,,,,,,,,,6,29,65,111,162
PBS=-93;-13
PBW=0148,65
PBY=-20,
PBStart=0.0
[#0048]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-343,-293,-248,-213,-192,-187,-187,-189,-191,-195,-198,-202,-206,-209,-212,-214,-214,-212,-197,-172,-139,-102,-66,-34,-12,-1,,,,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-24;
PBW=048,58,45
PBY=-18.6,-21.4,
PBStart=0.0
[#0049]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0050]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0051]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0052]
Length=360
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-198,-194,-188,-180,-171,-161,-149,-137,-124,-110,-96,-83,-69,-57,-45,-34,-24,-16,-9,-5,-2,-1
PBS=147;-20
PBW=0114
PBStart=0.0
[#0053]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
PBStart=0.0
[#0054]
Length=480
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-162,-165,-167,-169,-171,-173,-175,-177,-179,-181,-183,-185,-187,-188,-190,-191,-193,-194,-195,-196,-197,-198,-199,-199,-200,-200,-200,-200,-200,-198,-194,-188,-180,-171,-160,-148,-135,-121,-106,-92,-78,-64,-51,-39,-28,-19,-12,-6,-2,-1
PBS=-147;-12
PBW=0285,109
PBY=-20,
PBStart=0.0
[#0055]
Length=5040
Lyric=R
NoteNum=66
PreUtterance=
PBStart=0.0
[#0056]
Length=240
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-179,-183,-186,-189,-191,-194,-196,-197,-199,-200,-200,-200,-197,-189,-175,-157,-135,-112,-87,-64,-43,-25,-11,-3,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-93;-13
PBW=0148,65
PBY=-20,
PBStart=0.0
[#0057]
Length=360
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0058]
Length=120
Lyric=R
NoteNum=59
PreUtterance=
PBStart=0.0
[#0059]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-9,-32,-66,-109,-156
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0060]
Length=240
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=149,103,61,28,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-6,-22,-44,-73,-104
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0061]
Length=240
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,69,41,18,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,29,65,111,162
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0062]
Length=240
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-343,-293,-248,-213,-192,-187,-187,-189,-191,-195,-198,-202,-206,-209,-212,-214,-214,-212,-197,-172,-139,-102,-66,-34,-12,-1
PBS=-24;
PBW=048,58,45
PBY=-18.6,-21.4,
PBStart=0.0
[#0063]
Length=2160
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0064]
Length=240
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-179,-183,-186,-189,-191,-194,-196,-197,-199,-200,-200,-200,-197,-189,-175,-157,-135,-112,-87,-64,-43,-25,-11,-3,,,,,,,,,,,,,,,,,,,,0,5,21,43,72,103
PBS=-93;-13
PBW=0148,65
PBY=-20,
PBStart=0.0
[#0065]
Length=240
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-70,-42,-19,-5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-6,-22,-44,-73,-104
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0066]
Length=240
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,69,41,18,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,6,20,41,69,103
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0067]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-401,-363,-321,-276,-230,-183,-138,-95,-57,-22,6,28,42,49,49,47,42,36,29,22,15,8,4,0,,,,,,,,,,,,,,,,,,,,-1,-9,-32,-66,-109,-156
PBS=-26;-20
PBW=093,53
PBY=5,
PBStart=0.0
[#0068]
Length=240
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=149,103,61,28,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-6,-22,-44,-73,-104
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0069]
Length=240
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,69,41,18,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,29,65,111,162
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0070]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-343,-293,-248,-213,-192,-187,-187,-189,-191,-195,-198,-202,-206,-209,-212,-214,-214,-212,-197,-172,-139,-102,-66,-34,-12,-1
PBS=-24;
PBW=048,58,45
PBY=-18.6,-21.4,
PBStart=0.0
[#0071]
Length=2640
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0072]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-179,-183,-186,-189,-191,-194,-196,-197,-199,-200,-200,-200,-197,-189,-175,-157,-135,-112,-87,-64,-43,-25,-11,-3,,,,,,,,,,,,,,,,,,,,,6,29,65,111,162
PBS=-93;-13
PBW=0148,65
PBY=-20,
PBStart=0.0
[#0073]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-343,-293,-248,-213,-192,-187,-187,-189,-191,-195,-198,-202,-206,-209,-212,-214,-214,-212,-197,-172,-139,-102,-66,-34,-12,-1,,,,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-24;
PBW=048,58,45
PBY=-18.6,-21.4,
PBStart=0.0
[#0074]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0075]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0076]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0077]
Length=360
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-198,-194,-188,-180,-171,-161,-149,-137,-124,-110,-96,-83,-69,-57,-45,-34,-24,-16,-9,-5,-2,-1
PBS=147;-20
PBW=0114
PBStart=0.0
[#0078]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
PBStart=0.0
[#0079]
Length=480
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-162,-165,-167,-169,-171,-173,-175,-177,-179,-181,-183,-185,-187,-188,-190,-191,-193,-194,-195,-196,-197,-198,-199,-199,-200,-200,-200,-200,-200,-198,-194,-188,-180,-171,-160,-148,-135,-121,-106,-92,-78,-64,-51,-39,-28,-19,-12,-6,-2,-1
PBS=-147;-12
PBW=0285,109
PBY=-20,
PBStart=0.0
[#0080]
Length=5040
Lyric=R
NoteNum=66
PreUtterance=
PBStart=0.0
[#0081]
Length=240
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-179,-183,-186,-189,-191,-194,-196,-197,-199,-200,-200,-200,-197,-189,-175,-157,-135,-112,-87,-64,-43,-25,-11,-3,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-93;-13
PBW=0148,65
PBY=-20,
PBStart=0.0
[#0082]
Length=360
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0083]
Length=120
Lyric=R
NoteNum=59
PreUtterance=
PBStart=0.0
[#0084]
Length=240
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-9,-32,-66,-109,-156
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0085]
Length=240
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=149,103,61,28,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-6,-22,-44,-73,-104
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0086]
Length=240
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,69,41,18,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,29,65,111,162
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0087]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-343,-293,-248,-213,-192,-187,-187,-189,-191,-195,-198,-202,-206,-209,-212,-214,-214,-212,-197,-172,-139,-102,-66,-34,-12,-1
PBS=-24;
PBW=048,58,45
PBY=-18.6,-21.4,
PBStart=0.0
[#0088]
Length=2160
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0089]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-179,-183,-186,-189,-191,-194,-196,-197,-199,-200,-200,-200,-197,-189,-175,-157,-135,-112,-87,-64,-43,-25,-11,-3,,,,,,,,,,,,,,,,,,,,0,5,21,43,72,103
PBS=-93;-13
PBW=0148,65
PBY=-20,
PBStart=0.0
[#0090]
Length=240
Lyric=u
NoteNum=59
PreUtterance=
Intensity=102
Modulation=0
PBType=5
PitchBend=-100,-70,-42,-19,-5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-6,-22,-44,-73,-104
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0091]
Length=240
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,69,41,18,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,6,20,41,69,103
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0092]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-401,-363,-321,-276,-230,-183,-138,-95,-57,-22,6,28,42,49,49,47,42,36,29,22,15,8,4,0,,,,,,,,,,,,,,,,,,,,-1,-9,-32,-66,-109,-156
PBS=-26;-20
PBW=093,53
PBY=5,
PBStart=0.0
[#0093]
Length=240
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=149,103,61,28,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-6,-22,-44,-73,-104
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0094]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,69,41,18,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,29,65,111,162
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0095]
Length=240
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-343,-293,-248,-213,-192,-187,-187,-189,-191,-195,-198,-202,-206,-209,-212,-214,-214,-212,-197,-172,-139,-102,-66,-34,-12,-1
PBS=-24;
PBW=048,58,45
PBY=-18.6,-21.4,
PBStart=0.0
[#0096]
Length=2880
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0097]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0098]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
PBStart=0.0
[#0099]
Length=480
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-162,-165,-167,-169,-171,-173,-175,-177,-179,-181,-183,-185,-187,-188,-190,-191,-193,-194,-195,-196,-197,-198,-199,-199,-200,-200,-200,-200,-200,-198,-194,-188,-180,-171,-160,-148,-135,-121,-106,-92,-78,-64,-51,-39,-28,-19,-12,-6,-2,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-3,-6,-11,-17,-25,-34,-44,-55,-67,-79,-92,-105
PBS=-147;-12
PBW=0285,109
PBY=-20,
PBStart=0.0
[#0100]
Length=480
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-102,-115,-127,-139,-151,-161,-171,-179,-187,-192,-197,-199,-200,-201,-201,-201,-201,-201,-201,-201,-201,-201,-201,-201,-201,-201,-201,-201,-201,-201,-201,-201,-201,-201,-198,-191,-180,-167,-152,-135,-116,-97,-78,-60,-44,-29,-17,-8,-3,-1
PBS=-62;0
PBW=0123,102,83
PBY=-20,-20.1,
PBStart=0.0
[#0101]
Length=2400
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0102]
Length=360
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-166,-168,-171,-173,-175,-177,-178,-180,-182,-184,-185,-186,-188,-189,-190,-191,-192,-192,-193,-193,-193,-193,-192,-185,-174,-160,-142,-121,-100,-78,-58,-39,-23,-11,-4,-1
PBS=-147;-12
PBW=0253,70
PBY=-19.3,
PBStart=0.0
[#0103]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
PBStart=0.0
[#0104]
Length=360
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-166,-168,-171,-173,-175,-177,-178,-180,-182,-184,-185,-186,-188,-189,-190,-191,-192,-192,-193,-193,-193,-193,-192,-185,-174,-160,-142,-121,-100,-78,-58,-39,-23,-11,-4,-1
PBS=-147;-12
PBW=0253,70
PBY=-19.3,
PBStart=0.0
[#0105]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
PBStart=0.0
[#0106]
Length=360
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-166,-168,-171,-173,-175,-177,-178,-180,-182,-184,-185,-186,-188,-189,-190,-191,-192,-192,-193,-193,-193,-193,-192,-185,-174,-160,-142,-121,-100,-78,-58,-39,-23,-11,-4,-1
PBS=-147;-12
PBW=0253,70
PBY=-19.3,
PBStart=0.0
[#0107]
Length=2520
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0108]
Length=360
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-166,-168,-171,-173,-175,-177,-178,-180,-182,-184,-185,-186,-188,-189,-190,-191,-192,-192,-193,-193,-193,-193,-192,-185,-174,-160,-142,-121,-100,-78,-58,-39,-23,-11,-4,-1
PBS=-147;-12
PBW=0253,70
PBY=-19.3,
PBStart=0.0
[#0109]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
PBStart=0.0
[#0110]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0111]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0112]
Length=120
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0113]
Length=120
Lyric=R
NoteNum=59
PreUtterance=
PBStart=0.0
[#0114]
Length=480
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-162,-165,-167,-169,-171,-173,-175,-177,-179,-181,-183,-185,-187,-188,-190,-191,-193,-194,-195,-196,-197,-198,-199,-199,-200,-200,-200,-200,-200,-198,-194,-188,-180,-171,-160,-148,-135,-121,-106,-92,-78,-64,-51,-39,-28,-19,-12,-6,-2,-1
PBS=-147;-12
PBW=0285,109
PBY=-20,
PBStart=0.0
[#0115]
Length=2400
Lyric=R
NoteNum=57
PreUtterance=
PBStart=0.0
[#0116]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0117]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
PBStart=0.0
[#0118]
Length=120
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0119]
Length=360
Lyric=R
NoteNum=66
PreUtterance=
PBStart=0.0
[#0120]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=101
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0121]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0122]
Length=480
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-162,-165,-167,-169,-171,-173,-175,-177,-179,-181,-183,-185,-187,-188,-190,-191,-193,-194,-195,-196,-197,-198,-199,-199,-200,-200,-200,-200,-200,-198,-194,-188,-180,-171,-160,-148,-135,-121,-106,-92,-78,-64,-51,-39,-28,-19,-12,-6,-2,-1
PBS=-147;-12
PBW=0285,109
PBY=-20,
PBStart=0.0
[#0123]
Length=2400
Lyric=R
NoteNum=64
PreUtterance=
PBStart=0.0
[#0124]
Length=240
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-6,-22,-44,-73,-104
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0125]
Length=240
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,69,41,18,4,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-3,-8,-15,-24,-35,-49,-64,-81,-99,-118,-139,-160,-182,-204,-226,-248,-269,-290
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0126]
Length=960
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-87,-107,-125,-142,-158,-171,-183,-192,-200,-205,-207,-208,-208,-208,-208,-208,-208,-208,-208,-208,-209,-209,-209,-209,-209,-210,-210,-210,-210,-210,-210,-210,-210,-210,-210,-209,-205,-197,-187,-174,-159,-142,-124,-106,-87,-69,-52,-37,-24,-14,-6,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,6,8,10,12,13,15,17,18,19,19,19,19,18,16,14,11,8,4,0,-5,-9,-13,-18,-21,-25,-28,-30,-32,-34,-35,-35,-35,-34,-32,-30,-28,-25,-21,-17,-13,-9,-4,0,5,9,14,18,22,25,28,30,32,34,35,35,35,34,32,30,27,24,21,17,13,9,4,-1,-5,-10,-14,-18,-22,-25,-28,-31,-33,-34,-35,-35,-35,-34,-32,-30,-27,-24,-21,-17,-13,-8,-4,1,5,10,14,18,21,23,24,25,26,25,25,23,22,20,17,15,13,10,8,6,4,2,1,0,-1,-1,-1,0,0
PBS=-92;40
PBW=0145,118,89
PBY=-20.7,-21,
VBR=65,240.000000,35,20,20,0,0,0
PBStart=0.0
[#0127]
Length=2400
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0128]
Length=240
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,65,146,249,362
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0129]
Length=240
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-350,-238,-137,-59,-12,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-3,-8,-15,-24,-35,-49,-64,-81,-99,-118,-139,-160,-182,-204,-226,-248,-269,-290
PBS=-24;
PBW=048
PBStart=0.0
[#0130]
Length=960
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-87,-107,-125,-142,-158,-171,-183,-192,-200,-205,-207,-208,-208,-208,-208,-208,-208,-208,-208,-208,-209,-209,-209,-209,-209,-210,-210,-210,-210,-210,-210,-210,-210,-210,-210,-209,-205,-197,-187,-174,-159,-142,-124,-106,-87,-69,-52,-37,-24,-14,-6,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,6,8,10,12,13,15,17,18,19,19,19,19,18,16,14,11,8,4,0,-5,-9,-13,-18,-21,-25,-28,-30,-32,-34,-35,-35,-35,-34,-32,-30,-28,-25,-21,-17,-13,-9,-4,0,5,9,14,18,22,25,28,30,32,34,35,35,35,34,32,30,27,24,21,17,13,9,4,-1,-5,-10,-14,-18,-22,-25,-28,-31,-33,-34,-35,-35,-35,-34,-32,-30,-27,-24,-21,-17,-13,-8,-4,1,5,10,14,18,21,23,24,25,26,25,25,23,22,20,17,15,13,10,8,6,4,2,1,0,-1,-1,-1,0,0
PBS=-92;40
PBW=0145,118,89
PBY=-20.7,-21,
VBR=65,240.000000,35,20,20,0,0,0
PBStart=0.0
[#0131]
Length=2400
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0132]
Length=240
Lyric=e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-6,-22,-44,-73,-104
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0133]
Length=240
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,69,41,18,4,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-3,-8,-15,-24,-35,-49,-64,-81,-99,-118,-139,-160,-182,-204,-226,-248,-269,-290
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0134]
Length=960
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-87,-107,-125,-142,-158,-171,-183,-192,-200,-205,-207,-208,-208,-208,-208,-208,-208,-208,-208,-208,-209,-209,-209,-209,-209,-210,-210,-210,-210,-210,-210,-210,-210,-210,-210,-209,-205,-197,-187,-174,-159,-142,-124,-106,-87,-69,-52,-37,-24,-14,-6,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,6,8,10,12,13,15,17,18,19,19,19,19,18,16,14,11,8,4,0,-5,-9,-13,-18,-21,-25,-28,-30,-32,-34,-35,-35,-35,-34,-32,-30,-28,-25,-21,-17,-13,-9,-4,0,5,9,14,18,22,25,28,30,32,34,35,35,35,34,32,30,27,24,21,17,13,9,4,-1,-5,-10,-14,-18,-22,-25,-28,-31,-33,-34,-35,-35,-35,-34,-32,-30,-27,-24,-21,-17,-13,-8,-4,1,5,10,14,18,21,23,24,25,26,25,25,23,22,20,17,15,13,10,8,6,4,2,1,0,-1,-1,-1,0,0
PBS=-92;40
PBW=0145,118,89
PBY=-20.7,-21,
VBR=65,240.000000,35,20,20,0,0,0
PBStart=0.0
[#0135]
Length=2160
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0136]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0137]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0138]
Length=240
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=186,171,156,141,127,112,99,86,74,62,52,42,33,25,18,12,8,4,1,0,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-114;42
PBW=0213
PBStart=0.0
[#0139]
Length=240
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0140]
Length=240
Lyric=R
NoteNum=57
PreUtterance=
PBStart=0.0
[#0141]
Length=55
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,3,17,39,68,100
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0142]
Length=185
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-68,-40,-17,-4,,,,,,,,,,,,-1,-4,-13,-26,-43,-65,-89,-117,-146,-177,-208,-239,-269,-297,-323,-345,-364,-378,-388,-393,-393,-393
PBS=-24;
PBW=048
PBStart=0.0
[#0143]
Length=480
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-193,-192,-191,-189,-187,-184,-181,-177,-173,-169,-164,-159,-154,-148,-142,-136,-130,-123,-117,-110,-103,-97,-90,-83,-76,-70,-63,-57,-51,-45,-40,-34,-29,-25,-20,-16,-13,-10,-7,-5,-3,-2,-1,-1
PBS=-106;50
PBW=099,224
PBY=-19.3,
PBStart=0.0
[#0144]
Length=4320
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0145]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0146]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0147]
Length=240
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=186,171,156,141,127,112,99,86,74,62,52,42,33,25,18,12,8,4,1,0
PBS=-114;42
PBW=0213
PBStart=0.0
[#0148]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
PBStart=0.0
[#0149]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-299,-263,-236,-217,-208,-207,-205,-202,-199,-196,-193,-192,-172,-120,-58,-12
PBS=-70;-89
PBW=092,33,24
PBY=-20.7,-19.2,
PBStart=0.0
[#0150]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0151]
Length=120
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0152]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
PBStart=0.0
[#0153]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0154]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,0,5,19,42,70,101
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0155]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-70,-42,-19,-5
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0156]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
PBStart=0.0
[#0157]
Length=120
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0158]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
PBStart=0.0
[#0159]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0160]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
PBStart=0.0
[#0161]
Length=240
Lyric=u
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-179,-183,-186,-189,-191,-194,-196,-197,-199,-200,-200,-200,-197,-189,-175,-157,-135,-112,-87,-64,-43,-25,-11,-3
PBS=-93;-13
PBW=0148,65
PBY=-20,
PBStart=0.0
[#0162]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
PBStart=0.0
[#0163]
Length=240
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-6,-22,-44,-73,-104
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0164]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,69,41,18,4,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0165]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,0,5,19,42,70,101
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0166]
Length=240
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-70,-42,-19,-5
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0167]
Length=3840
Lyric=R
NoteNum=64
PreUtterance=
PBStart=0.0
[#0168]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0169]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0170]
Length=240
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=186,171,156,141,127,112,99,86,74,62,52,42,33,25,18,12,8,4,1,0
PBS=-114;42
PBW=0213
PBStart=0.0
[#0171]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
PBStart=0.0
[#0172]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-299,-263,-236,-217,-208,-207,-205,-202,-199,-196,-193,-192,-172,-120,-58,-12
PBS=-70;-89
PBW=092,33,24
PBY=-20.7,-19.2,
PBStart=0.0
[#0173]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0174]
Length=120
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0175]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
PBStart=0.0
[#0176]
Length=120
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0177]
Length=120
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,0,5,19,42,70,101
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0178]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-70,-42,-19,-5
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0179]
Length=2040
Lyric=R
NoteNum=64
PreUtterance=
PBStart=0.0
[#0180]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0181]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0182]
Length=240
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=186,171,156,141,127,112,99,86,74,62,52,42,33,25,18,12,8,4,1,0
PBS=-114;42
PBW=0213
PBStart=0.0
[#0183]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
PBStart=0.0
[#0184]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-299,-263,-236,-217,-208,-207,-205,-202,-199,-196,-193,-192,-172,-120,-58,-12
PBS=-70;-89
PBW=092,33,24
PBY=-20.7,-19.2,
PBStart=0.0
[#0185]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0186]
Length=120
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0187]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
PBStart=0.0
[#0188]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0189]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,0,5,19,42,70,101
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0190]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-70,-42,-19,-5
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0191]
Length=1800
Lyric=R
NoteNum=64
PreUtterance=
PBStart=0.0
[#0192]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-179,-183,-186,-189,-191,-194,-196,-197,-199,-200,-200,-200,-197,-189,-175,-157,-135,-112,-87,-64,-43,-25,-11,-3,,,,,,,,,,,,,,,,,,,,,6,29,65,111,162
PBS=-93;-13
PBW=0148,65
PBY=-20,
PBStart=0.0
[#0193]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=99
Modulation=0
PBType=5
PitchBend=-343,-293,-248,-213,-192,-187,-187,-189,-191,-195,-198,-202,-206,-209,-212,-214,-214,-212,-197,-172,-139,-102,-66,-34,-12,-1,,,,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-24;
PBW=048,58,45
PBY=-18.6,-21.4,
PBStart=0.0
[#0194]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0195]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0196]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0197]
Length=360
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-198,-194,-188,-180,-171,-161,-149,-137,-124,-110,-96,-83,-69,-57,-45,-34,-24,-16,-9,-5,-2,-1
PBS=147;-20
PBW=0114
PBStart=0.0
[#0198]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
PBStart=0.0
[#0199]
Length=480
Lyric=e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-162,-165,-167,-169,-171,-173,-175,-177,-179,-181,-183,-185,-187,-188,-190,-191,-193,-194,-195,-196,-197,-198,-199,-199,-200,-200,-200,-200,-200,-198,-194,-188,-180,-171,-160,-148,-135,-121,-106,-92,-78,-64,-51,-39,-28,-19,-12,-6,-2,-1
PBS=-147;-12
PBW=0285,109
PBY=-20,
PBStart=0.0
[#0200]
Length=5040
Lyric=R
NoteNum=66
PreUtterance=
PBStart=0.0
[#0201]
Length=240
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-179,-183,-186,-189,-191,-194,-196,-197,-199,-200,-200,-200,-197,-189,-175,-157,-135,-112,-87,-64,-43,-25,-11,-3,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-93;-13
PBW=0148,65
PBY=-20,
PBStart=0.0
[#0202]
Length=360
Lyric=i
NoteNum=59
PreUtterance=
Intensity=99
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0203]
Length=120
Lyric=R
NoteNum=59
PreUtterance=
PBStart=0.0
[#0204]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-9,-32,-66,-109,-156
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0205]
Length=240
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=149,103,61,28,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-6,-22,-44,-73,-104
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0206]
Length=240
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,69,41,18,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,29,65,111,162
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0207]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-343,-293,-248,-213,-192,-187,-187,-189,-191,-195,-198,-202,-206,-209,-212,-214,-214,-212,-197,-172,-139,-102,-66,-34,-12,-1
PBS=-24;
PBW=048,58,45
PBY=-18.6,-21.4,
PBStart=0.0
[#0208]
Length=2160
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0209]
Length=240
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-179,-183,-186,-189,-191,-194,-196,-197,-199,-200,-200,-200,-197,-189,-175,-157,-135,-112,-87,-64,-43,-25,-11,-3,,,,,,,,,,,,,,,,,,,,0,5,21,43,72,103
PBS=-93;-13
PBW=0148,65
PBY=-20,
PBStart=0.0
[#0210]
Length=240
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-70,-42,-19,-5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-6,-22,-44,-73,-104
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0211]
Length=240
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,69,41,18,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,6,20,41,69,103
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0212]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-401,-363,-321,-276,-230,-183,-138,-95,-57,-22,6,28,42,49,49,47,42,36,29,22,15,8,4,0,,,,,,,,,,,,,,,,,,,,-1,-9,-32,-66,-109,-156
PBS=-26;-20
PBW=093,53
PBY=5,
PBStart=0.0
[#0213]
Length=240
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=149,103,61,28,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-6,-22,-44,-73,-104
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0214]
Length=240
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,69,41,18,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,29,65,111,162
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0215]
Length=240
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-343,-293,-248,-213,-192,-187,-187,-189,-191,-195,-198,-202,-206,-209,-212,-214,-214,-212,-197,-172,-139,-102,-66,-34,-12,-1
PBS=-24;
PBW=048,58,45
PBY=-18.6,-21.4,
PBStart=0.0
[#0216]
Length=2640
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0217]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-179,-183,-186,-189,-191,-194,-196,-197,-199,-200,-200,-200,-197,-189,-175,-157,-135,-112,-87,-64,-43,-25,-11,-3,,,,,,,,,,,,,,,,,,,,,6,29,65,111,162
PBS=-93;-13
PBW=0148,65
PBY=-20,
PBStart=0.0
[#0218]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-343,-293,-248,-213,-192,-187,-187,-189,-191,-195,-198,-202,-206,-209,-212,-214,-214,-212,-197,-172,-139,-102,-66,-34,-12,-1,,,,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-24;
PBW=048,58,45
PBY=-18.6,-21.4,
PBStart=0.0
[#0219]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0220]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0221]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0222]
Length=360
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-198,-194,-188,-180,-171,-161,-149,-137,-124,-110,-96,-83,-69,-57,-45,-34,-24,-16,-9,-5,-2,-1
PBS=147;-20
PBW=0114
PBStart=0.0
[#0223]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
PBStart=0.0
[#0224]
Length=480
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-162,-165,-167,-169,-171,-173,-175,-177,-179,-181,-183,-185,-187,-188,-190,-191,-193,-194,-195,-196,-197,-198,-199,-199,-200,-200,-200,-200,-200,-198,-194,-188,-180,-171,-160,-148,-135,-121,-106,-92,-78,-64,-51,-39,-28,-19,-12,-6,-2,-1
PBS=-147;-12
PBW=0285,109
PBY=-20,
PBStart=0.0
[#0225]
Length=5040
Lyric=R
NoteNum=66
PreUtterance=
PBStart=0.0
[#0226]
Length=240
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-179,-183,-186,-189,-191,-194,-196,-197,-199,-200,-200,-200,-197,-189,-175,-157,-135,-112,-87,-64,-43,-25,-11,-3,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0
PBS=-93;-13
PBW=0148,65
PBY=-20,
PBStart=0.0
[#0227]
Length=360
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0228]
Length=120
Lyric=R
NoteNum=59
PreUtterance=
PBStart=0.0
[#0229]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-9,-32,-66,-109,-156
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0230]
Length=240
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=149,103,61,28,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-6,-22,-44,-73,-104
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0231]
Length=240
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,69,41,18,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,29,65,111,162
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0232]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-343,-293,-248,-213,-192,-187,-187,-189,-191,-195,-198,-202,-206,-209,-212,-214,-214,-212,-197,-172,-139,-102,-66,-34,-12,-1
PBS=-24;
PBW=048,58,45
PBY=-18.6,-21.4,
PBStart=0.0
[#0233]
Length=2160
Lyric=R
NoteNum=62
PreUtterance=
PBStart=0.0
[#0234]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-179,-183,-186,-189,-191,-194,-196,-197,-199,-200,-200,-200,-197,-189,-175,-157,-135,-112,-87,-64,-43,-25,-11,-3,,,,,,,,,,,,,,,,,,,,0,5,21,43,72,103
PBS=-93;-13
PBW=0148,65
PBY=-20,
PBStart=0.0
[#0235]
Length=240
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-70,-42,-19,-5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-6,-22,-44,-73,-104
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0236]
Length=240
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,69,41,18,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,6,20,41,69,103
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0237]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-401,-363,-321,-276,-230,-183,-138,-95,-57,-22,6,28,42,49,49,47,42,36,29,22,15,8,4,0,,,,,,,,,,,,,,,,,,,,-1,-9,-32,-66,-109,-156
PBS=-26;-20
PBW=093,53
PBY=5,
PBStart=0.0
[#0238]
Length=240
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=149,103,61,28,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1,-6,-22,-44,-73,-104
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0239]
Length=240
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=99,69,41,18,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,14,52,109,180,258
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#0240]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-250,-173,-103,-48,-13
PBS=-25
PBW=50
PBY=0
PBStart=0.0
[#TRACKEND]
