[#VERSION]
UST Version1.2
[#SETTING]
Tempo=125.00
Tracks=1
ProjectName=Dad
VoiceDir=D:\Github\Lizzardo-UTAU-Voicebanks-and-other-stuff\Sonic FNF Voicebank
OutFile=Dad.wav
CacheDir=Dad.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Tempo=125.00
PBS=1
PBW=50
PBY=0
[#0001]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
[#0002]
Length=240
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-93;-13
PBW=0148,65
PBY=-20,
[#0003]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0004]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-70;-89
PBW=092,33,24
PBY=-20.7,-19.2,
[#0005]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
[#0006]
Length=120
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=1
PBW=50
PBY=0
[#0007]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0008]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=1
PBW=50
PBY=0
[#0009]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=1
PBW=50
PBY=0
[#0010]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=1
PBW=50
PBY=0
[#0011]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0012]
Length=120
Lyric=o
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=1
PBW=50
PBY=0
[#0013]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0014]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=1
PBW=50
PBY=0
[#0015]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0016]
Length=240
Lyric=e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-93;-13
PBW=0148,65
PBY=-20,
[#0017]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0018]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=1
PBW=50
PBY=0
[#0019]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=1
PBW=50
PBY=0
[#0020]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=1
PBW=50
PBY=0
[#0021]
Length=240
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=1
PBW=50
PBY=0
[#0022]
Length=3840
Lyric=R
NoteNum=64
PreUtterance=
[#0023]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0024]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
[#0025]
Length=240
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-114;42
PBW=0213
[#0026]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0027]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-70;-89
PBW=092,33,24
PBY=-20.7,-19.2,
[#0028]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
[#0029]
Length=120
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0030]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0031]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0032]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0033]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0034]
Length=2040
Lyric=R
NoteNum=64
PreUtterance=
[#0035]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0036]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
[#0037]
Length=240
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-114;42
PBW=0213
[#0038]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0039]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-70;-89
PBW=092,33,24
PBY=-20.7,-19.2,
[#0040]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
[#0041]
Length=120
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0042]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0043]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0044]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0045]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0046]
Length=1800
Lyric=R
NoteNum=64
PreUtterance=
[#0047]
Length=240
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-93;-13
PBW=0148,65
PBY=-20,
[#0048]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-24;
PBW=048,58,45
PBY=-18.6,-21.4,
[#0049]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0050]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0051]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0052]
Length=360
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=147;-20
PBW=0114
[#0053]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0054]
Length=480
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-147;-12
PBW=0285,109
PBY=-20,
[#0055]
Length=5040
Lyric=R
NoteNum=66
PreUtterance=
[#0056]
Length=240
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-93;-13
PBW=0148,65
PBY=-20,
[#0057]
Length=360
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0058]
Length=120
Lyric=R
NoteNum=59
PreUtterance=
[#0059]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0060]
Length=240
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0061]
Length=240
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0062]
Length=240
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-24;
PBW=048,58,45
PBY=-18.6,-21.4,
[#0063]
Length=2160
Lyric=R
NoteNum=62
PreUtterance=
[#0064]
Length=240
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-93;-13
PBW=0148,65
PBY=-20,
[#0065]
Length=240
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0066]
Length=240
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0067]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-26;-20
PBW=093,53
PBY=5,
[#0068]
Length=240
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0069]
Length=240
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0070]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-24;
PBW=048,58,45
PBY=-18.6,-21.4,
[#0071]
Length=2640
Lyric=R
NoteNum=62
PreUtterance=
[#0072]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-93;-13
PBW=0148,65
PBY=-20,
[#0073]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-24;
PBW=048,58,45
PBY=-18.6,-21.4,
[#0074]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0075]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0076]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0077]
Length=360
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=147;-20
PBW=0114
[#0078]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0079]
Length=480
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-147;-12
PBW=0285,109
PBY=-20,
[#0080]
Length=5040
Lyric=R
NoteNum=66
PreUtterance=
[#0081]
Length=240
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-93;-13
PBW=0148,65
PBY=-20,
[#0082]
Length=360
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0083]
Length=120
Lyric=R
NoteNum=59
PreUtterance=
[#0084]
Length=240
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0085]
Length=240
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0086]
Length=240
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0087]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-24;
PBW=048,58,45
PBY=-18.6,-21.4,
[#0088]
Length=2160
Lyric=R
NoteNum=62
PreUtterance=
[#0089]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-93;-13
PBW=0148,65
PBY=-20,
[#0090]
Length=240
Lyric=u
NoteNum=59
PreUtterance=
Intensity=102
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0091]
Length=240
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0092]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-26;-20
PBW=093,53
PBY=5,
[#0093]
Length=240
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0094]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0095]
Length=240
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-24;
PBW=048,58,45
PBY=-18.6,-21.4,
[#0096]
Length=2880
Lyric=R
NoteNum=62
PreUtterance=
[#0097]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0098]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0099]
Length=480
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-147;-12
PBW=0285,109
PBY=-20,
[#0100]
Length=480
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-62;0
PBW=0123,102,83
PBY=-20,-20.1,
[#0101]
Length=2400
Lyric=R
NoteNum=62
PreUtterance=
[#0102]
Length=360
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-147;-12
PBW=0253,70
PBY=-19.3,
[#0103]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0104]
Length=360
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-147;-12
PBW=0253,70
PBY=-19.3,
[#0105]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0106]
Length=360
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-147;-12
PBW=0253,70
PBY=-19.3,
[#0107]
Length=2520
Lyric=R
NoteNum=62
PreUtterance=
[#0108]
Length=360
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-147;-12
PBW=0253,70
PBY=-19.3,
[#0109]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0110]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0111]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
[#0112]
Length=120
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0113]
Length=120
Lyric=R
NoteNum=59
PreUtterance=
[#0114]
Length=480
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-147;-12
PBW=0285,109
PBY=-20,
[#0115]
Length=2400
Lyric=R
NoteNum=57
PreUtterance=
[#0116]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0117]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0118]
Length=120
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0119]
Length=360
Lyric=R
NoteNum=66
PreUtterance=
[#0120]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=101
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0121]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
[#0122]
Length=480
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-147;-12
PBW=0285,109
PBY=-20,
[#0123]
Length=2400
Lyric=R
NoteNum=64
PreUtterance=
[#0124]
Length=240
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0125]
Length=240
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0126]
Length=960
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-92;40
PBW=0145,118,89
PBY=-20.7,-21,
VBR=65,240.000000,35,20,20,0,0,0
[#0127]
Length=2400
Lyric=R
NoteNum=62
PreUtterance=
[#0128]
Length=240
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0129]
Length=240
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-24;
PBW=048
[#0130]
Length=960
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-92;40
PBW=0145,118,89
PBY=-20.7,-21,
VBR=65,240.000000,35,20,20,0,0,0
[#0131]
Length=2400
Lyric=R
NoteNum=62
PreUtterance=
[#0132]
Length=240
Lyric=e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0133]
Length=240
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0134]
Length=960
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-92;40
PBW=0145,118,89
PBY=-20.7,-21,
VBR=65,240.000000,35,20,20,0,0,0
[#0135]
Length=2160
Lyric=R
NoteNum=62
PreUtterance=
[#0136]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0137]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
[#0138]
Length=240
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-114;42
PBW=0213
[#0139]
Length=240
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0140]
Length=240
Lyric=R
NoteNum=57
PreUtterance=
[#0141]
Length=55
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0142]
Length=185
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-24;
PBW=048
[#0143]
Length=480
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-106;50
PBW=099,224
PBY=-19.3,
[#0144]
Length=4320
Lyric=R
NoteNum=62
PreUtterance=
[#0145]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0146]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
[#0147]
Length=240
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-114;42
PBW=0213
[#0148]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0149]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-70;-89
PBW=092,33,24
PBY=-20.7,-19.2,
[#0150]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
[#0151]
Length=120
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0152]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0153]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0154]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0155]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0156]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0157]
Length=120
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0158]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0159]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0160]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0161]
Length=240
Lyric=u
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-93;-13
PBW=0148,65
PBY=-20,
[#0162]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0163]
Length=240
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0164]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0165]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0166]
Length=240
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0167]
Length=3840
Lyric=R
NoteNum=64
PreUtterance=
[#0168]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0169]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
[#0170]
Length=240
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-114;42
PBW=0213
[#0171]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0172]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-70;-89
PBW=092,33,24
PBY=-20.7,-19.2,
[#0173]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
[#0174]
Length=120
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0175]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0176]
Length=120
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0177]
Length=120
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0178]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0179]
Length=2040
Lyric=R
NoteNum=64
PreUtterance=
[#0180]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0181]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
[#0182]
Length=240
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-114;42
PBW=0213
[#0183]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0184]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-70;-89
PBW=092,33,24
PBY=-20.7,-19.2,
[#0185]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
[#0186]
Length=120
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0187]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0188]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0189]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0190]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0191]
Length=1800
Lyric=R
NoteNum=64
PreUtterance=
[#0192]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-93;-13
PBW=0148,65
PBY=-20,
[#0193]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=99
Modulation=0
PBS=-24;
PBW=048,58,45
PBY=-18.6,-21.4,
[#0194]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0195]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0196]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0197]
Length=360
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=147;-20
PBW=0114
[#0198]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0199]
Length=480
Lyric=e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-147;-12
PBW=0285,109
PBY=-20,
[#0200]
Length=5040
Lyric=R
NoteNum=66
PreUtterance=
[#0201]
Length=240
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-93;-13
PBW=0148,65
PBY=-20,
[#0202]
Length=360
Lyric=i
NoteNum=59
PreUtterance=
Intensity=99
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0203]
Length=120
Lyric=R
NoteNum=59
PreUtterance=
[#0204]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0205]
Length=240
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0206]
Length=240
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0207]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-24;
PBW=048,58,45
PBY=-18.6,-21.4,
[#0208]
Length=2160
Lyric=R
NoteNum=62
PreUtterance=
[#0209]
Length=240
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-93;-13
PBW=0148,65
PBY=-20,
[#0210]
Length=240
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0211]
Length=240
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0212]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-26;-20
PBW=093,53
PBY=5,
[#0213]
Length=240
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0214]
Length=240
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0215]
Length=240
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-24;
PBW=048,58,45
PBY=-18.6,-21.4,
[#0216]
Length=2640
Lyric=R
NoteNum=62
PreUtterance=
[#0217]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-93;-13
PBW=0148,65
PBY=-20,
[#0218]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-24;
PBW=048,58,45
PBY=-18.6,-21.4,
[#0219]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0220]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0221]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0222]
Length=360
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=147;-20
PBW=0114
[#0223]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0224]
Length=480
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-147;-12
PBW=0285,109
PBY=-20,
[#0225]
Length=5040
Lyric=R
NoteNum=66
PreUtterance=
[#0226]
Length=240
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-93;-13
PBW=0148,65
PBY=-20,
[#0227]
Length=360
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0228]
Length=120
Lyric=R
NoteNum=59
PreUtterance=
[#0229]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0230]
Length=240
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0231]
Length=240
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0232]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-24;
PBW=048,58,45
PBY=-18.6,-21.4,
[#0233]
Length=2160
Lyric=R
NoteNum=62
PreUtterance=
[#0234]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-93;-13
PBW=0148,65
PBY=-20,
[#0235]
Length=240
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0236]
Length=240
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0237]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-26;-20
PBW=093,53
PBY=5,
[#0238]
Length=240
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0239]
Length=240
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0240]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#TRACKEND]
